  benqx730      =       +inet(benqx)
  benqx800      =       +inet(benqx)
  dellsk8125    =       +inet(dell)
  dellsk8135    =       +inet(dell)
  hpnx9020      =       +inet(hp5185)
  logicd        =       +inet(logitech_base)
  logicd_it     =       +inet(logitech_base)
  logicd_nav    =       +inet(logitech_base)
  logicd_opt    =       +inet(logitech_base)
  logiultrax    =       +inet(logitech_base)
  logiclx300    =       +inet(logiex110)
  logii350      =       +inet(logiex110)
  logimel       =       +inet(logiex110)
  vsonku306     =       +inet(microsoftprooem)
  $inetkbds     =       +inet(%m)
  acer_tm_800   =       +inet(acer_laptop)
  benqx730      =       +inet(benqx)
  benqx800      =       +inet(benqx)
  dell8125      =       +inet(dellusbmm)
  dell8135      =       +inet(dellusbmm)
  ltcd          =       +inet(logicda)
  logicdit      =       +inet(logicd)
  logicdo       =       +inet(logicd)
  logicdp       =       +inet(logicd)
  logicdpa      =       +inet(logicda)
  logiciink     =       +inet(logicink)
  $maclaptop    =       +inet(apple)+level3(enter_switch)
  $macs	        =       +inet(apple)
  thinkpadz60   =       +inet(thinkpad60)
