
// If you want non-latin layouts implicitly include the en_US layout
// uncomment lines below
//! $nonlatin = am ara ben bd bg bt by cs deva ge gh gr guj guru il \
//              in ir iku jp kan kh kr la lao lk mk mm mn mv mal ori pk \
//              ru scc sy syr tel th tj tam ua uz

// PC models
! $pcmodels = pc101 pc102 pc104 pc105

// Microsoft models (using MS geometry)
! $msmodels = microsoft microsoft7000 microsoftpro microsoftprousb microsoftprose

// PC geometries - they have special geometry but symbols are mostly pc105
! $pcgeometries = abnt2 latitude jp106 kr106

// Layouts that provide further specializations for the OLPC
! $olpclayouts = af am ara br ca es et it kh kz in mn np ru th tr us 

! $macbooks = macbook78 macbook79
! $maclaptop = ibook powerbook macbook78 macbook79
! $macs = macintosh macintosh_old ibook powerbook macbook78 macbook79

! $macvendorlayouts = ch de dk es fi fr gb is it latam nl no pt se us

! $azerty = be fr
! $qwertz = al cz de hr hu ro si sk 

! $inetkbds = a4techKB21 a4techKBS8 a4_rfkb23 \
              acer_c300 acer_ferrari4k acer_laptop \
              acpi airkey \
              apple armada asus_laptop azonaRF2300 \
              benqx brother \
              btc5113rf btc5126t btc6301urf btc9000 btc9000a btc9001ah btc5090 btc9019u \
              cherryblue cherrybluea cherryblueb cherrycyboard \
              chicony chicony0108 chicony9885 \
              compaqeak8 compaqik7 compaqik13 compaqik18 \
              cymotionlinux \
              dell dellm65 inspiron precision_m dellusbmm dtk2000 \
              emachines ennyah_dkb1008 evdev fscaa1667g \
              genius geniuscomfy geniuscomfy2 geniuskb19e \
              gyration honeywell_euroboard \
              hp2501 hp2505 hp5xx hp500fa hp5181 hp5185 \
              hpi6 hpxe3gc hpxe3gf hpxe4xxx hpxt1000 hpzt11xx \
              ibm_spacesaver ipaq inspiron intel latitude \
              logiaccess logicda logicink \
              logiex110 logiclx300 \
              logiinkse logiinkseusb logiitc logiik \
              logitech_base itouch logiultrax \
              logitech_g15 \
	      logidinovo logidinovoedge \
              microsoft7000 microsoftinet microsoftpro microsoftprousb microsoftprooem microsoftprose \
              microsoftoffice microsoftmult \
              mx1998 mx2500 mx2750 \
              oretec \
              presario propeller \
              qtronix \
              rapidaccess rapidaccess2 rapidaccess2a thinkpad thinkpad60 \
              samsung4500 samsung4510 \
              scorpius silvercrest \
              sk1300 sk2500 sk6200 sk7100 sp_inet \
              sven sven303 symplon \
              toshiba_s3000 trust trustda \
              yahoo

// all layouts with 3rd and 4th groups
! $threelevellayouts = al az \
              be br bt \
              ca ch cs cz \
              de dk \
              ee es \
              fi fo fr \
              gb gr \
              hu \
              ie ir is it \
              kg \
              latam \
              lk lt \
              mn mt \
              nl no \
              pl pt \
              ro \
              se sk \
              tr \
              us \
              vn \
              za

