  ataritt	$nonlatin		=	xfree68_vndr/ataritt(us)+%l%(v):2
  ataritt	*			=	xfree68_vndr/ataritt(us)+%l%(v)
  amiga		$nonlatin		=	xfree68_vndr/amiga(usa1)+%l%(v):2
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l%(v)
  classmate	us			=	pc+%l(classmate)
  sun4		$nonlatin		=	latin+sun_vndr/us(type4)+%l%(v):2
  sun4		*			=	latin+sun_vndr/us(type4)+%l%(v)
  sun5		$nonlatin		=	latin+sun_vndr/us(type5)+%l%(v):2
  sun5		*			=	latin+sun_vndr/us(type5)+%l%(v)
  sun6		us			=	sun_vndr/us(type6)
  sun6		en_US			=	sun_vndr/us(type6)+iso9995-3(basic)
  sun6		*			=	sun_vndr/us(type6)+%l%(v)
  pc98		nec_vndr/jp		=	nec_vndr/jp(pc98)
  macintosh_old	us			=	macintosh_vndr/us(oldmac)
  macintosh_old	en_US			=	macintosh_vndr/us(oldmac)
  macintosh_old	$macvendorlayouts	=	macintosh_vndr/us(oldmac)+macintosh_vndr/%l%(v)
  macintosh_old	$nonlatin		=	macintosh_vndr/us(oldmac)+%l%(v):2
  macintosh_old	*			=	macintosh_vndr/us(oldmac)+%l%(v)
 $macs		en_US			=	pc+macintosh_vndr/us(extended)
 $macs		$macvendorlayouts	=	pc+macintosh_vndr/%l%(v)
  olpc		$olpclayouts		=	olpc+%l%(m)
  olpc		*			=	olpc+%l%(v)
 $thinkpads   	br			=	pc+br(thinkpad)
  *	   	$nonlatin		=	pc+us+%l%(v):2
  *		*			=	pc+%l%(v)
