
// If you want non-latin layouts implicitly include the en_US layout
// uncomment lines below
//! $nonlatin = am ara ben bd bg bt by cs deva ge gh gr guj guru il \
//              in ir iku jp kan kh kr la lao lk mk mm mn mv mal ori pk \
//              ru scc sy syr tel th tj tam ua uz

// PC models
! $pcmodels = pc101 pc102 pc104 pc105

// Microsoft models (using MS geometry)
! $msmodels = microsoft microsoft7000 microsoftpro microsoftprousb microsoftprose

// PC geometries - they have special geometry but symbols are mostly pc105
! $pcgeometries = latitude

// Layouts that provide further specializations for the OLPC
! $olpclayouts = af am ara br ca es et it kh kz in mn np ru th tr us 

! $macbooks = macbook78 macbook79
! $maclaptop = ibook powerbook macbook78 macbook79
! $macs = macintosh macintosh_old ibook powerbook macbook78 macbook79

! $macvendorlayouts = ch de dk es fi fr gb is it latam nl no pt se us

! $azerty = be fr
! $qwertz = al cz de hr hu ro si sk 

! $inetkbds = acer_c300 acer_ferrari4k acer_laptop \
              airkey \
              apple armada azonaRF2300 \
              benqx brother \
              btc5113rf btc9000 btc9000a btc9001ah btc5090 btc9019u \
              cherryblue cherrybluea cherryblueb \
              cherrycyboard cherrycmexpert \
              chicony chicony0108 chicony0420 chicony9885 \
              compalfl90 \
              compaqeak8 compaqik7 compaqik13 compaqik18 \
              cymotionlinux \
              dell dellm65 inspiron dellusbmm \
              emachines ennyah_dkb1008 evdev \
              genius geniuscomfy2 \
              gyration honeywell_euroboard \
              hp250x hp5xx hp500fa hpdv5 \
              hpi6 hpxe3gc hpxe3gf hpxe4xxx hpxt1000 hpzt11xx \
              ibm_spacesaver ipaq inspiron intel \
              logiaccess logicda logicink \
              logiex110 logiclx300 \
              logiinkse logiinkseusb logiitc logiik \
              logitech_base itouch logiultrax \
              logitech_g15 \
	      logidinovo logidinovoedge \
              microsoft7000 microsoftinet microsoftprousb microsoftprooem microsoftprose \
              microsoftoffice microsoftmult \
              mx1998 mx2500 mx2750 \
              oretec \
              pc105 \
              presario propeller \
              qtronix \
              rapidaccess rapidaccess2 thinkpad60 \
              samsung4500 samsung4510 \
              silvercrest \
              sk1300 sk2500 sk6200 sk7100 \
              sven sven303 symplon \
              toshiba_s3000 trust trustda \
              unitekkb1925 yahoo

// all layouts with 3rd and 4th groups
! $threelevellayouts = al az \
              be br bt \
              ca ch cs cz \
              de dk \
              ee es \
              fi fo fr \
              gb gr \
              hu \
              ie ir is it \
              latam \
              lk lt \
              mn mt \
              nl no \
              pl pt \
              ro \
              se sk \
              tr \
              us \
              vn \
              za

! $evdevkbds = ibm_spacesaver

! $thinkpads = thinkpad thinkpad60 thinkpadz60

