xpcdir = @xpconfigdir@/C/print/models/HPDJ1600C/fonts

dist_xpc_DATA =			\
	9nb00051.pmf		\
	9nb00052.pmf		\
	9nb00053.pmf		\
	9nb00054.pmf		\
	9nb00055.pmf		\
	9nb00056.pmf		\
	9nb00057.pmf		\
	9nb00058.pmf		\
	9nb00059.pmf		\
	9nb00060.pmf		\
	9nb00061.pmf		\
	9nb00062.pmf		\
	9nb00063.pmf		\
	9nb00064.pmf		\
	9nb00065.pmf		\
	9nb00066.pmf		\
	9nb00067.pmf		\
	9nb00068.pmf		\
	9nb00069.pmf		\
	9nb00070.pmf		\
	9nb00071.pmf		\
	9nb00072.pmf		\
	9nb00073.pmf		\
	9nb00074.pmf		\
	9nb00075.pmf		\
	9nb00076.pmf		\
	9nb00077.pmf		\
	9nb00079.pmf		\
	9nb00080.pmf		\
	9nb00081.pmf		\
	9nb00082.pmf		\
	9nb00083.pmf		\
	9nb00084.pmf		\
	9nb00085.pmf		\
	9nb00086.pmf		\
	9nb00087.pmf		\
	9nb00088.pmf		\
	9nb00089.pmf		\
	9nb00090.pmf		\
	9nb00091.pmf		\
	9nb00092.pmf		\
	9nb00093.pmf		\
	9nb00094.pmf		\
	lpr0ye1a.pmf		\
	fonts.alias		\
	fonts.dir		\
	README
