INCLUDES =			\
	-I${top_srcdir}/include

AM_CFLAGS = $(XFONT_CFLAGS) $(OS_CFLAGS) $(CWARNFLAGS)

noinst_LTLIBRARIES = libtype1.la

libtype1_la_SOURCES =			\
		arith.c			\
		arith.h			\
		blues.h			\
		cluts.h			\
		curves.c		\
		curves.h		\
		digit.h			\
		fontfcn.c		\
		fontfcn.h		\
		fonts.h			\
		hdigit.h		\
		hints.c			\
		hints.h			\
		lines.c			\
		lines.h			\
		objects.c		\
		objects.h		\
		paths.c			\
		paths.h			\
		pictures.h		\
		regions.c		\
		regions.h		\
		scanfont.c		\
		spaces.c		\
		spaces.h		\
		strokes.h		\
		t1funcs.c		\
		t1hdigit.h		\
		t1imager.h		\
		t1info.c		\
		t1intf.h		\
		t1io.c			\
		t1malloc.c		\
		t1snap.c		\
		t1stdio.h		\
		t1unicode.c		\
		t1unicode.h		\
		token.c			\
		token.h			\
		tokst.h			\
		trig.h			\
		type1.c			\
		util.c			\
		util.h
