  altwin:menu		=	+altwin(menu)
  altwin:meta_alt	=	+altwin(meta_alt)
  altwin:alt_win	=	+altwin(alt_win)
  altwin:ctrl_win	=	+altwin(ctrl_win)
  altwin:ctrl_alt_win	=	+altwin(ctrl_alt_win)
  altwin:meta_win	=	+altwin(meta_win)
  altwin:left_meta_win	=	+altwin(left_meta_win)
  altwin:hyper_win	=	+altwin(hyper_win)
  altwin:alt_super_win	=	+altwin(alt_super_win)
  altwin:swap_alt_win	=	+altwin(swap_alt_win)
  grab:debug		=	+srvr_ctrl(grab_debug)
  grp:switch		=	+group(switch)
  grp:lswitch		=	+group(lswitch)
  grp:win_switch	=	+group(win_switch)
  grp:lwin_switch	=	+group(lwin_switch)
  grp:rwin_switch	=	+group(rwin_switch)
  grp:toggle		=	+group(toggle)
  grp:shifts_toggle	=	+group(shifts_toggle)
  grp:ctrls_toggle	=	+group(ctrls_toggle)
  grp:alts_toggle	=	+group(alts_toggle)
  grp:caps_toggle	=	+capslock(grouplock)
  grp:caps_switch       =       +capslock(groupshift)
  grp:shift_caps_toggle	=	+group(shift_caps_toggle)
  grp:shift_caps_switch	=	+group(shift_caps_switch)
  grp:win_space_toggle	=	+group(win_space_toggle)
  grp:win_menu_switch	=	+group(win_menu_switch)
  grp:alt_caps_toggle   =       +group(alt_caps_toggle)
  grp:alt_space_toggle	=	+group(alt_space_toggle)
  grp:menu_toggle	=	+group(menu_toggle)
  grp:lwin_toggle	=	+group(lwin_toggle)
  grp:rwin_toggle	=	+group(rwin_toggle)
  grp:lshift_toggle	=	+group(lshift_toggle)
  grp:rshift_toggle	=	+group(rshift_toggle)
  grp:rctrl_switch	=	+group(rctrl_switch)
  grp:lctrl_toggle	=	+group(lctrl_toggle)
  grp:rctrl_toggle	=	+group(rctrl_toggle)
  grp:lalt_toggle	=	+group(lalt_toggle)
  grp:sclk_toggle	=	+group(sclk_toggle)
  grp:lctrl_rctrl_switch	=	+group(lctrl_rctrl_switch)
  grp:lctrl_lwin_rctrl_menu	=	+group(lctrl_lwin_rctrl_menu)
  grp:lctrl_lalt_toggle	=	+group(lctrl_lalt_toggle)
  grp:rctrl_ralt_toggle	=	+group(rctrl_ralt_toggle)
  grp:ctrl_alt_toggle	=	+group(ctrl_alt_toggle)
  grp:ctrl_alt_toggle_bidir	=	+group(ctrl_alt_toggle_bidir)
  grp:lctrl_lshift_toggle	=	+group(lctrl_lshift_toggle)
  grp:rctrl_rshift_toggle	=	+group(rctrl_rshift_toggle)
  grp:ctrl_shift_toggle	=	+group(ctrl_shift_toggle)
  grp:ctrl_shift_toggle_bidir	=	+group(ctrl_shift_toggle_bidir)
  grp:lalt_lshift_toggle	=	+group(lalt_lshift_toggle)
  grp:ralt_rshift_toggle	=	+group(ralt_rshift_toggle)
  grp:alt_shift_toggle	=	+group(alt_shift_toggle)
  grp:alt_shift_toggle_bidir	=	+group(alt_shift_toggle_bidir)
  lv3:switch		=	+level3(switch)
  lv3:ralt_switch	=	+level3(ralt_switch)
  lv3:ralt_switch_multikey	=	+level3(ralt_switch_multikey)
  lv3:ralt_alt		=	+level3(ralt_alt)
  lv3:lalt_switch	=	+level3(lalt_switch)
  lv3:alt_switch	=	+level3(alt_switch)
  lv3:menu_switch	=	+level3(menu_switch)
  lv3:win_switch	=	+level3(win_switch)
  lv3:lwin_switch	=	+level3(lwin_switch)
  lv3:rwin_switch	=	+level3(rwin_switch)
  lv3:enter_switch	=	+level3(enter_switch)
  caps:capslock		=	+capslock(capslock)
  caps:numlock		=	+capslock(numlock)
  caps:shiftlock	=	+capslock(shiftlock)
  caps:swapescape	=	+capslock(swapescape)
  caps:escape		=	+capslock(escape)
  caps:backspace	=	+capslock(backspace)
  caps:super		=	+capslock(super)
  caps:hyper		=	+capslock(hyper)
  caps:none		=	+capslock(none)
  caps:ctrl_modifier	=	+capslock(ctrl_modifier)
  ctrl:nocaps		=	+ctrl(nocaps)
  ctrl:lctrl_meta	=	+ctrl(lctrl_meta)
  ctrl:swapcaps		=	+ctrl(swapcaps)
  ctrl:ac_ctrl		=	+ctrl(ac_ctrl)
  ctrl:aa_ctrl		=	+ctrl(aa_ctrl)
  ctrl:rctrl_ralt	=	+ctrl(rctrl_ralt)
  ctrl:menu_rctrl	=	+ctrl(menu_rctrl)
  ctrl:ralt_rctrl	=	+ctrl(ralt_rctrl)
  ctrl:swap_lalt_lctl	=	+ctrl(swap_lalt_lctl)
  ctrl:swap_lwin_lctl	=	+ctrl(swap_lwin_lctl)
  ctrl:swap_rwin_rctl	=	+ctrl(swap_rwin_rctl)
  ctrl:swap_lalt_lctl_lwin  =	+ctrl(swap_lalt_lctl_lwin)
  compose:ralt		=	+compose(ralt)
  compose:lwin		=	+compose(lwin)
  compose:lwin-altgr	=	+compose(lwin-altgr)
  compose:rwin		=	+compose(rwin)
  compose:rwin-altgr	=	+compose(rwin-altgr)
  compose:menu		=	+compose(menu)
  compose:menu-altgr	=	+compose(menu-altgr)
  compose:lctrl		=	+compose(lctrl)
  compose:lctrl-altgr	=	+compose(lctrl-altgr)
  compose:rctrl		=	+compose(rctrl)
  compose:rctrl-altgr	=	+compose(rctrl-altgr)
  compose:caps		=	+compose(caps)
  compose:caps-altgr	=	+compose(caps-altgr)
  compose:102		=	+compose(102)
  compose:102-altgr	=	+compose(102-altgr)
  compose:paus		=	+compose(paus)
  compose:prsc		=	+compose(prsc)
  compose:sclk		=	+compose(sclk)
  srvrkeys:none		=	+srvr_ctrl(no_srvr_keys)
  eurosign:e		=	+eurosign(e)
  eurosign:2		=	+eurosign(2)
  eurosign:4		=	+eurosign(4)
  eurosign:5		=	+eurosign(5)
  rupeesign:4           =       +rupeesign(4)
  keypad:oss            =       +keypad(oss)
  keypad:legacy         =	+keypad(legacy)
  keypad:legacy_wang    =	+keypad(legacy_wang)
  keypad:oss_wang       =	+keypad(oss_wang)
  keypad:future         =	+keypad(future)
  keypad:future_wang    =	+keypad(future_wang)
  keypad:hex            =	+keypad(ops)+keypad(hex)
  keypad:atm            =	+keypad(ops)+keypad(hex)+keypad(atm)  
  nbsp:none             =	+nbsp(none)
  nbsp:level2           =	+nbsp(level2)
  nbsp:level3           =	+nbsp(level3)
  nbsp:level3s          =	+nbsp(level3s)
  nbsp:level3n          =	+nbsp(level3n)
  nbsp:level4           =	+nbsp(level4)
  nbsp:level4n          =	+nbsp(level4n)
  nbsp:level4nl         =	+nbsp(level4nl)
  japan:nicola_f_bs     =	+jp(nicola_f_bs)
  japan:hztg_escape     =	+jp(hztg_escape)
  kpdl:dot              =	+kpdl(dot)
  kpdl:comma            =	+kpdl(comma)
  kpdl:dotoss           =	+kpdl(dotoss)
  kpdl:dotoss_latin9    =	+kpdl(dotoss_latin9)
  kpdl:commaoss         =	+kpdl(commaoss)
  kpdl:momayyezoss      =	+kpdl(momayyezoss)
  kpdl:kposs            =	+kpdl(kposs)
  kpdl:semi             =	+kpdl(semi)
  shift:breaks_caps     =	+shift(breaks_caps)
  esperanto:qwerty      =	+epo(qwerty)
  esperanto:dvorak      =	+epo(dvorak)
  esperanto:colemak     =	+epo(colemak)
  terminate:ctrl_alt_bksp =	+terminate(ctrl_alt_bksp)
  keypad:pointerkeys	=	+keypad(pointerkeys)
  apple:alupckeys	=	+macintosh_vndr/apple(alupckeys)
  shift:both_capslock                =       +shift(both_capslock)
  shift:lshift_both_capslock         =       +shift(lshift_both_capslock)
  shift:rshift_both_capslock         =       +shift(rshift_both_capslock)
  shift:both_capslock_cancel         =       +shift(both_capslock_cancel)
  shift:lshift_both_capslock_cancel  =       +shift(lshift_both_capslock_cancel)
  shift:rshift_both_capslock_cancel  =       +shift(rshift_both_capslock_cancel)
  shift:both_shiftlock               =       +shift(both_shiftlock)
  shift:lshift_both_shiftlock        =       +shift(lshift_both_shiftlock)
  shift:rshift_both_shiftlock        =       +shift(rshift_both_shiftlock)
  solaris:sun_compat				 =		 +sun_vndr/solaris(sun_compat)
  lv3:caps_switch                    =       +level3(caps_switch)
  lv3:bksl_switch                    =       +level3(bksl_switch)
  lv3:lsgt_switch                    =       +level3(lsgt_switch)
  lv3:caps_switch_latch              =       +level3(caps_switch_latch)
  lv3:bksl_switch_latch              =       +level3(bksl_switch_latch)
  lv3:lsgt_switch_latch              =       +level3(lsgt_switch_latch)
  lv5:lsgt_switch_lock            =       +level5(lsgt_switch_lock)
  lv5:ralt_switch_lock            =       +level5(ralt_switch_lock)
  lv5:lwin_switch_lock            =       +level5(lwin_switch_lock)
  lv5:rwin_switch_lock            =       +level5(rwin_switch_lock)
  lv5:lsgt_switch_lock_cancel     =       +level5(lsgt_switch_lock_cancel)
  lv5:ralt_switch_lock_cancel     =       +level5(ralt_switch_lock_cancel)
  lv5:lwin_switch_lock_cancel     =       +level5(lwin_switch_lock_cancel)
  lv5:rwin_switch_lock_cancel     =       +level5(rwin_switch_lock_cancel)


