  ataritt	$nonlatin		=	xfree68_vndr/ataritt(us)+%l%(v):2
  ataritt	*			=	xfree68_vndr/ataritt(us)+%l%(v)
  amiga		$nonlatin		=	xfree68_vndr/amiga(usa1)+%l%(v):2
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l%(v)
  classmate	us			=	pc+%l(classmate)
  empty         *                       =       empty(basic)
  *             empty                   =       empty(basic)
  sun4		$nonlatin		=	latin+sun_vndr/us(type4)+%l%(v):2
  sun4		*			=	latin+sun_vndr/us(type4)+%l%(v)
  sun5		$nonlatin		=	latin+sun_vndr/us(type5)+%l%(v):2
  sun5		*			=	latin+sun_vndr/us(type5)+%l%(v)
  sun6		us			=	pc+sun_vndr/us(type6)
  sun6		en_US			=	pc+sun_vndr/us(type6)+iso9995-3(basic)
  sun6		$sun_t6_custom		=	pc+sun_vndr/us(type6)+sun_vndr/%l%(v)
  sun6		*			=	pc+sun_vndr/us(type6)+%l%(v)
  sun6euro	us			=	pc+sun_vndr/us(type6)
  sun6euro	en_US			=	pc+sun_vndr/us(type6)+iso9995-3(basic)
  sun6euro	$sun_t6_custom		=	pc+sun_vndr/us(type6)+sun_vndr/%l%(v)
  sun6euro	*			=	pc+sun_vndr/us(type6)+%l%(v)
  pc98		nec_vndr/jp		=	nec_vndr/jp(pc98)
  macintosh_old	us			=	macintosh_vndr/us(oldmac)
  macintosh_old	en_US			=	macintosh_vndr/us(oldmac)
  macintosh_old	$macvendorlayouts	=	macintosh_vndr/us(oldmac)+macintosh_vndr/%l%(v)
  macintosh_old	$nonlatin		=	macintosh_vndr/us(oldmac)+%l%(v):2
  macintosh_old	*			=	macintosh_vndr/us(oldmac)+%l%(v)
  applealu_jis	jp			=	macintosh_vndr/apple(alukbd)+macintosh_vndr/jp(usmac)+macintosh_vndr/jp(mac):2
  applealu_jis	*			=	macintosh_vndr/apple(alukbd)+%l%(v)+macintosh_vndr/jp(mac):2
 $applealu	$macvendorlayouts	=	macintosh_vndr/apple(alukbd)+macintosh_vndr/%l%(v)
 $applealu	*			=	macintosh_vndr/apple(alukbd)+%l%(v)
 $macs		en_US			=	pc+macintosh_vndr/us(extended)
 $macs		$macvendorlayouts	=	pc+macintosh_vndr/%l%(v)
  nokiarx44	*			=	nokia_vndr/rx-44(%l)
  nokiarx51	cz(qwerty)		=	nokia_vndr/rx-51(common)+nokia_vndr/rx-51(cz_qwerty)
  nokiarx51	*			=	nokia_vndr/rx-51(common)+nokia_vndr/rx-51(%l%_v)
  nokiasu8w	*			=	nokia_vndr/su-8w(%l)
  olpc		$olpclayouts		=	olpc+%l%(m)
  olpc		*			=	olpc+%l%(v)
 $thinkpads   	br			=	pc+br(thinkpad)
  htcdream	$htcdreamlayouts	=	%l(htcdream)
  *	   	$nonlatin		=	pc+us+%l%(v):2
  *		*			=	pc+%l%(v)
