#  Copyright 2005 Red Hat, Inc.
#
#  Permission to use, copy, modify, distribute, and sell this software
#  and its documentation for any purpose is hereby granted without
#  fee, provided that the above copyright notice appear in all copies
#  and that both that copyright notice and this permission notice
#  appear in supporting documentation, and that the name of Red Hat
#  not be used in advertising or publicity pertaining to distribution
#  of the software without specific, written prior permission.  Red
#  Hat makes no representations about the suitability of this software
#  for any purpose.  It is provided "as is" without express or implied
#  warranty.
#
#  RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
#  NO EVENT SHALL RED HAT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
#  OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
#  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
#  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

BDF2UCS_FONT_FILES = \
	4x6 \
	5x7 \
	5x8 \
	6x9 \
	6x10 \
	6x12 \
	6x13 \
	6x13B \
	6x13O \
	7x13 \
	7x13B \
	7x13O \
	7x14 \
	7x14B \
	8x13 \
	8x13B \
	8x13O \
	9x15 \
	9x15B \
	9x18 \
	9x18B \
	10x20
BDF2UCS_8_FONT_FILES = \
	4x6 \
	5x7 \
	5x8 \
	6x9 \
	6x10 \
	6x12 \
	6x13 \
	6x13B \
	7x13 \
	7x13B \
	7x14 \
	7x14B \
	8x13 \
	8x13B \
	9x15 \
	9x15B \
	9x18 \
	9x18B \
	10x20
BDF2UCS_11_FONT_FILES = \
	6x13 \
	7x13 \
	7x13B \
	7x13O \
	7x14 \
	7x14B \
	9x15 \
	9x15B \
	9x18 \
	10x20
BDF2UCS_KOI8_FONT_FILES = \
	4x6 \
	5x7 \
	5x8 \
	6x9 \
	6x10 \
	6x12 \
	6x13 \
	7x13 \
	7x14 \
	8x13 \
	9x15 \
	9x18 \
	10x20
BDF2UCS_JISX0201_FONT_FILES = \
	7x14
EXTRA_FONT_FILES = \
	12x13ja \
	18x18ja \
	18x18ko \
	k14 \
	nil2
FONT_FILES = $(BDF2UCS_FONT_FILES) $(EXTRA_FONT_FILES)
TRUNC_FONT_FILES = $(BDF2UCS_FONT_FILES)

BDF_FILES = $(FONT_FILES:%=%.bdf)
PCF_FILES = $(FONT_FILES:%=%.pcf$(COMPRESS_SUFFIX))

TRUNC_BDF_FILES = $(TRUNC_FONT_FILES:%=%t.bdf)
TRUNC_PCF_FILES = $(TRUNC_FONT_FILES:%=%.pcf$(COMPRESS_SUFFIX))

if ISO8859_1
ISO8859_1_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-1.bdf)
ISO8859_1_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-1.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_2
ISO8859_2_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-2.bdf)
ISO8859_2_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-2.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_3
ISO8859_3_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-3.bdf)
ISO8859_3_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-3.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_4
ISO8859_4_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-4.bdf)
ISO8859_4_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-4.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_5
ISO8859_5_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-5.bdf)
ISO8859_5_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-5.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_7
ISO8859_7_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-7.bdf)
ISO8859_7_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-7.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_8
ISO8859_8_BDF_FILES = $(BDF2UCS_8_FONT_FILES:%=%-ISO8859-8.bdf)
ISO8859_8_PCF_FILES = $(BDF2UCS_8_FONT_FILES:%=%-ISO8859-8.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_9
ISO8859_9_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-9.bdf)
ISO8859_9_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-9.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_10
ISO8859_10_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-10.bdf)
ISO8859_10_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-10.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_11
ISO8859_11_BDF_FILES = $(BDF2UCS_11_FONT_FILES:%=%-ISO8859-11.bdf)
ISO8859_11_PCF_FILES = $(BDF2UCS_11_FONT_FILES:%=%-ISO8859-11.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_13
ISO8859_13_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-13.bdf)
ISO8859_13_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-13.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_14
ISO8859_14_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-14.bdf)
ISO8859_14_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-14.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_15
ISO8859_15_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-15.bdf)
ISO8859_15_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-15.pcf$(COMPRESS_SUFFIX))
endif

if ISO8859_16
ISO8859_16_BDF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-16.bdf)
ISO8859_16_PCF_FILES = $(BDF2UCS_FONT_FILES:%=%-ISO8859-16.pcf$(COMPRESS_SUFFIX))
endif

if KOI8_R
KOI8_R_BDF_FILES = $(BDF2UCS_KOI8_FONT_FILES:%=%-KOI8-R.bdf)
KOI8_R_PCF_FILES = $(BDF2UCS_KOI8_FONT_FILES:%=%-KOI8-R.pcf$(COMPRESS_SUFFIX))
endif

if JISX0201
JISX0201_BDF_FILES = $(BDF2UCS_JISX0201_FONT_FILES:%=%-JISX0201.1976-0.bdf)
JISX0201_PCF_FILES = $(BDF2UCS_JISX0201_FONT_FILES:%=%-JISX0201.1976-0.pcf$(COMPRESS_SUFFIX))
endif

UTIL_DIR = @MAPFILES_PATH@

SUFFIXES = .bdf .pcf$(COMPRESS_SUFFIX) t.bdf \
	-ISO8859-1.bdf \
	-ISO8859-2.bdf \
	-ISO8859-3.bdf \
	-ISO8859-4.bdf \
	-ISO8859-5.bdf \
	-ISO8859-7.bdf \
	-ISO8859-8.bdf \
	-ISO8859-9.bdf \
	-ISO8859-10.bdf \
	-ISO8859-11.bdf \
	-ISO8859-13.bdf \
	-ISO8859-14.bdf \
	-ISO8859-15.bdf \
	-ISO8859-16.bdf \
	-KOI8-R.bdf \
	-JISX0201.1976-0.bdf

.bdf.pcf$(COMPRESS_SUFFIX):
	@rm -f $@
	$(AM_V_GEN)$(BDFTOPCF) -t $< | $(COMPRESS) > $@

.bdft.bdf:
	@rm -f $@
	$(BDFTRUNCATE) 0x3200 < $< > $@

.bdf-ISO8859-1.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-1 ISO8859-1

.bdf-ISO8859-2.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-2 ISO8859-2

.bdf-ISO8859-3.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-3 ISO8859-3

.bdf-ISO8859-4.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-4 ISO8859-4

.bdf-ISO8859-5.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-5 ISO8859-5

.bdf-ISO8859-7.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-7 ISO8859-7

.bdf-ISO8859-8.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-8 ISO8859-8

.bdf-ISO8859-9.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-9 ISO8859-9

.bdf-ISO8859-10.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-10 ISO8859-10

.bdf-ISO8859-11.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-11 ISO8859-11

.bdf-ISO8859-13.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-13 ISO8859-13

.bdf-ISO8859-14.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-14 ISO8859-14

.bdf-ISO8859-15.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-15 ISO8859-15

.bdf-ISO8859-16.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-ISO8859-16 ISO8859-16

.bdf-KOI8-R.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-KOI8-R KOI8-R

.bdf-JISX0201.1976-0.bdf:
	@rm -f $@
	$(AM_V_GEN)$(UCS2ANY) $< $(UTIL_DIR)/map-JISX0201.1976-0 JISX0201.1976-0

t.bdf.pcf$(COMPRESS_SUFFIX):
	@rm -f $@
	$(AM_V_GEN)$(BDFTOPCF) -t $< | $(COMPRESS) > $@

fontdir = @FONTDIR@
font_DATA = \
	$(PCF_FILES) \
	$(ISO8859_1_PCF_FILES) \
	$(ISO8859_2_PCF_FILES) \
	$(ISO8859_3_PCF_FILES) \
	$(ISO8859_4_PCF_FILES) \
	$(ISO8859_5_PCF_FILES) \
	$(ISO8859_7_PCF_FILES) \
	$(ISO8859_8_PCF_FILES) \
	$(ISO8859_9_PCF_FILES) \
	$(ISO8859_10_PCF_FILES) \
	$(ISO8859_11_PCF_FILES) \
	$(ISO8859_13_PCF_FILES) \
	$(ISO8859_14_PCF_FILES) \
	$(ISO8859_15_PCF_FILES) \
	$(ISO8859_16_PCF_FILES) \
	$(KOI8_R_PCF_FILES) \
	$(JISX0201_PCF_FILES)
BUILT_BDF_FILES = \
	$(ISO8859_1_BDF_FILES) \
	$(ISO8859_2_BDF_FILES) \
	$(ISO8859_3_BDF_FILES) \
	$(ISO8859_4_BDF_FILES) \
	$(ISO8859_5_BDF_FILES) \
	$(ISO8859_7_BDF_FILES) \
	$(ISO8859_8_BDF_FILES) \
	$(ISO8859_9_BDF_FILES) \
	$(ISO8859_10_BDF_FILES) \
	$(ISO8859_11_BDF_FILES) \
	$(ISO8859_13_BDF_FILES) \
	$(ISO8859_14_BDF_FILES) \
	$(ISO8859_15_BDF_FILES) \
	$(ISO8859_16_BDF_FILES) \
	$(KOI8_R_BDF_FILES) \
	$(JISX0201_BDF_FILES)

CLEANFILES = $(font_DATA) $(TRUNC_BDF_FILES) $(BUILT_BDF_FILES)

EXTRA_DIST = $(BDF_FILES)

all-local: $(BUILT_BDF_FILES) $(font_DATA)

install-data-hook:
	@rm -f $(DESTDIR)$(fontdir)/font.dir
	$(MKFONTDIR) $(DESTDIR)$(fontdir)
	@RUN_FCCACHE@

distuninstallcheck:
	@:

EXTRA_DIST += ChangeLog
MAINTAINERCLEANFILES = ChangeLog

.PHONY: ChangeLog

ChangeLog:
	$(CHANGELOG_CMD)

dist-hook: ChangeLog
