#
# From: Id: uniarab.txt,v 1.1 1999/02/08 22:21:52 mleisher Exp $
#
# Copyright 1996, 1997, 1998, 1999 Computing Research Labs,
# New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

#
# The current version of MUTT allocates U+E600 to U+E6FF for Arabic
# extensions.  The current characters are the contextual forms that are
# not encoded in Unicode plus anything else Arabic related that is not
# in Unicode.
#
# These entries are in the Unicode Character Database format, available
# from ftp.unicode.org.
#
# Updated 19 November 1997.  Improvements to the font and font name change.
#
# mleisher@crl.nmsu.edu (Mark Leisher)
#
E600;ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0672;;;;N;;;;;
E601;ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE FINAL FORM;Lo;0;R;<final> 0672;;;;N;;;;;
E602;ARABIC LETTER ALEF WITH WAVY HAMZA BELOW ISOLATED FORM;Lo;0;R;<isolated> 0673;;;;N;;;;;
E603;ARABIC LETTER ALEF WITH WAVY HAMZA BELOW FINAL FORM;Lo;0;R;<final> 0673;;;;N;;;;;
E604;ARABIC LETTER HIGH HAMZA ALEF ISOLATED FORM;Lo;0;R;<isolated> 0675;;;;N;;;;;
E605;ARABIC LETTER HIGH HAMZA ALEF FINAL FORM;Lo;0;R;<final> 0675;;;;N;;;;;
E606;ARABIC LETTER HIGH HAMZA WAW ISOLATED FORM;Lo;0;R;<isolated> 0676;;;;N;;;;;
E607;ARABIC LETTER HIGH HAMZA WAW FINAL FORM;Lo;0;R;<final> 0676;;;;N;;;;;
E608;ARABIC LETTER HIGH HAMZA YEH ISOLATED FORM;Lo;0;R;<isolated> 0678;;;;N;;;;;
E609;ARABIC LETTER HIGH HAMZA YEH FINAL FORM;Lo;0;R;<final> 0678;;;;N;;;;;
E60A;ARABIC LETTER HIGH HAMZA YEH INITIAL FORM;Lo;0;R;<initial> 0678;;;;N;;;;;
E60B;ARABIC LETTER HIGH HAMZA YEH MEDIAL FORM;Lo;0;R;<medial> 0678;;;;N;;;;;
E60C;ARABIC LETTER TEH WITH RING ISOLATED FORM;Lo;0;R;<isolated> 067C;;;;N;;;;;
E60D;ARABIC LETTER TEH WITH RING FINAL FORM;Lo;0;R;<final> 067C;;;;N;;;;;
E60E;ARABIC LETTER TEH WITH RING INITIAL FORM;Lo;0;R;<initial> 067C;;;;N;;;;;
E60F;ARABIC LETTER TEH WITH RING MEDIAL FORM;Lo;0;R;<medial> 067C;;;;N;;;;;
E610;ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS ISOLATED FORM;Lo;0;R;<isolated> 067D;;;;N;;;;;
E611;ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS FINAL FORM;Lo;0;R;<final> 067D;;;;N;;;;;
E612;ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS INITIAL FORM;Lo;0;R;<initial> 067D;;;;N;;;;;
E613;ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS MEDIAL FORM;Lo;0;R;<medial> 067D;;;;N;;;;;
E614;ARABIC LETTER HAH WITH HAMZA ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0681;;;;N;;;;;
E615;ARABIC LETTER HAH WITH HAMZA ABOVE FINAL FORM;Lo;0;R;<final> 0681;;;;N;;;;;
E616;ARABIC LETTER HAH WITH HAMZA ABOVE INITIAL FORM;Lo;0;R;<initial> 0681;;;;N;;;;;
E617;ARABIC LETTER HAH WITH HAMZA ABOVE MEDIAL FORM;Lo;0;R;<medial> 0681;;;;N;;;;;
E618;ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0682;;;;N;;;;;
E619;ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE FINAL FORM;Lo;0;R;<final> 0682;;;;N;;;;;
E61A;ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE INITIAL FORM;Lo;0;R;<initial> 0682;;;;N;;;;;
E61B;ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE MEDIAL FORM;Lo;0;R;<medial> 0682;;;;N;;;;;
E61C;ARABIC LETTER HAH WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0685;;;;N;;;;;
E61D;ARABIC LETTER HAH WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 0685;;;;N;;;;;
E61E;ARABIC LETTER HAH WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 0685;;;;N;;;;;
E61F;ARABIC LETTER HAH WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 0685;;;;N;;;;;
E620;ARABIC LETTER DAL WITH RING ISOLATED FORM;Lo;0;R;<isolated> 0689;;;;N;;;;;
E621;ARABIC LETTER DAL WITH RING FINAL FORM;Lo;0;R;<final> 0689;;;;N;;;;;
E622;ARABIC LETTER DAL WITH DOT BELOW ISOLATED FORM;Lo;0;R;<isolated> 068A;;;;N;;;;;
E623;ARABIC LETTER DAL WITH DOT BELOW FINAL FORM;Lo;0;R;<final> 068A;;;;N;;;;;
E624;ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH ISOLATED FORM;Lo;0;R;<isolated> 068B;;;;N;;;;;
E625;ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH FINAL FORM;Lo;0;R;<final> 068B;;;;N;;;;;
E626;ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS ISOLATED FORM;Lo;0;R;<isolated> 068F;;;;N;;;;;
E627;ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS FINAL FORM;Lo;0;R;<final> 068F;;;;N;;;;;
E628;ARABIC LETTER DAL WITH FOUR DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0690;;;;N;;;;;
E629;ARABIC LETTER DAL WITH FOUR DOTS ABOVE FINAL FORM;Lo;0;R;<final> 0690;;;;N;;;;;
E62A;ARABIC LETTER REH WITH SMALL V ISOLATED FORM;Lo;0;R;<isolated> 0692;;;;N;;;;;
E62B;ARABIC LETTER REH WITH SMALL V FINAL FORM;Lo;0;R;<final> 0692;;;;N;;;;;
E62C;ARABIC LETTER REH WITH RING ISOLATED FORM;Lo;0;R;<isolated> 0693;;;;N;;;;;
E62D;ARABIC LETTER REH WITH RING FINAL FORM;Lo;0;R;<final> 0693;;;;N;;;;;
E62E;ARABIC LETTER REH WITH DOT BELOW ISOLATED FORM;Lo;0;R;<isolated> 0694;;;;N;;;;;
E62F;ARABIC LETTER REH WITH DOT BELOW FINAL FORM;Lo;0;R;<final> 0694;;;;N;;;;;
E630;ARABIC LETTER REH WITH SMALL V BELOW ISOLATED FORM;Lo;0;R;<isolated> 0695;;;;N;;;;;
E631;ARABIC LETTER REH WITH SMALL V BELOW FINAL FORM;Lo;0;R;<final> 0695;;;;N;;;;;
E632;ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0696;;;;N;;;;;
E633;ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE FINAL FORM;Lo;0;R;<final> 0696;;;;N;;;;;
E634;ARABIC LETTER REH WITH TWO DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0697;;;;N;;;;;
E635;ARABIC LETTER REH WITH TWO DOTS ABOVE FINAL FORM;Lo;0;R;<final> 0697;;;;N;;;;;
E636;ARABIC LETTER REH WITH FOUR DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 0699;;;;N;;;;;
E637;ARABIC LETTER REH WITH FOUR DOTS ABOVE FINAL FORM;Lo;0;R;<final> 0699;;;;N;;;;;
E638;ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE ISOLATED FORM;Lo;0;R;<isolated> 069A;;;;N;;;;;
E639;ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE FINAL FORM;Lo;0;R;<final> 069A;;;;N;;;;;
E63A;ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE INITIAL FORM;Lo;0;R;<initial> 069A;;;;N;;;;;
E63B;ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE MEDIAL FORM;Lo;0;R;<medial> 069A;;;;N;;;;;
E63C;ARABIC LETTER SEEN WITH THREE DOTS BELOW ISOLATED FORM;Lo;0;R;<isolated> 069B;;;;N;;;;;
E63D;ARABIC LETTER SEEN WITH THREE DOTS BELOW FINAL FORM;Lo;0;R;<final> 069B;;;;N;;;;;
E63E;ARABIC LETTER SEEN WITH THREE DOTS BELOW INITIAL FORM;Lo;0;R;<initial> 069B;;;;N;;;;;
E63F;ARABIC LETTER SEEN WITH THREE DOTS BELOW MEDIAL FORM;Lo;0;R;<medial> 069B;;;;N;;;;;
E640;ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 069C;;;;N;;;;;
E641;ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 069C;;;;N;;;;;
E642;ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 069C;;;;N;;;;;
E643;ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 069C;;;;N;;;;;
E644;ARABIC LETTER SAD WITH TWO DOTS BELOW ISOLATED FORM;Lo;0;R;<isolated> 069D;;;;N;;;;;
E645;ARABIC LETTER SAD WITH TWO DOTS BELOW FINAL FORM;Lo;0;R;<final> 069D;;;;N;;;;;
E646;ARABIC LETTER SAD WITH TWO DOTS BELOW INITIAL FORM;Lo;0;R;<initial> 069D;;;;N;;;;;
E647;ARABIC LETTER SAD WITH TWO DOTS BELOW MEDIAL FORM;Lo;0;R;<medial> 069D;;;;N;;;;;
E648;ARABIC LETTER SAD WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 069E;;;;N;;;;;
E649;ARABIC LETTER SAD WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 069E;;;;N;;;;;
E64A;ARABIC LETTER SAD WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 069E;;;;N;;;;;
E64B;ARABIC LETTER SAD WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 069E;;;;N;;;;;
E64C;ARABIC LETTER TAH WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 069F;;;;N;;;;;
E64D;ARABIC LETTER TAH WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 069F;;;;N;;;;;
E64E;ARABIC LETTER TAH WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 069F;;;;N;;;;;
E64F;ARABIC LETTER TAH WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 069F;;;;N;;;;;
E650;ARABIC LETTER AIN WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06A0;;;;N;;;;;
E651;ARABIC LETTER AIN WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 06A0;;;;N;;;;;
E652;ARABIC LETTER AIN WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 06A0;;;;N;;;;;
E653;ARABIC LETTER AIN WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 06A0;;;;N;;;;;
E654;ARABIC LETTER DOTLESS FEH ISOLATED FORM;Lo;0;R;<isolated> 06A1;;;;N;;;;;
E655;ARABIC LETTER DOTLESS FEH FINAL FORM;Lo;0;R;<final> 06A1;;;;N;;;;;
E656;ARABIC LETTER DOTLESS FEH INITIAL FORM;Lo;0;R;<initial> 06A1;;;;N;;;;;
E657;ARABIC LETTER DOTLESS FEH MEDIAL FORM;Lo;0;R;<medial> 06A1;;;;N;;;;;
E658;ARABIC LETTER FEH WITH DOT MOVED BELOW ISOLATED FORM;Lo;0;R;<isolated> 06A2;;;;N;;;;;
E659;ARABIC LETTER FEH WITH DOT MOVED BELOW FINAL FORM;Lo;0;R;<final> 06A2;;;;N;;;;;
E65A;ARABIC LETTER FEH WITH DOT MOVED BELOW INITIAL FORM;Lo;0;R;<initial> 06A2;;;;N;;;;;
E65B;ARABIC LETTER FEH WITH DOT MOVED BELOW MEDIAL FORM;Lo;0;R;<medial> 06A2;;;;N;;;;;
E65C;ARABIC LETTER FEH WITH DOT BELOW ISOLATED FORM;Lo;0;R;<isolated> 06A3;;;;N;;;;;
E65D;ARABIC LETTER FEH WITH DOT BELOW FINAL FORM;Lo;0;R;<final> 06A3;;;;N;;;;;
E65E;ARABIC LETTER FEH WITH DOT BELOW INITIAL FORM;Lo;0;R;<initial> 06A3;;;;N;;;;;
E65F;ARABIC LETTER FEH WITH DOT BELOW MEDIAL FORM;Lo;0;R;<medial> 06A3;;;;N;;;;;
E660;ARABIC LETTER FEH WITH THREE DOTS BELOW ISOLATED FORM;Lo;0;R;<isolated> 06A5;;;;N;;;;;
E661;ARABIC LETTER FEH WITH THREE DOTS BELOW FINAL FORM;Lo;0;R;<final> 06A5;;;;N;;;;;
E662;ARABIC LETTER FEH WITH THREE DOTS BELOW INITIAL FORM;Lo;0;R;<initial> 06A5;;;;N;;;;;
E663;ARABIC LETTER FEH WITH THREE DOTS BELOW MEDIAL FORM;Lo;0;R;<medial> 06A5;;;;N;;;;;
E664;ARABIC LETTER QAF WITH DOT ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06A7;;;;N;;;;;
E665;ARABIC LETTER QAF WITH DOT ABOVE FINAL FORM;Lo;0;R;<final> 06A7;;;;N;;;;;
E666;ARABIC LETTER QAF WITH DOT ABOVE INITIAL FORM;Lo;0;R;<initial> 06A7;;;;N;;;;;
E667;ARABIC LETTER QAF WITH DOT ABOVE MEDIAL FORM;Lo;0;R;<medial> 06A7;;;;N;;;;;
E668;ARABIC LETTER QAF WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06A8;;;;N;;;;;
E669;ARABIC LETTER QAF WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 06A8;;;;N;;;;;
E66A;ARABIC LETTER QAF WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 06A8;;;;N;;;;;
E66B;ARABIC LETTER QAF WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 06A8;;;;N;;;;;
E66C;ARABIC LETTER SWASH KAF ISOLATED FORM;Lo;0;R;<isolated> 06AA;;;;N;;;;;
E66D;ARABIC LETTER SWASH KAF FINAL FORM;Lo;0;R;<final> 06AA;;;;N;;;;;
E66E;ARABIC LETTER SWASH KAF INITIAL FORM;Lo;0;R;<initial> 06AA;;;;N;;;;;
E66F;ARABIC LETTER SWASH KAF MEDIAL FORM;Lo;0;R;<medial> 06AA;;;;N;;;;;
E670;ARABIC LETTER KAF WITH RING ISOLATED FORM;Lo;0;R;<isolated> 06AB;;;;N;;;;;
E671;ARABIC LETTER KAF WITH RING FINAL FORM;Lo;0;R;<final> 06AB;;;;N;;;;;
E672;ARABIC LETTER KAF WITH RING INITIAL FORM;Lo;0;R;<initial> 06AB;;;;N;;;;;
E673;ARABIC LETTER KAF WITH RING MEDIAL FORM;Lo;0;R;<medial> 06AB;;;;N;;;;;
E674;ARABIC LETTER KAF WITH DOT ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06AC;;;;N;;;;;
E675;ARABIC LETTER KAF WITH DOT ABOVE FINAL FORM;Lo;0;R;<final> 06AC;;;;N;;;;;
E676;ARABIC LETTER KAF WITH DOT ABOVE INITIAL FORM;Lo;0;R;<initial> 06AC;;;;N;;;;;
E677;ARABIC LETTER KAF WITH DOT ABOVE MEDIAL FORM;Lo;0;R;<medial> 06AC;;;;N;;;;;
E678;ARABIC LETTER KAF WITH THREE DOTS BELOW ISOLATED FORM;Lo;0;R;<isolated> 06AE;;;;N;;;;;
E679;ARABIC LETTER KAF WITH THREE DOTS BELOW FINAL FORM;Lo;0;R;<final> 06AE;;;;N;;;;;
E67A;ARABIC LETTER KAF WITH THREE DOTS BELOW INITIAL FORM;Lo;0;R;<initial> 06AE;;;;N;;;;;
E67B;ARABIC LETTER KAF WITH THREE DOTS BELOW MEDIAL FORM;Lo;0;R;<medial> 06AE;;;;N;;;;;
E67C;ARABIC LETTER GAF WITH RING ISOLATED FORM;Lo;0;R;<isolated> 06B0;;;;N;;;;;
E67D;ARABIC LETTER GAF WITH RING FINAL FORM;Lo;0;R;<final> 06B0;;;;N;;;;;
E67E;ARABIC LETTER GAF WITH RING INITIAL FORM;Lo;0;R;<initial> 06B0;;;;N;;;;;
E67F;ARABIC LETTER GAF WITH RING MEDIAL FORM;Lo;0;R;<medial> 06B0;;;;N;;;;;
E680;ARABIC LETTER GAF WITH TWO DOTS BELOW ISOLATED FORM;Lo;0;R;<isolated> 06B2;;;;N;;;;;
E681;ARABIC LETTER GAF WITH TWO DOTS BELOW FINAL FORM;Lo;0;R;<final> 06B2;;;;N;;;;;
E682;ARABIC LETTER GAF WITH TWO DOTS BELOW INITIAL FORM;Lo;0;R;<initial> 06B2;;;;N;;;;;
E683;ARABIC LETTER GAF WITH TWO DOTS BELOW MEDIAL FORM;Lo;0;R;<medial> 06B2;;;;N;;;;;
E684;ARABIC LETTER GAF WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06B4;;;;N;;;;;
E685;ARABIC LETTER GAF WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 06B4;;;;N;;;;;
E686;ARABIC LETTER GAF WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 06B4;;;;N;;;;;
E687;ARABIC LETTER GAF WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 06B4;;;;N;;;;;
E688;ARABIC LETTER LAM WITH SMALL V ISOLATED FORM;Lo;0;R;<isolated> 06B5;;;;N;;;;;
E689;ARABIC LETTER LAM WITH SMALL V FINAL FORM;Lo;0;R;<final> 06B5;;;;N;;;;;
E68A;ARABIC LETTER LAM WITH SMALL V INITIAL FORM;Lo;0;R;<initial> 06B5;;;;N;;;;;
E68B;ARABIC LETTER LAM WITH SMALL V MEDIAL FORM;Lo;0;R;<medial> 06B5;;;;N;;;;;
E68C;ARABIC LETTER LAM WITH DOT ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06B6;;;;N;;;;;
E68D;ARABIC LETTER LAM WITH DOT ABOVE FINAL FORM;Lo;0;R;<final> 06B6;;;;N;;;;;
E68E;ARABIC LETTER LAM WITH DOT ABOVE INITIAL FORM;Lo;0;R;<initial> 06B6;;;;N;;;;;
E68F;ARABIC LETTER LAM WITH DOT ABOVE MEDIAL FORM;Lo;0;R;<medial> 06B6;;;;N;;;;;
E690;ARABIC LETTER LAM WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06B7;;;;N;;;;;
E691;ARABIC LETTER LAM WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 06B7;;;;N;;;;;
E692;ARABIC LETTER LAM WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 06B7;;;;N;;;;;
E693;ARABIC LETTER LAM WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 06B7;;;;N;;;;;
E694;ARABIC LETTER NOON WITH RING ISOLATED FORM;Lo;0;R;<isolated> 06BC;;;;N;;;;;
E695;ARABIC LETTER NOON WITH RING FINAL FORM;Lo;0;R;<final> 06BC;;;;N;;;;;
E696;ARABIC LETTER NOON WITH RING INITIAL FORM;Lo;0;R;<initial> 06BC;;;;N;;;;;
E697;ARABIC LETTER NOON WITH RING MEDIAL FORM;Lo;0;R;<medial> 06BC;;;;N;;;;;
E698;ARABIC LETTER NOON WITH THREE DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06BD;;;;N;;;;;
E699;ARABIC LETTER NOON WITH THREE DOTS ABOVE FINAL FORM;Lo;0;R;<final> 06BD;;;;N;;;;;
E69A;ARABIC LETTER NOON WITH THREE DOTS ABOVE INITIAL FORM;Lo;0;R;<initial> 06BD;;;;N;;;;;
E69B;ARABIC LETTER NOON WITH THREE DOTS ABOVE MEDIAL FORM;Lo;0;R;<medial> 06BD;;;;N;;;;;
E69C;ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06C0;;;;N;;;;;
E69D;ARABIC LETTER HEH WITH YEH ABOVE FINAL FORM;Lo;0;R;<final> 06C0;;;;N;;;;;
E69E;ARABIC LETTER HEH GOAL WITH HAMZA ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06C2;;;;N;;;;;
E69F;ARABIC LETTER HEH GOAL WITH HAMZA ABOVE FINAL FORM;Lo;0;R;<final> 06C2;;;;N;;;;;
E6A0;ARABIC LETTER TEH MARBUTA GOAL ISOLATED FORM;Lo;0;R;<isolated> 06C3;;;;N;;;;;
E6A1;ARABIC LETTER TEH MARBUTA GOAL FINAL FORM;Lo;0;R;<final> 06C3;;;;N;;;;;
E6A2;ARABIC LETTER WAW WITH RING ISOLATED FORM;Lo;0;R;<isolated> 06C4;;;;N;;;;;
E6A3;ARABIC LETTER WAW WITH RING FINAL FORM;Lo;0;R;<final> 06C4;;;;N;;;;;
E6A4;ARABIC LETTER WAW WITH TWO DOTS ABOVE ISOLATED FORM;Lo;0;R;<isolated> 06CA;;;;N;;;;;
E6A5;ARABIC LETTER WAW WITH TWO DOTS ABOVE FINAL FORM;Lo;0;R;<final> 06CA;;;;N;;;;;
E6A6;ARABIC LETTER YEH WITH TAIL ISOLATED FORM;Lo;0;R;<isolated> 06CD;;;;N;;;;;
E6A7;ARABIC LETTER YEH WITH TAIL FINAL FORM;Lo;0;R;<final> 06CD;;;;N;;;;;
E6A8;ARABIC LETTER YEH WITH SMALL V ISOLATED FORM;Lo;0;R;<isolated> 06CE;;;;N;;;;;
E6A9;ARABIC LETTER YEH WITH SMALL V FINAL FORM;Lo;0;R;<final> 06CE;;;;N;;;;;
E6AA;ARABIC LETTER YEH WITH SMALL V INITIAL FORM;Lo;0;R;<initial> 06CE;;;;N;;;;;
E6AB;ARABIC LETTER YEH WITH SMALL V MEDIAL FORM;Lo;0;R;<medial> 06CE;;;;N;;;;;
E6AC;ARABIC LETTER YEH WITH THREE DOTS BELOW ISOLATED FORM;Lo;0;R;<isolated> 06D1;;;;N;;;;;
E6AD;ARABIC LETTER YEH WITH THREE DOTS BELOW FINAL FORM;Lo;0;R;<final> 06D1;;;;N;;;;;
E6AE;ARABIC LETTER YEH WITH THREE DOTS BELOW INITIAL FORM;Lo;0;R;<initial> 06D1;;;;N;;;;;
E6AF;ARABIC LETTER YEH WITH THREE DOTS BELOW MEDIAL FORM;Lo;0;R;<medial> 06D1;;;;N;;;;;
E6B0;ARABIC LETTER NOON GHUNNA INITIAL FORM;Lo,C;0;R;<initial> 06BA;;;;N;;;;;
E6B1;ARABIC LETTER NOON GHUNNA MEDIAL FORM;Lo,C;0;R;<medial> 06BA;;;;N;;;;;
E6B2;ARABIC LETTER U WITH HAMZA ABOVE FINAL FORM;Lo,C;0;R;<join> 0677 <no-join>;;;;N;;;;;
E6D0;ARABIC LIGATURE LAM SMALL V WITH ALEF ISOLATED FORM;Lo,C;0;R;<no-join> 06B5 0627 <no-join>;;;;N;;;;;
E6D1;ARABIC LIGATURE LAM SMALL V WITH ALEF ISOLATED FORM;Lo,C;0;R;<join> 06B5 0627 <no-join>;;;;N;;;;;
E6D2;ARABIC LIGATURE LAM DOT ABOVE WITH ALEF ISOLATED FORM;Lo,C;0;R;<no-join> 06B6 0627 <no-join>;;;;N;;;;;
E6D3;ARABIC LIGATURE LAM DOT ABOVE WITH ALEF FINAL FORM;Lo,C;0;R;<join> 06B6 0627 <no-join>;;;;N;;;;;
E6D4;ARABIC LIGATURE LAM THREE DOTS ABOVE WITH ALEF ISOLATED FORM;Lo,C;0;R;<no-join> 06B7 0627 <no-join>;;;;N;;;;;
E6D5;ARABIC LIGATURE LAM THREE DOTS ABOVE WITH ALEF FINAL FORM;Lo,C;0;R;<join> 06B7 0627 <no-join>;;;;N;;;;;
E6F0;RIAL SIGN;Sc;0;ET;;;;;N;;;;;
E6F4;EXTENDED URDU-INDIC DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
