#	$XdotOrg: lib/X11/nls/locale.alias.pre,v 1.12 2005-09-30 07:52:46 daniels Exp $
#	$Xorg: locale.alias,v 1.3 2000/08/17 19:46:48 cpqbld Exp $
#
#	This file contains alias name of locale.
#	Each alias name is described within one line.
#	The first word is the alias name (simplified locale name)
#	the second word is full locale name.
#
#	$XFree86: xc/nls/locale.alias,v 1.65 2004/01/03 03:31:00 dawes Exp $
#

POSIX:						C
POSIX-UTF2:					C
C_C.C:						C
C.en:						C
English_United-States.437:			C
