noinst_LTLIBRARIES = libmi.la

if XORG
sdk_HEADERS = mibank.h micmap.h miline.h mipointer.h mi.h mibstore.h \
              migc.h mipointrst.h mizerarc.h micoord.h mifillarc.h \
              mispans.h miwideline.h mistruct.h mifpoly.h
endif

AM_CFLAGS = $(DIX_CFLAGS)

libmi_la_SOURCES = 	\
	mi.h		\
	miarc.c		\
	mibank.c	\
	mibank.h	\
	mibitblt.c	\
	mibstore.c	\
	mibstore.h	\
	mibstorest.h	\
	micmap.c	\
	micmap.h	\
	micoord.h	\
	micursor.c	\
	midash.c	\
	midispcur.c	\
	mieq.c		\
	miexpose.c	\
	mifillarc.c	\
	mifillarc.h	\
	mifillrct.c	\
	mifpolycon.c	\
	mifpoly.h	\
	migc.c		\
	migc.h		\
	miglblt.c	\
	miline.h	\
	mioverlay.c	\
	mioverlay.h	\
	mipointer.c	\
	mipointer.h	\
	mipointrst.h	\
	mipoly.c	\
	mipoly.h	\
	mipolycon.c	\
	mipolygen.c	\
	mipolypnt.c	\
	mipolyrect.c	\
	mipolyseg.c	\
	mipolytext.c	\
	mipolyutil.c	\
	mipushpxl.c	\
	miregion.c	\
	miscanfill.h	\
	miscrinit.c	\
	mispans.c	\
	mispans.h	\
	misprite.c	\
	misprite.h	\
	mispritest.h	\
	mistruct.h	\
	mivaltree.c	\
	mivalidate.h	\
	miwideline.c	\
	miwideline.h	\
	miwindow.c	\
	mizerarc.c	\
	mizerarc.h	\
	mizerclip.c	\
	mizerline.c
