bdftopcf-1.0.4
bigreqsproto-1.1.2
compositeproto-0.4.2
damageproto-1.2.1
encodings-1.0.4
evieext-1.0.2
expat-2.1.0
fixesproto-5.0
font-adobe-100dpi-1.0.3
font-adobe-75dpi-1.0.3
font-adobe-utopia-100dpi-1.0.4
font-adobe-utopia-75dpi-1.0.4
font-adobe-utopia-type1-1.0.4
font-alias-1.0.3
font-arabic-misc-1.0.3
font-bh-100dpi-1.0.3
font-bh-75dpi-1.0.3
font-bh-lucidatypewriter-100dpi-1.0.3
font-bh-lucidatypewriter-75dpi-1.0.3f
font-bh-ttf-1.0.3
font-bh-type1-1.0.3
font-bitstream-100dpi-1.0.3
font-bitstream-75dpi-1.0.3
font-bitstream-speedo-1.0.2
font-bitstream-type1-1.0.3
font-cronyx-cyrillic-1.0.3
font-cursor-misc-1.0.3
font-daewoo-misc-1.0.3
font-dec-misc-1.0.3
font-ibm-type1-1.0.3
font-isas-misc-1.0.3
font-jis-misc-1.0.3
font-micro-misc-1.0.3
font-misc-cyrillic-1.0.3
font-misc-ethiopic-1.0.3
font-misc-meltho-1.0.3
font-misc-misc-1.1.2
font-mutt-misc-1.0.3
font-schumacher-misc-1.1.2
font-screen-cyrillic-1.0.4
font-sony-misc-1.0.3
font-sun-misc-1.0.3
font-util-1.3.0
font-winitzki-cyrillic-1.0.3
font-xfree86-type1-1.0.4
fontconfig git version
fontsproto-2.1.3
freetype-2.5.5
glproto git version
inputproto-2.3.1
kbproto-1.0.6
libX11 git version
libXau git version
libXaw-1.0.12
libXdmcp git version
libXext git version
libXfixes-5.0
libXfont-1.5.1
libXft git version
libXinerama git version
libXmu git version
libXpm-3.5.11
libXrender-0.9.8
libXt-1.1.3
libfontenc git version
libxcb git version
libxkbfile-1.0.8
mesa git version
mkfontscale git version
openssl-1.0.2a
pixman git version
presentproto-1.0
pthreads-w32 cvs version
putty (plink only) svn revision 10285 with CVE-2015-2157 fix
randrproto git version
recordproto-1.14.2
renderproto-0.11.1
resourceproto-1.2.0
scrnsaverproto-1.2.2
terminus-font-4.30
ttf-bitstream-vera-1.10
windowswmproto-1.0.4
xbitmaps-1.1.1
xcalc-1.0.6
xcb-proto git version
xclock-1.0.7
xcmiscproto-1.2.2
xextproto git version
xf86bigfontproto-1.2.0
xhost-1.0.6
xineramaproto-1.2.1
xkbcomp git version
xkeyboard-config git version
xrdb git version
xproto-7.0.27
xserver git version
xtrans git version
xwininfo git version
zlib-1.2.8
