bdftopcf-1.0.2
bigreqsproto-1.1.0
compositeproto-0.4.1
damageproto-1.2.0
encodings-1.0.3
evieext-1.0.2
fixesproto-4.1.1
font-adobe-100dpi-1.0.1
font-adobe-75dpi-1.0.1
font-adobe-utopia-100dpi-1.0.2
font-adobe-utopia-75dpi-1.0.2
font-adobe-utopia-type1-1.0.2
font-alias-1.0.2
font-arabic-misc-1.0.1
font-bh-100dpi-1.0.1
font-bh-75dpi-1.0.1
font-bh-lucidatypewriter-100dpi-1.0.1
font-bh-lucidatypewriter-75dpi-1.0.1
font-bh-ttf-1.0.1
font-bh-type1-1.0.1
font-bitstream-100dpi-1.0.1
font-bitstream-75dpi-1.0.1
font-bitstream-speedo-1.0.1
font-bitstream-type1-1.0.1
font-cronyx-cyrillic-1.0.1
font-cursor-misc-1.0.1
font-daewoo-misc-1.0.1
font-dec-misc-1.0.1
font-ibm-type1-1.0.1
font-isas-misc-1.0.1
font-jis-misc-1.0.1
font-micro-misc-1.0.1
font-misc-cyrillic-1.0.1
font-misc-ethiopic-1.0.1
font-misc-meltho-1.0.1
font-misc-misc-1.1.0
font-mutt-misc-1.0.1
font-schumacher-misc-1.1.0
font-screen-cyrillic-1.0.2
font-sony-misc-1.0.1
font-sun-misc-1.0.1
font-util-1.1.1
font-winitzki-cyrillic-1.0.1
font-xfree86-type1-1.0.2
fontsproto-2.1.0
freetype-2.3.11
glproto-1.4.11
inputproto-2.0
kbproto-1.0.3
libfontenc-1.0.5
libX11-1.3.3
libXau-1.0.5
libXaw-1.0.7
libxcb-1.5
libXdmcp-1.0.3
libXext-1.1.1
libXfont-1.4.1
libXinerama-1.1
libxkbfile-1.0.6
libXmu-1.0.5
libXpm-3.5.8
libXt-1.0.7
mesa-7.7
mkfontscale-1.0.7
openssl-0.9.8l
pixman-0.17.10
pthreads-w32-2-8-0-release
randrproto-1.3.1
recordproto-1.14
renderproto-0.11
resourceproto-1.1.0
scrnsaverproto-1.2.0
terminus-font-4.30
ttf-bitstream-vera-1.10
xcalc-1.0.2
xclock-1.0.4
xcb-proto-1.6
xcmiscproto-1.2.0
xextproto-7.1.1
xineramaproto-1.2
xkbcomp-1.1.1
xkeyboard-config-1.8
xorg-server-1.7.99.901
xproto-7.0.16
xtrans-1.2.5
xwininfo-1.0.5
zlib-1.2.3
