-d------ -------- macintosh(macintosh)
-------- -------- macintosh(macintosh_old)
-d------ -------- xfree98(jp)
-d------ -------- sgi_vndr/fr(indy)
-------- -------- sgi_vndr/fr(indy_nodeadkeys)
-------- -------- sgi_vndr/fr(indigo)
-------- -------- sgi_vndr/fr(indigo_nodeadkeys)
-d------ -------- sgi_vndr/dvorak(indy)
-------- -------- sgi_vndr/dvorak(indigo)
-d------ -------- sgi_vndr/ch(de_indy)
-------- -------- sgi_vndr/ch(de_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(de_indigo)
-------- -------- sgi_vndr/ch(de_indigo_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indy)
-------- -------- sgi_vndr/ch(fr_indy_nodeadkeys)
-------- -------- sgi_vndr/ch(fr_indigo)
-------- -------- sgi_vndr/ch(fr_indigo_nodeadkeys)
-d------ -------- sgi_vndr/pl(indy)
-------- -------- sgi_vndr/pl(indy_nodeadkeys)
-------- -------- sgi_vndr/pl(indigo)
-------- -------- sgi_vndr/pl(indigo_nodeadkeys)
-d------ -------- sgi_vndr/th(indy)
-------- -------- sgi_vndr/th(indigo)
-d------ -------- sgi_vndr/no(indy)
-------- -------- sgi_vndr/no(indy_nodeadkeys)
-------- -------- sgi_vndr/no(indigo)
-------- -------- sgi_vndr/no(indigo_nodeadkeys)
-d------ -------- sgi_vndr/es(indy)
-------- -------- sgi_vndr/es(indy_nodeadkeys)
-------- -------- sgi_vndr/es(indigo)
-------- -------- sgi_vndr/es(indigo_nodeadkeys)
-d------ -------- sgi_vndr/cz(indy)
-------- -------- sgi_vndr/cz(indigo)
-------- -------- sgi_vndr/cz(indy_qwerty)
-------- -------- sgi_vndr/cz(indigo_qwerty)
-d------ -------- sgi_vndr/hu(indy)
-------- -------- sgi_vndr/hu(indy_toggle)
-------- -------- sgi_vndr/hu(indy_shift_toggle)
-------- -------- sgi_vndr/hu(indy_ctrl_shift_toggle)
-------- -------- sgi_vndr/hu(indy_ctrl_alt_toggle)
-------- -------- sgi_vndr/hu(indy_caps_toggle)
-------- -------- sgi_vndr/hu(indigo)
-------- -------- sgi_vndr/hu(indigo_toggle)
-------- -------- sgi_vndr/hu(indigo_shift_toggle)
-------- -------- sgi_vndr/hu(indigo_ctrl_shift_toggle)
-------- -------- sgi_vndr/hu(indigo_ctrl_alt_toggle)
-------- -------- sgi_vndr/hu(indigo_caps_toggle)
-d------ -------- sgi_vndr/en_US(indy)
-------- -------- sgi_vndr/en_US(indy_nodeadkeys)
-------- -------- sgi_vndr/en_US(indy101)
-------- -------- sgi_vndr/en_US(indy101_nodeadkeys)
-------- -------- sgi_vndr/en_US(indy104)
-------- -------- sgi_vndr/en_US(indy104_nodeadkeys)
-------- -------- sgi_vndr/en_US(indigo)
-------- -------- sgi_vndr/en_US(indigo_nodeadkeys)
-d------ -------- sgi_vndr/jp(indy)
-d------ -------- sgi_vndr/gb(indy)
-------- -------- sgi_vndr/gb(indy_nodeadkeys)
-------- -------- sgi_vndr/gb(indigo)
-------- -------- sgi_vndr/gb(indigo_nodeadkeys)
-d------ -------- sgi_vndr/se(indy)
-------- -------- sgi_vndr/se(indy_nodeadkeys)
-------- -------- sgi_vndr/se(indigo)
-------- -------- sgi_vndr/se(indigo_nodeadkeys)
-d------ -------- sgi_vndr/dk(indy)
-------- -------- sgi_vndr/dk(indy_nodeadkeys)
-------- -------- sgi_vndr/dk(indigo)
-------- -------- sgi_vndr/dk(indigo_nodeadkeys)
-d------ -------- sgi_vndr/sk(indy)
-------- -------- sgi_vndr/sk(indigo)
-------- -------- sgi_vndr/sk(indy_qwerty)
-------- -------- sgi_vndr/sk(indigo_qwerty)
-d------ -------- sgi_vndr/pt(indy)
-------- -------- sgi_vndr/pt(indy_nodeadkeys)
-------- -------- sgi_vndr/pt(indigo)
-------- -------- sgi_vndr/pt(indigo_nodeadkeys)
-d------ -------- sgi_vndr/us(indy)
-------- -------- sgi_vndr/us(indy101_euro)
-------- -------- sgi_vndr/us(indy_compose)
-------- -------- sgi_vndr/us(indigo)
-------- -------- sgi_vndr/us(indigo_compose)
-------- -------- sgi_vndr/us(indigo101_compose)
-d------ -------- sgi_vndr/ca(indy)
-------- -------- sgi_vndr/ca(indy_nodeadkeys)
-------- -------- sgi_vndr/ca(indigo)
-------- -------- sgi_vndr/ca(indigo_nodeadkeys)
-d------ -------- sgi_vndr/de(indy)
-------- -------- sgi_vndr/de(indy_nodeadkeys)
-------- -------- sgi_vndr/de(indigo)
-------- -------- sgi_vndr/de(indigo_nodeadkeys)
-d------ -------- sgi_vndr/it(indy)
-------- -------- sgi_vndr/it(indy_nodeadkeys)
-------- -------- sgi_vndr/it(indigo)
-------- -------- sgi_vndr/it(indigo_nodeadkeys)
-d------ -------- sgi_vndr/bg(indy)
-------- -------- sgi_vndr/bg(indigo)
-d------ -------- sgi_vndr/be(indy)
-------- -------- sgi_vndr/be(indy_nodeadkeys)
-------- -------- sgi_vndr/be(indigo)
-------- -------- sgi_vndr/be(indigo_nodeadkeys)
-d------ -------- sgi_vndr/ru(indy)
-------- -------- sgi_vndr/ru(indy_toggle)
-------- -------- sgi_vndr/ru(indy_shift_toggle)
-------- -------- sgi_vndr/ru(indy_ctrl_shift_toggle)
-------- -------- sgi_vndr/ru(indy_ctrl_alt_toggle)
-------- -------- sgi_vndr/ru(indy_caps_toggle)
-------- -------- sgi_vndr/ru(indigo)
-------- -------- sgi_vndr/ru(indigo_toggle)
-------- -------- sgi_vndr/ru(indigo_shift_toggle)
-------- -------- sgi_vndr/ru(indigo_ctrl_shift_toggle)
-------- -------- sgi_vndr/ru(indigo_ctrl_alt_toggle)
-------- -------- sgi_vndr/ru(indigo_caps_toggle)
-d------ -------- sgi_vndr/fi(indy)
-------- -------- sgi_vndr/fi(indy_nodeadkeys)
-------- -------- sgi_vndr/fi(indigo)
-------- -------- sgi_vndr/fi(indigo_nodeadkeys)
-------- -------- sun_vndr/fr(type4_fr)
-------- -------- sun_vndr/fr(type4_fr_openlook)
-d------ -------- sun_vndr/fr(type5_fr)
-------- -------- sun_vndr/fr(type5_fr_openlook)
-------- -------- sun_vndr/pl(type4_pl)
-------- -------- sun_vndr/pl(type4_pl_openlook)
-d------ -------- sun_vndr/pl(type5_pl)
-------- -------- sun_vndr/pl(type5_pl_openlook)
-------- -------- sun_vndr/no(type4_no)
-------- -------- sun_vndr/no(type4_no_openlook)
-d------ -------- sun_vndr/no(type5_no)
-------- -------- sun_vndr/no(type5_no_openlook)
-------- -------- sun_vndr/es(type4_es)
-------- -------- sun_vndr/es(type4_es_openlook)
-d------ -------- sun_vndr/es(type5_es)
-------- -------- sun_vndr/es(type5_es_openlook)
-------- -------- sun_vndr/all(Belgian6)
-------- -------- sun_vndr/all(Belgian6_usb)
-------- -------- sun_vndr/all(Canada4)
-------- -------- sun_vndr/all(Canada_Fr5)
-------- -------- sun_vndr/all(Canada_Fr5_Hobo)
-------- -------- sun_vndr/all(Canada_Fr5_TBITS5)
-------- -------- sun_vndr/all(Canada_Fr_x86)
-------- -------- sun_vndr/all(Switzer_Fr4)
-------- -------- sun_vndr/all(Switzer_Fr5)
-------- -------- sun_vndr/all(Switzer_Fr5_Hobo)
-------- -------- sun_vndr/all(Switzer_Fr6)
-------- -------- sun_vndr/all(Switzer_Fr6_usb)
-------- -------- sun_vndr/all(Switzer_Fr_x86)
-------- -------- sun_vndr/all(Switzer_Ge4)
-------- -------- sun_vndr/all(Switzer_Ge5)
-------- -------- sun_vndr/all(Switzer_Ge5_Hobo)
-------- -------- sun_vndr/all(Switzer_Ge6)
-------- -------- sun_vndr/all(Switzer_Ge6_usb)
-------- -------- sun_vndr/all(Switzer_Ge_x86)
-------- -------- sun_vndr/all(Czech5)
-------- -------- sun_vndr/all(Germany4)
-------- -------- sun_vndr/all(Germany5)
-------- -------- sun_vndr/all(Germany5_Hobo)
-------- -------- sun_vndr/all(Germany6)
-------- -------- sun_vndr/all(Germany6_usb)
-------- -------- sun_vndr/all(Germany_x86)
-------- -------- sun_vndr/all(Denmark4)
-------- -------- sun_vndr/all(Denmark5)
-------- -------- sun_vndr/all(Denmark5_Hobo)
-------- -------- sun_vndr/all(Denmark6)
-------- -------- sun_vndr/all(Denmark6_usb)
-------- -------- sun_vndr/all(Denmark_x86)
-------- -------- sun_vndr/all(SpainLatAm4)
-------- -------- sun_vndr/all(Spain5)
-------- -------- sun_vndr/all(Spain5_Hobo)
-------- -------- sun_vndr/all(Spain6)
-------- -------- sun_vndr/all(Spain6_usb)
-------- -------- sun_vndr/all(Spain_x86)
-------- -------- sun_vndr/all(Finnish6)
-------- -------- sun_vndr/all(Finnish6_usb)
-------- -------- sun_vndr/all(FranceBelg4)
-------- -------- sun_vndr/all(France5)
-------- -------- sun_vndr/all(France5_Hobo)
-------- -------- sun_vndr/all(France6)
-------- -------- sun_vndr/all(France6_usb)
-------- -------- sun_vndr/all(France_x86)
-------- -------- sun_vndr/all(Greece5)
-------- -------- sun_vndr/all(Hungary5)
-------- -------- sun_vndr/all(Italy4)
-------- -------- sun_vndr/all(Italy5)
-------- -------- sun_vndr/all(Italy5_Hobo)
-------- -------- sun_vndr/all(Italy6)
-------- -------- sun_vndr/all(Italy6_usb)
-------- -------- sun_vndr/all(Italy_x86)
-------- -------- sun_vndr/all(Japan4)
-------- -------- sun_vndr/all(Japan5)
-------- -------- sun_vndr/all(Japan5_Hobo)
-------- -------- sun_vndr/all(Japan6)
-------- -------- sun_vndr/all(Japan6_usb)
-------- -------- sun_vndr/all(Japan_x86)
-------- -------- sun_vndr/all(J3100)
-------- -------- sun_vndr/all(Japan_Muhenkan_x86)
-------- -------- sun_vndr/all(Korea4)
-------- -------- sun_vndr/all(Korea5)
-------- -------- sun_vndr/all(Korea5_Hobo)
-------- -------- sun_vndr/all(Korea6)
-------- -------- sun_vndr/all(Korea6_usb)
-------- -------- sun_vndr/all(Korea_x86)
-------- -------- sun_vndr/all(Lithuania5)
-------- -------- sun_vndr/all(Latvia5)
-------- -------- sun_vndr/all(MS_US101A_x86)
-------- -------- sun_vndr/all(Netherland4)
-------- -------- sun_vndr/all(Netherland5)
-------- -------- sun_vndr/all(Netherland5_Hobo)
-------- -------- sun_vndr/all(Netherland6)
-------- -------- sun_vndr/all(Netherland6_usb)
-------- -------- sun_vndr/all(Netherland_x86)
-------- -------- sun_vndr/all(Norway4)
-------- -------- sun_vndr/all(Norway5)
-------- -------- sun_vndr/all(Norway5_Hobo)
-------- -------- sun_vndr/all(Norway6)
-------- -------- sun_vndr/all(Norway6_usb)
-------- -------- sun_vndr/all(Norway_x86)
-------- -------- sun_vndr/all(Poland5)
-------- -------- sun_vndr/all(Portugal4)
-------- -------- sun_vndr/all(Portugal5)
-------- -------- sun_vndr/all(Portugal5_Hobo)
-------- -------- sun_vndr/all(Portugal6)
-------- -------- sun_vndr/all(Portugal6_usb)
-------- -------- sun_vndr/all(Portugal_x86)
-------- -------- sun_vndr/all(Russia5)
-------- -------- sun_vndr/all(Russia6)
-------- -------- sun_vndr/all(Russia6_usb)
-------- -------- sun_vndr/all(SwedenFin4)
-------- -------- sun_vndr/all(Sweden5)
-------- -------- sun_vndr/all(Sweden5_Hobo)
-------- -------- sun_vndr/all(Sweden6)
-------- -------- sun_vndr/all(Sweden6_usb)
-------- -------- sun_vndr/all(Sweden_x86)
-------- -------- sun_vndr/all(Turkey5)
-------- -------- sun_vndr/all(Turkey6)
-------- -------- sun_vndr/all(Turkey6_usb)
-------- -------- sun_vndr/all(TurkeyQ6)
-------- -------- sun_vndr/all(TurkeyQ6_usb)
-------- -------- sun_vndr/all(TurkeyF6)
-------- -------- sun_vndr/all(TurkeyF6_usb)
-------- -------- sun_vndr/all(Taiwan4)
-------- -------- sun_vndr/all(Taiwan5)
-------- -------- sun_vndr/all(Taiwan5_Hobo)
-------- -------- sun_vndr/all(Taiwan6)
-------- -------- sun_vndr/all(Taiwan6_usb)
-------- -------- sun_vndr/all(Taiwan_x86)
-------- -------- sun_vndr/all(UK4)
-------- -------- sun_vndr/all(UK5)
-------- -------- sun_vndr/all(UK5_Hobo)
-------- -------- sun_vndr/all(UK6)
-------- -------- sun_vndr/all(UK6_usb)
-------- -------- sun_vndr/all(UK_x86)
-------- -------- sun_vndr/all(US101A_PC)
-------- -------- sun_vndr/all(US101A_Sun)
-------- -------- sun_vndr/all(US101A_x86)
-------- -------- sun_vndr/all(US4)
-------- -------- sun_vndr/all(US5)
-------- -------- sun_vndr/all(US5_Hobo)
-------- -------- sun_vndr/all(US_UNIX5)
-------- -------- sun_vndr/all(US_UNIX5_Hobo)
-------- -------- sun_vndr/all(US6)
-------- -------- sun_vndr/all(US6_usb)
-------- -------- sun_vndr/all(US_UNIX6)
-------- -------- sun_vndr/all(US_UNIX6_usb)
-------- -------- sun_vndr/uk(type4_uk)
-------- -------- sun_vndr/uk(type4_uk_openlook)
-d------ -------- sun_vndr/uk(type5_uk)
-------- -------- sun_vndr/uk(type5_uk_openlook)
-d------ -------- sun_vndr/se(type5c_se_fixdollar)
-------- -------- sun_vndr/se(type5c_se)
-------- -------- sun_vndr/se(type5_se)
-------- -------- sun_vndr/se(type4_se_fixdollar_swapctl)
-------- -------- sun_vndr/se(type4_se_fixdollar)
-------- -------- sun_vndr/se(type4_se)
-------- -------- sun_vndr/us(type4_us)
-------- -------- sun_vndr/us(type4_us_openlook)
-d------ -------- sun_vndr/us(type5_us)
-------- -------- sun_vndr/us(type5_us_openlook)
-------- -------- sun_vndr/us(type5_unix)
-------- -------- sun_vndr/us(type5_unix_openlook)
-------- -------- sun_vndr/de(type4_de)
-------- -------- sun_vndr/de(type4_de_nodeadkeys)
-------- -------- sun_vndr/de(type4_de_openlook)
-d------ -------- sun_vndr/de(type5_de)
-------- -------- sun_vndr/de(type5_de_nodeadkeys)
-------- -------- sun_vndr/de(type5_de_openlook)
-------- -------- sun_vndr/ru(type4_ru)
-------- -------- sun_vndr/ru(type4_ru_openlook)
-d------ -------- sun_vndr/ru(type5_ru)
-------- -------- sun_vndr/ru(type5_ru_openlook)
-------- -------- sun_vndr/fi(type4_fi)
-------- -------- sun_vndr/fi(type4_fi_openlook)
-d------ -------- sun_vndr/fi(type5_fi)
-------- -------- sun_vndr/fi(type5_fi_openlook)
-------- -------- sony(news5000-nwp5461)
-d------ -------- xfree86(us)
-------- -------- xfree86(ar)
-------- -------- xfree86(be)
-------- -------- xfree86(bg)
-------- -------- xfree86(br)
-------- -------- xfree86(cz)
-------- -------- xfree86(de)
-------- -------- xfree86(ch_de)
-------- -------- xfree86(ch_fr)
-------- -------- xfree86(dk)
-------- -------- xfree86(dvorak)
-------- -------- xfree86(en_US)
-------- -------- xfree86(es)
-------- -------- xfree86(fr)
-------- -------- xfree86(fr-latin9)
-------- -------- xfree86(fr_CA)
-------- -------- xfree86(gb)
-------- -------- xfree86(hr)
-------- -------- xfree86(it)
-------- -------- xfree86(jp106)
-------- -------- xfree86(lt)
-------- -------- xfree86(lt_std)
-------- -------- xfree86(lv)
-------- -------- xfree86(mk)
-------- -------- xfree86(mt)
-------- -------- xfree86(no)
-------- -------- xfree86(pl)
-------- -------- xfree86(pt)
-------- -------- xfree86(ro)
-------- -------- xfree86(ro_microsoft)
-------- -------- xfree86(ru)
-------- -------- xfree86(se_FI)
-------- -------- xfree86(se_SE)
-------- -------- xfree86(sl)
-------- -------- xfree86(sl_SI)
-------- -------- xfree86(sk)
-------- -------- xfree86(syr)
-------- -------- xfree86(th)
-------- -------- xfree86(th_tis)
-------- -------- xfree86(th_pat)
-------- -------- xfree86(tr)
-------- -------- xfree86(uk)
-------- -------- xfree86(us_flexpro)
-------- -------- xfree86(us_intl)
-------- -------- xfree86(us_microsoft)
-------- -------- xfree86(uz)
-------- -------- xfree86(cz_qwerty)
-------- -------- xfree86(de_CH)
-------- -------- xfree86(fr_CH)
-------- -------- xfree86(mt_us)
-------- -------- xfree86(sk_qwerty)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-------- -------- digital_vndr/us(lk201)
-------- -------- digital_vndr/us(lk401)
-------- -------- digital_vndr/us(lk411)
-------- -------- digital_vndr/us(lk421)
-------- -------- digital_vndr/us(lk441)
-------- -------- digital_vndr/us(lk443)
-------- -------- digital_vndr/us(lk44x)
-------- -------- digital_vndr/us(lk450)
-------- -------- digital_vndr/us(pcxalaa)
-------- -------- digital_vndr/us(pcxalfa)
-------- -------- digital_vndr/us(pcxalga)
-------- -------- digital_vndr/us(pcxalka)
-------- -------- digital_vndr/us(pcxal)
-------- -------- digital_vndr/us(mnk)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
