// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.30 2003/04/03 16:34:49 dawes Exp $


default xkb_keymap "us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "pc"			};
};

// "ar" addition by Arabeyes Team, <support@arabeyes.org>
xkb_keymap "ar" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ar"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "be"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+be"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "bg"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+bg"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// us_intl and br by Ricardo Y. Igarashi (iga@that.com.br)
xkb_keymap "br"	{
    xkb_keycodes	{ include "xfree86(abnt2)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)+br"	};
    xkb_geometry 	{ include "pc(abnt2)"		};
};
// cz and sk keymaps by Kamil Toman (ktoman@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "cz" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+cz"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "de"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+de"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "ch_de"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ch(de)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "ch_fr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ch(fr)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "dk"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+dk"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "dvorak" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+dvorak"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "en_US" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc105)"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "es"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+es"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+fr"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr-latin9" {
    xkb_keycodes        { include "xfree86"             };
    xkb_types           { include "default"             };
    xkb_compatibility   { include "default"             };
    xkb_symbols         { include "en_US(pc105)+fr-latin9" };
    xkb_geometry        { include "pc"           	};
};
xkb_keymap "fr_CA"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ca"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "gb"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+gb"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "hr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+hr"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "it"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+it"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "jp106" {
    xkb_keycodes	{ include "xfree86(jp106)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "jp(jp106)"		};
    xkb_geometry	{ include "pc(jp106)"		};
};
xkb_keymap "lt"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+lt"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "lt_std"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+lt_std"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "lv"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+lv"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "mk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+mk"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "mt" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+mt"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "no"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+no"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "pl"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+pl"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "pt"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+pt"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// ro: additions by Cristian Gafton, <gafton@redhat.com>
xkb_keymap "ro" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc101)+ro(pc101)"	};
    xkb_geometry	{ include "pc(pc101)"			};
};
xkb_keymap "ro_microsoft" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc105)+ro(pc105)"	};
    xkb_geometry	{ include "pc(pc105)"			};
};
xkb_keymap "ru"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ru"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "se_FI"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+fi"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "se_SE"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+se"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "sl" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "sl_SI" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
// cz and sk keymaps by Kamil Toman (ktoman@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "sk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+sk"	};
    xkb_geometry	{ include "pc"			};
};
// Additions by Emil Soleyman-Zomalan, <emil@nishra.com>
xkb_keymap "syr" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default" 		};
    xkb_symbols		{ include "en_US(pc105)+syr"	};
    xkb_geometry	{ include "pc(pc102)"		};
};    
xkb_keymap "th"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+th"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "th_tis"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+th_tis"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "th_pat"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+th_pat"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "tr" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+tr"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "uk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+uk)"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "us_flexpro" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "keytronic(FlexPro)"	};
};
// us_intl and br by Ricardo Y. Igarashi (iga@that.com.br)
// us_intl means standard us keyboard plus dead_keys symbols
// these keyboards are very popular in Brazil
xkb_keymap "us_intl" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)+us(intl)"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "us_microsoft" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "microsoft"		};
};

xkb_keymap "uz" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+uz"	};
    xkb_geometry	{ include "pc(pc102)"		};
};

# svu: compatibility keymaps, based on variants
xkb_keymap "cz_qwerty" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+cz(qwerty)"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "de_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ch(de)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ch(fr)"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "mt_us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+mt(us)"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "sk_qwerty" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+sk(qwerty)"	};
    xkb_geometry	{ include "pc"			};
};
