xtincludedir = ${includedir}/X11

xtinclude_HEADERS = \
	X11/Composite.h \
	X11/CompositeP.h \
	X11/ConstrainP.h \
	X11/Constraint.h \
	X11/Core.h \
	X11/CoreP.h \
	X11/Intrinsic.h \
	X11/IntrinsicP.h \
	X11/Object.h \
	X11/ObjectP.h \
	X11/RectObj.h \
	X11/RectObjP.h \
	X11/ResConfigP.h \
	X11/ShellP.h \
	X11/Vendor.h \
	X11/VendorP.h	\
			\
	X11/CallbackI.h \
	X11/ConvertI.h \
	X11/CreateI.h \
	X11/EventI.h \
	X11/HookObjI.h \
	X11/InitialI.h \
	X11/IntrinsicI.h \
	X11/PassivGraI.h \
	X11/ResourceI.h \
	X11/SelectionI.h \
	X11/ShellI.h \
	X11/ThreadsI.h \
	X11/TranslateI.h \
	X11/VarargsI.h	\
	X11/Xtos.h	


nodist_xtinclude_HEADERS = \
	X11/StringDefs.h \
	X11/Shell.h

DISTCLEANFILES = \
	X11/StringDefs.h \
	X11/Shell.h
