// $Xorg: de_CH,v 1.3 2000/08/17 19:54:40 cpqbld Exp $
default xkb_keymap "de_indy" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc_universal)+ch(de)"	};
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"		};
};
xkb_keymap "de_indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "en_US(pc_universal_nodeadkeys)+ch(de_nodeadkeys)"
    };
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"	};
};
xkb_keymap "de_indigo" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)+ch(de)"	};
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"	};
};
xkb_keymap "de_indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "en_US(pc102_nodeadkeys)+ch(dr_nodeadkeys)"
    };
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"	};
};

default xkb_keymap "fr_indy" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc_universal)+ch(fr)"	};
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"		};
};
xkb_keymap "fr_indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "en_US(pc_universal_nodeadkeys)+ch(fr_nodeadkeys)"
    };
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"	};
};
xkb_keymap "fr_indigo" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)+ch(fr)"	};
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"	};
};
xkb_keymap "fr_indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "en_US(pc102_nodeadkeys)+ch(fr_nodeadkeys)"
    };
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"	};
};

