// $Xorg: de,v 1.3 2000/08/17 19:54:40 cpqbld Exp $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"			};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols 	{ include "en_US(pc_universal)+de"		};
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"			};
};
xkb_keymap "indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ 
	include "en_US(pc_universal_nodeadkeys)+de(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102)+de"		};
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"		};
};
xkb_keymap "indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols {
	include "en_US(pc102_nodeadkeys)+de(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"		};
};

