// $Xorg: pl,v 1.3 2000/08/17 19:54:41 cpqbld Exp $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc_universal)+pl"	};
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"	};
};
xkb_keymap "indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indy(universal)"			};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols 	{ include "us(pc_universal)+pl(nodeadkeys)" 	};
    xkb_geometry	{ include "sgi_vndr/indy(pc102)"			};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc102)+pl"	};
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"	};
};
xkb_keymap "indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi_vndr/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc102)+pl(nodeadkeys)" };
    xkb_geometry	{ include "sgi_vndr/indigo(pc102)"	};
};
