# $Xprint.org: HPLJ4050-PS model-config,v 1.1 2003/12/16 00:48:04 gisburn Exp $
# model-config for the HP LaserJet 4050 PostScript printer series
#
*content-orientations-supported: portrait landscape reverse-portrait reverse-landscape
*descriptor: Hewlett-Packard LaserJet 4050 PostScript printer
*document-formats-supported: {POSTSCRIPT 2}
*input-trays-supported:
*medium-source-sizes-supported: \
{ '' \
    {na-letter                  FALSE {6.35 209.55 6.35 273.05}}\
    {na-legal                   FALSE {6.35 209.55 6.35 349.25}}\
    {executive                  FALSE {6.35 177.80 6.35 260.35}}\
    {iso-a4                     FALSE {6.35 203.65 6.35 290.65}}\
    {iso-a5                     FALSE {6.35 141.65 6.35 203.65}}\
    {iso-b5                     FALSE {6.35 169.65 6.35 243.65}}\
    {jis-b5                     FALSE {6.35 175.65 6.35 250.65}}\
}

# Duplex unit is optional for HPLJ4050 series
*plexes-supported: simplex
*printer-model: "Hewlett-Packard LaserJet 4050 PostScript printer"
*printer-resolutions-supported: 600 1200
*xp-ddx-identifier: XP-POSTSCRIPT
*xp-listfonts-modes-supported: xp-list-internal-printer-fonts xp-list-glyph-fonts
*xp-embedded-formats-supported: {POSTSCRIPT 2}
*xp-raw-formats-supported: {POSTSCRIPT 2}
*xp-setup-proviso: setup-optional

# NOTE: xp-psddx-* attributes are EXPERIMENTAL for now.
# xp-psddx-download-fonts defines which fonts should be downloaded as outlines
# (valid types are "pfa", "pfb", "ttf", "ttc", "otf", "otc")
*xp-psddx-download-fonts: pfa pfb ttf ttc otf otc
# xp-psddx-download-font-type defines which font type is used to download outlines 
# (valid values are "bitmap", "pstype1" and "pstype3")
*xp-psddx-download-font-type: pstype1
# EOF.
