/*
 *Copyright (C) 2002-2004 Harold L Hunt II All Rights Reserved.
 *
 *Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 *"Software"), to deal in the Software without restriction, including
 *without limitation the rights to use, copy, modify, merge, publish,
 *distribute, sublicense, and/or sell copies of the Software, and to
 *permit persons to whom the Software is furnished to do so, subject to
 *the following conditions:
 *
 *The above copyright notice and this permission notice shall be
 *included in all copies or substantial portions of the Software.
 *
 *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *NONINFRINGEMENT. IN NO EVENT SHALL HAROLD L HUNT II BE LIABLE FOR
 *ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 *CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *Except as contained in this notice, the name of Harold L Hunt II
 *shall not be used in advertising or otherwise to promote the sale, use
 *or other dealings in this Software without prior written authorization
 *from Harold L Hunt II.
 *
 * Authors:	Harold L Hunt II
 */

#include "windows.h"
#include "winresource.h"

/*
 * Dialogs
 */

/* About */
ABOUT_BOX DIALOG DISCARDABLE  32, 32, 240, 105
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_TABSTOP  | DS_CENTERMOUSE
CAPTION "About " PROJECT_NAME
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL               PROJECT_NAME " Website", ID_ABOUT_WEBSITE, "Button",
                        BS_OWNERDRAW | WS_TABSTOP, 30, 45, 75, 15
  CONTROL               "Change Log", ID_ABOUT_CHANGELOG, "Button",
                        BS_OWNERDRAW | WS_TABSTOP, 135, 45, 75, 15
  CONTROL               "User's Guide", ID_ABOUT_UG, "Button",
                        BS_OWNERDRAW | WS_TABSTOP, 30, 65, 75, 15
  CONTROL               "FAQ", ID_ABOUT_FAQ, "Button",
                        BS_OWNERDRAW | WS_TABSTOP, 135, 65, 75, 15

  DEFPUSHBUTTON		"Dismiss", IDOK, 95, 85, 50, 15

  CTEXT			"Welcome to the preliminary About box for the " PROJECT_NAME " X Server.  This dialog was created on 2004/03/25 and will eventually be filled with more useful information.  For now, use the links below to learn more about the " PROJECT_NAME " project.", IDC_STATIC, 5, 5, 230, 35
END


/* Depth change */

DEPTH_CHANGE_BOX DIALOG DISCARDABLE	32, 32, 180, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTERMOUSE
FONT 8, "MS Sans Serif"
CAPTION PROJECT_NAME
BEGIN
  DEFPUSHBUTTON		"Dismiss", IDOK, 66, 80, 50, 14
  CTEXT			PROJECT_NAME, IDC_STATIC, 40, 12, 100, 8
  CTEXT			"Disruptive screen configuration change.", IDC_STATIC, 7, 40, 166, 8
  CTEXT			"Restore previous resolution to use " PROJECT_NAME ".", IDC_STATIC, 7, 52, 166, 8
END


/* Exit */

EXIT_DIALOG DIALOG DISCARDABLE	32, 32, 180, 78
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_TABSTOP | DS_CENTERMOUSE
FONT 8, "MS Sans Serif"
CAPTION PROJECT_NAME " - Exit?"
BEGIN
  PUSHBUTTON "E&xit", IDOK, 55, 56, 30, 14
  DEFPUSHBUTTON "&Cancel", IDCANCEL, 95, 56, 30, 14
  CTEXT "Exiting will close all screens running on this display.", IDC_STATIC, 7, 12, 166, 8
  CTEXT "No information about connected clients available.", IDC_CLIENTS_CONNECTED, 7, 24, 166, 8
  CTEXT "Proceed with shutdown of this display/server?", IDC_STATIC, 7, 36, 166, 8
END


/*
 * Menus
 */

IDM_TRAYICON_MENU MENU DISCARDABLE
BEGIN
	POPUP "TRAYICON_MENU"
	BEGIN
		MENUITEM "&Hide Root Window", ID_APP_HIDE_ROOT
		MENUITEM "&About...", ID_APP_ABOUT
		MENUITEM SEPARATOR
		MENUITEM "E&xit", ID_APP_EXIT
	END
END


/*
 * Icons
 */

IDI_XWIN		ICON	DISCARDABLE	"X.ico"
IDI_XWIN_BOXED		ICON	DISCARDABLE	"X-boxed.ico"
