.bp
.if e .bp  \" make sure we break on an odd page.
\&
.sp 1
.ce 3
\s+1\fBChapter 3\fP\s-1

\s+1\fBSimple Widgets\fP\s-1
.IN "simple widgets" ""
.sp 2
.nr H1 3
.nr H2 0
.nr H3 0
.nr H4 0
.nr H5 0
.na
.LP
.XS
Chapter 3 - Simple Widgets
.XE
.LP
Each of these widgets performs a specific user interface function.  They
are \fIsimple\fP because they cannot have widget children\(emthey may only
be used as leaves of the widget tree.  These widgets display information or
take user input.
.sp
.IP \fBCommand\fP 1i
.IN "Command widget" ""
A push button that, when selected, may cause a specific action
to take place.  This widget can display a multi-line string or a bitmap or pixmap image.
.IP \fBGrip\fP 1i
.IN "Grip widget" ""
A rectangle that, when selected, will cause an action to take place.
.IP \fBLabel\fP 1i
.IN "Label widget" ""
A rectangle that can display a multi-line string or a bitmap or pixmap image.
.IP \fBList\fP 1i
.IN "List widget" ""
A list of text strings presented in row column format that may be
individually selected.  When an element is selected an action may take
place.
.IP \fBPanner\fP 1i
.IN "Panner widget" ""
A rectangular area containing a \fIslider\fP that may be moved in two
dimensions.  Notification of movement may be continuous or discrete.
.IP \fBRepeater\fP 1i
.IN "Repeater widget" ""
A push button that triggers an action at an increasing rate when selected.
This widget can display a multi-line string or a bitmap or pixmap image.
.IP \fBScrollbar\fP
.IN "Scrollbar widget" ""
A rectangular area containing a \fIthumb\fP that when slid along one
dimension may cause a specific action to take place.  The Scrollbar may
be oriented horizontally or vertically.
.IP \fBSimple\fP 1i
.IN "Simple widget" ""
The base class for most of the simple widgets.  Provides a rectangular
area with a settable mouse cursor and special border.
.IP \fBStripChart\fP 1i
.IN "StripChart widget" ""
A real time data graph that will automatically update and scroll.
.IP \fBToggle\fP 1i
.IN "Toggle widget" ""
A push button that contains state information.  Toggles
may also be used as ``radio buttons'' to implement a ``one of many'' or
``zero or one of many'' group
of buttons.  This widget can display a multi-line string or a bitmap or pixmap image.
