## Locale mappings
## Notes:
## - only ASCII chars are allowed
## - "C" and "en_US" should not be used, they are real directories

# List of locales which should be linked to the "C" locale

SUBDIRS = C en_US

xpconfigdir = @xpconfigdir@

C_LOCALES= \
	POSIX \
        af_ZA \
        af_ZA.iso88591 \
        ar \
        ar_AE \
        ar_AE.iso88596 \
        ar_AE.utf8 \
        ar_BH \
        ar_BH.iso88596 \
        ar_BH.utf8 \
        ar_DZ \
        ar_DZ.iso88596 \
        ar_DZ.utf8 \
        ar_EG \
        ar_EG.ISO8859-6 \
        ar_EG.UTF-8 \
        ar_EG.iso88596 \
        ar_EG.utf8 \
        ar_IN.utf8 \
        ar_IQ \
        ar_IQ.iso88596 \
        ar_IQ.utf8 \
        ar_JO \
        ar_JO.iso88596 \
        ar_JO.utf8 \
        ar_KW \
        ar_KW.iso88596 \
        ar_KW.utf8 \
        ar_LB \
        ar_LB.iso88596 \
        ar_LB.utf8 \
        ar_LY \
        ar_LY.iso88596 \
        ar_LY.utf8 \
        ar_MA \
        ar_MA.iso88596 \
        ar_MA.utf8 \
        ar_OM \
        ar_OM.iso88596 \
        ar_OM.utf8 \
        ar_QA \
        ar_QA.iso88596 \
        ar_QA.utf8 \
        ar_SA \
        ar_SA.iso88596 \
        ar_SA.utf8 \
        ar_SD \
        ar_SD.iso88596 \
        ar_SD.utf8 \
        ar_SY \
        ar_SY.iso88596 \
        ar_SY.utf8 \
        ar_TN \
        ar_TN.iso88596 \
        ar_TN.utf8 \
        ar_YE \
        ar_YE.iso88596 \
        ar_YE.utf8 \
        be_BY \
        be_BY.cp1251 \
        be_BY.utf8 \
        bg_BG \
        bg_BG.ISO8859-5 \
        bg_BG.cp1251 \
        bg_BG.utf8 \
        bn_IN.UTF-8 \
        bn_IN.utf8 \
        br_FR \
        br_FR.iso88591 \
        bs \
        bs_BA \
        bs_BA.iso88592 \
        bs_BA.ISO8859-2 \
        bs_BA.ISO-8859-2 \
        bs_BA.ISO_8859-2 \
        bs_BA.UTF-8 \
        bokmal \
        ca \
        ca.ISO8859-1 \
        ca.ISO8859-15 \
        ca_ES \
        ca_ES.ISO8859-1 \
        ca_ES.ISO8859-15 \
        ca_ES.iso88591 \
        ca_ES.iso885915@euro \
        ca_ES.utf8 \
        ca_ES@euro \
        catalan \
        croatian \
        cs_CZ \
        cs_CZ.ISO8859-2 \
        cs_CZ.iso88592 \
        cs_CZ.utf8 \
        cy_GB \
        cy_GB.iso885914 \
        cz \
        cz.ISO8859-2 \
        czech \
        da \
        da.ISO8859-1 \
        da.ISO8859-15 \
        danish \
        dansk \
        da_DK \
        da_DK.ISO8859-1 \
        da_DK.ISO8859-15 \
        da_DK.iso88591 \
        da_DK.iso885915 \
        da_DK.utf8 \
        de \
        de.ISO8859-1 \
        de.ISO8859-15 \
        de.UTF-8 \
        deutsch \
        de_AT \
        de_AT.ISO8859-1 \
        de_AT.ISO8859-15 \
        de_AT.iso88591 \
        de_AT.iso885915@euro \
        de_AT.utf8 \
        de_AT@euro \
        de_BE \
        de_BE.iso88591 \
        de_BE.iso885915@euro \
        de_BE@euro \
        de_CH \
        de_CH.ISO8859-1 \
        de_CH.iso88591 \
        de_CH.utf8 \
        de_DE \
        de_DE.ISO8859-1 \
        de_DE.ISO8859-15 \
        de_DE.UTF-8 \
        de_DE.iso88591 \
        de_DE.iso885915@euro \
        de_DE.utf8 \
        de_DE@euro \
        de_LU \
        de_LU.iso88591 \
        de_LU.iso885915@euro \
        de_LU.utf8 \
        de_LU@euro \
        el_GR \
        el_GR.ISO8859-7 \
        el_GR.ISO8859-7@euro \
        el_GR.iso88597 \
        el_GR.utf8 \
        en_AU \
        en_AU.ISO8859-1 \
        en_AU.iso88591 \
        en_AU.utf8 \
        en_BW \
        en_BW.iso88591 \
        en_DK \
        en_DK.iso88591 \
        en_GB \
        en_GB.ISO8859-1 \
        en_GB.ISO8859-15 \
        en_GB.iso88591 \
        en_GB.iso885915 \
        en_GB.utf8 \
        en_HK \
        en_HK.iso88591 \
        en_IE \
        en_IE.ISO8859-1 \
        en_IE.ISO8859-15 \
        en_IE.iso88591 \
        en_IE.iso885915@euro \
        en_IE.utf8 \
        en_IE@euro \
        en_IN \
        en_IN.utf8 \
        en_NZ \
        en_NZ.ISO8859-1 \
        en_NZ.iso88591 \
        en_NZ.utf8 \
        en_PH \
        en_PH.iso88591 \
        en_SG \
        en_SG.iso88591 \
        en_ZA \
        en_ZA.iso88591 \
        en_ZA.utf8 \
        en_ZW \
        en_ZW.iso88591 \
        es_AR \
        es_AR.ISO8859-1 \
        es_AR.iso88591 \
        es_AR.utf8 \
        es_BO \
        es_BO.ISO8859-1 \
        es_BO.iso88591 \
        es_BO.utf8 \
        es_CL \
        es_CL.ISO8859-1 \
        es_CL.iso88591 \
        es_CL.utf8 \
        es_CO \
        es_CO.ISO8859-1 \
        es_CO.iso88591 \
        es_CO.utf8 \
        es_CR \
        es_CR.ISO8859-1 \
        es_CR.iso88591 \
        es_CR.utf8 \
        es_DO \
        es_DO.iso88591 \
        es_DO.utf8 \
        es_EC \
        es_EC.ISO8859-1 \
        es_EC.iso88591 \
        es_EC.utf8 \
        es_ES \
        es_ES.ISO8859-1 \
        es_ES.ISO8859-15 \
        es_ES.UTF-8 \
        es_ES.iso88591 \
        es_ES.iso885915@euro \
        es_ES.utf8 \
        es_ES@euro \
        es_GT \
        es_GT.ISO8859-1 \
        es_GT.iso88591 \
        es_GT.utf8 \
        es_HN \
        es_HN.iso88591 \
        es_HN.utf8 \
        es_MX \
        es_MX.ISO8859-1 \
        es_MX.iso88591 \
        es_MX.utf8 \
        es_NI \
        es_NI.ISO8859-1 \
        es_NI.iso88591 \
        es_NI.utf8 \
        es_PA \
        es_PA.ISO8859-1 \
        es_PA.iso88591 \
        es_PA.utf8 \
        es_PE \
        es_PE.ISO8859-1 \
        es_PE.iso88591 \
        es_PE.utf8 \
        es_PY \
        es_PY.ISO8859-1 \
        es_PY.iso88591 \
        es_PY.utf8 \
        es_SV \
        es_SV.ISO8859-1 \
        es_SV.iso88591 \
        es_SV.utf8 \
        es_UY \
        es_UY.ISO8859-1 \
        es_UY.iso88591 \
        es_UY.utf8 \
        es_VE \
        es_VE.ISO8859-1 \
        es_VE.iso88591 \
        es_VE.utf8 \
        et_EE \
        et_EE.ISO8859-15 \
        et_EE.iso88591 \
        et_EE.utf8 \
        eu_ES \
        eu_ES.iso88591 \
        eu_ES.iso885915@euro \
        eu_ES@euro \
        fa_IR.utf8 \
        fi_FI \
        fi_FI.ISO8859-1 \
        fi_FI.ISO8859-15 \
        fi_FI.UTF-8 \
        fi_FI.iso88591 \
        fi_FI.iso885915@euro \
        fi_FI.utf8 \
        fi_FI@euro \
        fo_FO \
        fo_FO.iso88591 \
        fo_FO.utf8 \
        fr_BE \
        fr_BE.ISO8859-1 \
        fr_BE.ISO8859-15 \
        fr_BE.UTF-8 \
        fr_BE.iso88591 \
        fr_BE.iso885915@euro \
        fr_BE.utf8 \
        fr_BE@euro \
        fr_CH \
        fr_CH.ISO8859-1 \
        fr_CH.iso88591 \
        fr_CH.utf8 \
        fr_FR \
        fr_FR.ISO8859-1 \
        fr_FR.ISO8859-15 \
        fr_FR.UTF-8 \
        fr_FR.iso88591 \
        fr_FR.iso885915@euro \
        fr_FR.utf8 \
        fr_FR@euro \
        fr_LU \
        fr_LU.iso88591 \
        fr_LU.iso885915@euro \
        fr_LU.utf8 \
        fr_LU@euro \
        ga_IE \
        ga_IE.iso88591 \
        ga_IE.iso885915@euro \
        ga_IE.utf8 \
        ga_IE@euro \
        gl_ES \
        gl_ES.iso88591 \
        gl_ES.iso885915@euro \
        gl_ES.utf8 \
        gl_ES@euro \
        gu_IN.UTF-8 \
        gu_IN.utf8 \
        gv_GB \
        gv_GB.iso88591 \
        hebrew \
        he \
        he_IL \
        he_IL.ISO8859-8 \
        he_IL.UTF-8 \
        he_IL.iso88598 \
        he_IL.utf8 \
        hi_IN.UTF-8 \
        hi_IN.utf8 \
        hr_HR \
        hr_HR.ISO8859-2 \
        hr_HR.iso88592 \
        hr_HR.utf8 \
        hu_HU \
        hu_HU.ISO8859-2 \
        hu_HU.iso88592 \
        hu_HU.utf8 \
        id_ID \
        id_ID.iso88591 \
        id_ID.utf8 \
        is_IS \
        is_IS.ISO8859-1 \
        is_IS.iso88591 \
        is_IS.utf8 \
        it \
        it.ISO8859-1 \
        it.ISO8859-15 \
        it.UTF-8 \
        italian \
        it_CH \
        it_CH.iso88591 \
        it_CH.utf8 \
        it_IT \
        it_IT.ISO8859-1 \
        it_IT.ISO8859-15 \
        it_IT.UTF-8 \
        it_IT.iso88591 \
        it_IT.iso885915@euro \
        it_IT.utf8 \
        it_IT@euro \
        iw_IL \
        iw_IL.iso88598 \
        ja \
        japan \
        japanese \
        japanese.euc \
        japanese.sjis \
        ja_JP \
        ja_JP.EUC \
        ja_JP.PCK \
        ja_JP.UTF-8 \
        ja_JP.eucJP \
        ja_JP.eucjp \
        ja_JP.sjis \
        ja_JP.ujis \
        ja_JP.utf8 \
        ka_GE \
        ka_GE.georgianps \
        kl_GL \
        kl_GL.iso88591 \
        kl_GL.utf8 \
        ko \
        ko.UTF-8 \
        korean \
        korean.euc \
        ko_KR \
        ko_KR.EUC \
        ko_KR.EUC@dict \
        ko_KR.UTF-8 \
        ko_KR.UTF-8@dict \
        ko_KR.euckr \
        ko_KR.utf8 \
        kw_GB \
        kw_GB.iso88591 \
        lt_LT \
        lt_LT.ISO8859-13 \
        lt_LT.iso885913 \
        lt_LT.utf8 \
        lithuanian \
        lt \
        lt.ISO8859-13 \
        lv \
        lv.ISO8859-13 \
        lv_LV \
        lv_LV.ISO8859-13 \
        lv_LV.iso885913 \
        lv_LV.utf8 \
        mi_NZ \
        mi_NZ.iso885913 \
        mk_MK \
        mk_MK.ISO8859-5 \
        mk_MK.iso88595 \
        mk_MK.utf8 \
        mr_IN.utf8 \
        ms_MY \
        ms_MY.iso88591 \
        mt_MT \
        mt_MT.iso88593 \
        nb_NO \
        nb_NO.ISO-8859-1 \
        nl \
        nl.ISO8859-1 \
        nl.ISO8859-15 \
        nl_BE \
        nl_BE.ISO8859-1 \
        nl_BE.ISO8859-15 \
        nl_BE.iso88591 \
        nl_BE.iso885915@euro \
        nl_BE.utf8 \
        nl_BE@euro \
        nl_NL \
        nl_NL.ISO8859-1 \
        nl_NL.ISO8859-15 \
        nl_NL.iso88591 \
        nl_NL.iso885915@euro \
        nl_NL.utf8 \
        nl_NL@euro \
        nn_NO \
        nn_NO.iso88591 \
        no \
        no.ISO8859-1 \
        no_NO \
        no_NO.ISO8859-1@bokmal \
        no_NO.ISO8859-1@nynorsk \
        no_NO.iso88591 \
        no_NO.utf8 \
        norwegian \
        oc_FR \
        oc_FR.iso88591 \
        pa_IN.UTF-8 \
        pa_IN.utf8 \
        polish \
        pl_PL \
        pl_PL.ISO8859-2 \
        pl_PL.UTF-8 \
        pl_PL.iso88592 \
        pl_PL.utf8 \
        portuguese \
        pt \
        pt.ISO8859-1 \
        pt.ISO8859-15 \
        pt_BR \
        pt_BR.ISO8859-1 \
        pt_BR.ISO-8859-1 \
        pt_BR.ISO_8859-1 \
        pt_BR.iso88591 \
        pt_BR.iso885915 \
        pt_BR.88591 \
        pt_BR.88591.en \
        pt_BR.utf8 \
        pt_BR.UTF-8 \
        pt_PT \
        pt_PT.ISO8859-1 \
        pt_PT.ISO8859-15 \
        pt_PT.iso88591 \
        pt_PT.iso885915@euro \
        pt_PT.utf8 \
        pt_PT@euro \
        ro_RO \
        ro_RO.ISO8859-2 \
        ro_RO.iso88592 \
        ro_RO.utf8 \
        ru \
        ru.ISO8859-5 \
        ru.UTF-8 \
        ru.ansi1251 \
        ru.koi8-r \
        ru_SU \
        russian \
        ru_RU \
        ru_RU.ANSI1251 \
        ru_RU.ISO8859-5 \
        ru_RU.KOI8-R \
        ru_RU.UTF-8 \
        ru_RU.iso88595 \
        ru_RU.koi8r \
        ru_RU.utf8 \
        ru_UA \
        ru_UA.koi8u \
        romanian \
        se_NO \
        se_NO.utf8 \
        si \
        sinhala \
        si_LK \
        si_LK.UTF8 \
        sk \
        sk.ISO8859-2 \
        slovak \
        slovene \
        slovenian \
        spanish \
        sk_SK \
        sk_SK.ISO8859-2 \
        sk_SK.iso88592 \
        sk_SK.utf8 \
        sh \
        sh.ISO8859-2 \
        sh_BA.ISO8859-2@bosnia \
        sh_YU \
        sh_YU.iso88592 \
        sh_YU.utf8 \
        sl_SI \
        sl_SI.ISO8859-2 \
        sl_SI.iso88592 \
        sl_SI.utf8 \
        su \
        su.ISO8859-1 \
        sq_AL \
        sq_AL.ISO8859-2 \
        sq_AL.iso88591 \
        sq_AL.utf8 \
        sr_SP \
        sr_SP.ISO8859-5 \
        sr_YU \
        sr_YU.ISO8859-5 \
        sr_YU.iso88592 \
        sr_YU.iso88595@cyrillic \
        sr_YU.utf8 \
        sr_YU@cyrillic \
        sv \
        sv.ISO8859-1 \
        sv.ISO8859-15 \
        sv.UTF-8 \
        sv_FI \
        sv_FI.iso88591 \
        sv_FI.iso885915@euro \
        sv_FI.utf8 \
        sv_FI@euro \
        sv_SE \
        sv_SE.ISO8859-1 \
        sv_SE.ISO8859-15 \
        sv_SE.UTF-8 \
        sv_SE.iso88591 \
        sv_SE.iso885915 \
        sv_SE.utf8 \
        swedish \
        ta_IN \
        ta_IN.utf8 \
        te_IN \
        te_IN.utf8 \
        tg_TJ \
        tg_TJ.koi8t \
        th \
        thai \
        th_TH \
        th_TH.ISO8859-11 \
        th_TH.TIS620 \
        th_TH.UTF-8 \
        th_TH.tis620 \
        th_TH.utf8 \
        tl_PH \
        tl_PH.iso88591 \
        tr \
        tr.ISO8859-9 \
        turkish \
        tr_TR \
        tr_TR.ISO8859-9 \
        tr_TR.UTF-8 \
        tr_TR.iso88599 \
        tr_TR.utf8 \
        uk_UA \
        uk_UA.koi8u \
        uk_UA.utf8 \
        ur_PK \
        ur_PK.utf8 \
        uz_UZ \
        uz_UZ.iso88591 \
        vi_VN \
        vi_VN.tcvn \
        vi_VN.utf8 \
        wa_BE \
        wa_BE.iso88591 \
        wa_BE.iso885915@euro \
        wa_BE@euro \
        zh \
        zh.GBK \
        zh.UTF-8 \
        zh_CN \
        zh_CN.EUC \
        zh_CN.EUC@pinyin \
        zh_CN.EUC@radical \
        zh_CN.EUC@stroke \
        zh_CN.GB18030 \
        zh_CN.GB18030@pinyin \
        zh_CN.GB18030@radical \
        zh_CN.GB18030@stroke \
        zh_CN.GBK \
        zh_CN.GBK@pinyin \
        zh_CN.GBK@radical \
        zh_CN.GBK@stroke \
        zh_CN.UTF-8 \
        zh_CN.UTF-8@pinyin \
        zh_CN.UTF-8@radical \
        zh_CN.UTF-8@stroke \
        zh_CN.gb18030 \
        zh_CN.gb2312 \
        zh_CN.gbk \
        zh_CN.utf8 \
        zh_HK \
        zh_HK.BIG5HK \
        zh_HK.BIG5HK@radical \
        zh_HK.BIG5HK@stroke \
        zh_HK.UTF-8 \
        zh_HK.UTF-8@radical \
        zh_HK.UTF-8@stroke \
        zh_HK.big5hkscs \
        zh_HK.utf8 \
        zh_TW \
        zh_TW.BIG5 \
        zh_TW.BIG5@pinyin \
        zh_TW.BIG5@radical \
        zh_TW.BIG5@stroke \
        zh_TW.BIG5@zhuyin \
        zh_TW.EUC \
        zh_TW.EUC@pinyin \
        zh_TW.EUC@radical \
        zh_TW.EUC@stroke \
        zh_TW.EUC@zhuyin \
        zh_TW.UTF-8 \
        zh_TW.UTF-8@pinyin \
        zh_TW.UTF-8@radical \
        zh_TW.UTF-8@stroke \
        zh_TW.UTF-8@zhuyin \
        zh_TW.big5 \
        zh_TW.euctw \
        zh_TW.utf8


# List of locales which should be linked to the "en_US" locale,
# e.g. these locales should get the defaults (for example that
# US-Letter is used as default papersize) mainly used in the USA
US_LOCALES= \
        en_CA \
        en_CA.ISO8859-1 \
        en_CA.iso88591 \
        en_CA.utf8 \
        en_US.ISO8859-1 \
        en_US.ISO8859-15 \
        en_US.UTF-8 \
        en_US.iso88591 \
        en_US.iso885915 \
        en_US.utf8 \
        es_PR \
        es_PR.iso88591 \
        es_PR.utf8 \
        es_US \
        es_US.iso88591 \
        fr_CA \
        fr_CA.ISO8859-1 \
        fr_CA.iso88591 \
        fr_CA.utf8 \
        yi_US \
        yi_US.cp1255

dest = $(DESTDIR)$(xpconfigdir)

remove-links:
	for dir in $(US_LOCALES) ; do				\
		rm -f $(dest)/$${dir} ;			\
	done ;							\
								\
	for dir in $(C_LOCALES) ; do				\
		rm -f $(dest)/$${dir} ;			\
	done ;

install-data-local: remove-links
	mkdir -p $(dest) ;				\
	mkdir -p $(dest)/C;				\
	mkdir -p $(dest)/en_US;				\
								\
	for dir in $(US_LOCALES) ; do				\
		ln -s en_US $(dest)/$${dir} ;		\
	done ; 							\
								\
	for dir in $(C_LOCALES) ; do				\
		ln -s C $(dest)/$${dir} ;		\
	done ;

uninstall-hook: remove-links

dist_xpconfig_DATA = README
