
if ENABLE_SPECS

# Main DocBook/XML files (DOCTYPE book)
docbook = intrinsics.xml

# Included chapters, appendix, images
chapters =		\
	acknowledgement.xml	\
	preface.xml	\
	CH01.xml	\
	CH02.xml	\
	CH03.xml	\
	CH04.xml	\
	CH05.xml	\
	CH06.xml	\
	CH07.xml	\
	CH08.xml	\
	CH09.xml	\
	CH10.xml	\
	CH11.xml	\
	CH12.xml	\
	CH13.xml	\
	appA.xml	\
	appB.xml	\
	appC.xml	\
	appD.xml	\
	appE.xml	\
	appF.xml

# The location where the DocBook/XML files and their generated formats are installed
shelfdir = $(docdir)

# Generate DocBook/XML output formats with or without stylesheets
include $(top_srcdir)/docbook.am

endif ENABLE_SPECS
