.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \(em C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \(em C Language Interface
.ds xL Xlib \(em C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds xP X Window System Protocol
.ds Rn 6.8
.ds Vn 2.2
.ds oI Must be of class Object or any subclass thereof.
.ds rI Must be of class RectObj or any subclass thereof.
.ds cI Must be of class Core or any subclass thereof.
.ds oC Must be \fBobjectClass\fP or any subclass thereof.
.ds rC Must be \fBrectObjClass\fP or any subclass thereof.
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get Composite-Part \
Rect-Obj-Rec XtIsOverrideShell super-class
