### Lists of source files, included by Makefiles

# this is part of MAIN_FILES
MAIN_ES_FILES = \
	main/es1_conversion.c \
	main/es1_conversion.h

MAIN_FILES = \
	main/accum.c \
	main/accum.h \
	main/api_arrayelt.c \
	main/api_arrayelt.h \
	main/api_exec.c \
	main/api_exec.h \
	main/api_loopback.c \
	main/api_loopback.h \
	main/api_validate.c \
	main/api_validate.h \
	main/arbprogram.c \
	main/arbprogram.h \
	main/arrayobj.c \
	main/arrayobj.h \
	main/atifragshader.c \
	main/atifragshader.h \
	main/attrib.c \
	main/attrib.h \
	main/blend.c \
	main/blend.h \
	main/blit.c \
	main/blit.h \
	main/bufferobj.c \
	main/bufferobj.h \
	main/buffers.c \
	main/buffers.h \
	main/clear.c \
	main/clear.h \
	main/clip.c \
	main/clip.h \
	main/colormac.h \
	main/colortab.c \
	main/colortab.h \
	main/compute.c \
	main/compute.h \
	main/compiler.h \
	main/condrender.c \
	main/condrender.h \
	main/config.h \
	main/context.c \
	main/context.h \
	main/convolve.c \
	main/convolve.h \
	main/copyimage.c \
	main/copyimage.h \
	main/core.h \
	main/cpuinfo.c \
	main/cpuinfo.h \
	main/dd.h \
	main/debug.c \
	main/debug.h \
	main/depth.c \
	main/depth.h \
	main/dlist.c \
	main/dlist.h \
	main/dlopen.h \
	main/drawpix.c \
	main/drawpix.h \
	main/drawtex.c \
	main/drawtex.h \
	main/enable.c \
	main/enable.h \
	main/enums.c \
	main/enums.h \
	main/errors.c \
	main/errors.h \
	main/eval.c \
	main/eval.h \
	main/execmem.c \
	main/extensions.c \
	main/extensions.h \
	main/fbobject.c \
	main/fbobject.h \
	main/feedback.c \
	main/feedback.h \
	main/ff_fragment_shader.cpp \
	main/ffvertex_prog.c \
	main/ffvertex_prog.h \
	main/fog.c \
	main/fog.h \
	main/format_info.h \
	main/format_pack.h \
	main/format_pack.c \
	main/format_unpack.h \
	main/format_unpack.c \
	main/formatquery.c \
	main/formatquery.h \
	main/formats.c \
	main/formats.h \
	main/format_utils.c \
	main/format_utils.h \
	main/framebuffer.c \
	main/framebuffer.h \
	main/get.c \
	main/get.h \
	main/get_hash.h \
	main/genmipmap.c \
	main/genmipmap.h \
	main/getstring.c \
	main/glformats.c \
	main/glformats.h \
	main/glheader.h \
	main/hash.c \
	main/hash.h \
	main/hint.c \
	main/hint.h \
	main/histogram.c \
	main/histogram.h \
	main/image.c \
	main/image.h \
	main/imports.c \
	main/imports.h \
	main/light.c \
	main/light.h \
	main/lines.c \
	main/lines.h \
	main/macros.h \
	main/matrix.c \
	main/matrix.h \
	main/mipmap.c \
	main/mipmap.h \
	main/mm.c \
	main/mm.h \
	main/mtypes.h \
	main/multisample.c \
	main/multisample.h \
	main/objectlabel.c \
	main/objectlabel.h \
	main/pack.c \
	main/pack.h \
	main/pbo.c \
	main/pbo.h \
	main/performance_monitor.c \
	main/performance_monitor.h \
	main/pipelineobj.c \
	main/pipelineobj.h \
	main/pixel.c \
	main/pixel.h \
	main/pixelstore.c \
	main/pixelstore.h \
	main/pixeltransfer.c \
	main/pixeltransfer.h \
	main/points.c \
	main/points.h \
	main/polygon.c \
	main/polygon.h \
	main/querymatrix.c \
	main/querymatrix.h \
	main/queryobj.c \
	main/queryobj.h \
	main/rastpos.c \
	main/rastpos.h \
	main/readpix.c \
	main/readpix.h \
	main/remap.c \
	main/remap.h \
	main/renderbuffer.c \
	main/renderbuffer.h \
	main/samplerobj.c \
	main/samplerobj.h \
	main/scissor.c \
	main/scissor.h \
	main/shaderapi.c \
	main/shaderapi.h \
	main/shaderimage.c \
	main/shaderimage.h \
	main/shaderobj.c \
	main/shaderobj.h \
	main/shader_query.cpp \
	main/shared.c \
	main/shared.h \
	main/state.c \
	main/state.h \
	main/stencil.c \
	main/stencil.h \
	main/syncobj.c \
	main/syncobj.h \
	main/texcompress.c \
	main/texcompress_bptc.c \
	main/texcompress_bptc.h \
	main/texcompress_cpal.c \
	main/texcompress_cpal.h \
	main/texcompress_etc.c \
	main/texcompress_etc.h \
	main/texcompress_etc_tmp.h \
	main/texcompress_fxt1.c \
	main/texcompress_fxt1.h \
	main/texcompress.h \
	main/texcompress_rgtc.c \
	main/texcompress_rgtc.h \
	main/texcompress_s3tc.c \
	main/texcompress_s3tc.h \
	main/texenv.c \
	main/texenv.h \
	main/texenvprogram.h \
	main/texformat.c \
	main/texformat.h \
	main/texgen.c \
	main/texgen.h \
	main/texgetimage.c \
	main/texgetimage.h \
	main/teximage.c \
	main/teximage.h \
	main/texobj.c \
	main/texobj.h \
	main/texparam.c \
	main/texparam.h \
	main/texstate.c \
	main/texstate.h \
	main/texstorage.c \
	main/texstorage.h \
	main/texstore.c \
	main/texstore.h \
	main/textureview.c \
	main/textureview.h \
	main/texturebarrier.c \
	main/texturebarrier.h \
	main/transformfeedback.c \
	main/transformfeedback.h \
	main/uniform_query.cpp \
	main/uniforms.c \
	main/uniforms.h \
	main/varray.c \
	main/varray.h \
	main/vdpau.c \
	main/vdpau.h \
	main/version.c \
	main/version.h \
	main/viewport.c \
	main/viewport.h \
	main/vtxfmt.c \
	main/vtxfmt.h \
	$(MAIN_ES_FILES)

MATH_FILES = \
	math/m_debug.h \
	math/m_debug_clip.c \
	math/m_debug_norm.c \
	math/m_debug_util.h \
	math/m_debug_xform.c \
	math/m_eval.c \
	math/m_eval.h \
	math/m_matrix.c \
	math/m_matrix.h \
	math/m_trans_tmp.h \
	math/m_translate.c \
	math/m_translate.h \
	math/m_vector.c \
	math/m_vector.h

MATH_XFORM_FILES = \
	math/m_clip_tmp.h \
	math/m_copy_tmp.h \
	math/m_dotprod_tmp.h \
	math/m_norm_tmp.h \
	math/m_xform.c \
	math/m_xform.h \
	math/m_xform_tmp.h

SWRAST_FILES = \
	swrast/s_aaline.c \
	swrast/s_aaline.h \
	swrast/s_aalinetemp.h \
	swrast/s_aatriangle.c \
	swrast/s_aatriangle.h \
	swrast/s_aatritemp.h \
	swrast/s_alpha.c \
	swrast/s_alpha.h \
	swrast/s_atifragshader.c \
	swrast/s_atifragshader.h \
	swrast/s_bitmap.c \
	swrast/s_blend.c \
	swrast/s_blend.h \
	swrast/s_blit.c \
	swrast/s_chan.h \
	swrast/s_clear.c \
	swrast/s_context.c \
	swrast/s_context.h \
	swrast/s_copypix.c \
	swrast/s_depth.c \
	swrast/s_depth.h \
	swrast/s_drawpix.c \
	swrast_setup/ss_tritmp.h \
	swrast_setup/ss_vb.h \
	swrast_setup/swrast_setup.h \
	swrast/s_feedback.c \
	swrast/s_feedback.h \
	swrast/s_fog.c \
	swrast/s_fog.h \
	swrast/s_fragprog.c \
	swrast/s_fragprog.h \
	swrast/s_lines.c \
	swrast/s_lines.h \
	swrast/s_linetemp.h \
	swrast/s_logic.c \
	swrast/s_logic.h \
	swrast/s_masking.c \
	swrast/s_masking.h \
	swrast/s_points.c \
	swrast/s_points.h \
	swrast/s_renderbuffer.c \
	swrast/s_renderbuffer.h \
	swrast/s_span.c \
	swrast/s_span.h \
	swrast/s_stencil.c \
	swrast/s_stencil.h \
	swrast/s_texcombine.c \
	swrast/s_texcombine.h \
	swrast/s_texfetch.c \
	swrast/s_texfetch.h \
	swrast/s_texfetch_tmp.h \
	swrast/s_texfilter.c \
	swrast/s_texfilter.h \
	swrast/s_texrender.c \
	swrast/s_texture.c \
	swrast/s_triangle.c \
	swrast/s_triangle.h \
	swrast/s_tritemp.h \
	swrast/swrast.h \
	swrast/s_zoom.c \
	swrast/s_zoom.h

SWRAST_SETUP_FILES = \
	swrast_setup/ss_context.c \
	swrast_setup/ss_context.h \
	swrast_setup/ss_triangle.c \
	swrast_setup/ss_triangle.h

TNL_FILES = \
	tnl/t_context.c \
	tnl/t_context.h \
	tnl/t_draw.c \
	tnl/tnl.h \
	tnl/t_pipeline.c \
	tnl/t_pipeline.h \
	tnl/t_rasterpos.c \
	tnl/t_vb_cliptmp.h \
	tnl/t_vb_fog.c \
	tnl/t_vb_light.c \
	tnl/t_vb_lighttmp.h \
	tnl/t_vb_normals.c \
	tnl/t_vb_points.c \
	tnl/t_vb_program.c \
	tnl/t_vb_render.c \
	tnl/t_vb_rendertmp.h \
	tnl/t_vb_texgen.c \
	tnl/t_vb_texmat.c \
	tnl/t_vb_vertex.c \
	tnl/t_vertex.c \
	tnl/t_vertex_generic.c \
	tnl/t_vertex.h \
	tnl/t_vertex_sse.c \
	tnl/t_vp_build.c \
	tnl/t_vp_build.h

VBO_FILES = \
	vbo/vbo_attrib.h \
	vbo/vbo_attrib_tmp.h \
	vbo/vbo_context.c \
	vbo/vbo_context.h \
	vbo/vbo_exec_api.c \
	vbo/vbo_exec_array.c \
	vbo/vbo_exec.c \
	vbo/vbo_exec_draw.c \
	vbo/vbo_exec_eval.c \
	vbo/vbo_exec.h \
	vbo/vbo.h \
	vbo/vbo_noop.c \
	vbo/vbo_noop.h \
	vbo/vbo_primitive_restart.c \
	vbo/vbo_rebase.c \
	vbo/vbo_save_api.c \
	vbo/vbo_save.c \
	vbo/vbo_save_draw.c \
	vbo/vbo_save.h \
	vbo/vbo_save_loopback.c \
	vbo/vbo_split.c \
	vbo/vbo_split_copy.c \
	vbo/vbo_split.h \
	vbo/vbo_split_inplace.c

STATETRACKER_FILES = \
	state_tracker/st_atom_array.c \
	state_tracker/st_atom_blend.c \
	state_tracker/st_atom.c \
	state_tracker/st_atom_clip.c \
	state_tracker/st_atom_constbuf.c \
	state_tracker/st_atom_constbuf.h \
	state_tracker/st_atom_depth.c \
	state_tracker/st_atom_framebuffer.c \
	state_tracker/st_atom.h \
	state_tracker/st_atom_msaa.c \
	state_tracker/st_atom_pixeltransfer.c \
	state_tracker/st_atom_rasterizer.c \
	state_tracker/st_atom_sampler.c \
	state_tracker/st_atom_scissor.c \
	state_tracker/st_atom_shader.c \
	state_tracker/st_atom_shader.h \
	state_tracker/st_atom_stipple.c \
	state_tracker/st_atom_texture.c \
	state_tracker/st_atom_viewport.c \
	state_tracker/st_cache.h \
	state_tracker/st_cb_bitmap.c \
	state_tracker/st_cb_bitmap.h \
	state_tracker/st_cb_blit.c \
	state_tracker/st_cb_blit.h \
	state_tracker/st_cb_bufferobjects.c \
	state_tracker/st_cb_bufferobjects.h \
	state_tracker/st_cb_clear.c \
	state_tracker/st_cb_clear.h \
	state_tracker/st_cb_condrender.c \
	state_tracker/st_cb_condrender.h \
	state_tracker/st_cb_drawpixels.c \
	state_tracker/st_cb_drawpixels.h \
	state_tracker/st_cb_drawtex.c \
	state_tracker/st_cb_drawtex.h \
	state_tracker/st_cb_eglimage.c \
	state_tracker/st_cb_eglimage.h \
	state_tracker/st_cb_fbo.c \
	state_tracker/st_cb_fbo.h \
	state_tracker/st_cb_feedback.c \
	state_tracker/st_cb_feedback.h \
	state_tracker/st_cb_flush.c \
	state_tracker/st_cb_flush.h \
	state_tracker/st_cb_msaa.c \
	state_tracker/st_cb_msaa.h \
	state_tracker/st_cb_program.c \
	state_tracker/st_cb_program.h \
	state_tracker/st_cb_queryobj.c \
	state_tracker/st_cb_queryobj.h \
	state_tracker/st_cb_rasterpos.c \
	state_tracker/st_cb_rasterpos.h \
	state_tracker/st_cb_readpixels.c \
	state_tracker/st_cb_readpixels.h \
	state_tracker/st_cb_strings.c \
	state_tracker/st_cb_strings.h \
	state_tracker/st_cb_syncobj.c \
	state_tracker/st_cb_syncobj.h \
	state_tracker/st_cb_texturebarrier.c \
	state_tracker/st_cb_texturebarrier.h \
	state_tracker/st_cb_texture.c \
	state_tracker/st_cb_texture.h \
	state_tracker/st_cb_viewport.c \
	state_tracker/st_cb_viewport.h \
	state_tracker/st_cb_xformfb.c \
	state_tracker/st_cb_xformfb.h \
	state_tracker/st_context.c \
	state_tracker/st_context.h \
	state_tracker/st_debug.c \
	state_tracker/st_debug.h \
	state_tracker/st_draw.c \
	state_tracker/st_draw_feedback.c \
	state_tracker/st_draw.h \
	state_tracker/st_extensions.c \
	state_tracker/st_extensions.h \
	state_tracker/st_format.c \
	state_tracker/st_format.h \
	state_tracker/st_gen_mipmap.c \
	state_tracker/st_gen_mipmap.h \
	state_tracker/st_gl_api.h \
	state_tracker/st_glsl_to_tgsi.cpp \
	state_tracker/st_glsl_to_tgsi.h \
	state_tracker/st_manager.c \
	state_tracker/st_manager.h \
	state_tracker/st_mesa_to_tgsi.c \
	state_tracker/st_mesa_to_tgsi.h \
	state_tracker/st_program.c \
	state_tracker/st_program.h \
	state_tracker/st_texture.c \
	state_tracker/st_texture.h \
	state_tracker/st_vdpau.c \
	state_tracker/st_vdpau.h

PROGRAM_FILES = \
	program/arbprogparse.c \
	program/arbprogparse.h \
	program/hash_table.h \
	program/ir_to_mesa.cpp \
	program/ir_to_mesa.h \
	program/lex.yy.c \
	program/prog_cache.c \
	program/prog_cache.h \
	program/prog_execute.c \
	program/prog_execute.h \
	program/prog_hash_table.c \
	program/prog_instruction.c \
	program/prog_instruction.h \
	program/prog_noise.c \
	program/prog_noise.h \
	program/prog_opt_constant_fold.c \
	program/prog_optimize.c \
	program/prog_optimize.h \
	program/prog_parameter.c \
	program/prog_parameter.h \
	program/prog_parameter_layout.c \
	program/prog_parameter_layout.h \
	program/prog_print.c \
	program/prog_print.h \
	program/program.c \
	program/program.h \
	program/programopt.c \
	program/programopt.h \
	program/program_parse_extra.c \
	program/program_parse.tab.c \
	program/program_parse.tab.h \
	program/program_parser.h \
	program/prog_statevars.c \
	program/prog_statevars.h \
	program/sampler.cpp \
	program/sampler.h \
	program/string_to_uint_map.cpp \
	program/symbol_table.c \
	program/symbol_table.h

ASM_C_FILES =	\
	x86/common_x86.c \
	x86/x86_xform.c \
	x86/3dnow.c \
	x86/sse.c \
	x86/rtasm/x86sse.c \
	x86/rtasm/x86sse.h \
	sparc/sparc.c \
	x86-64/x86-64.c

X86_FILES =			\
	x86/assyntax.h		\
	x86/clip_args.h	\
	x86/norm_args.h	\
	x86/xform_args.h	\
	x86/common_x86_asm.S	\
	x86/common_x86_asm.h	\
	x86/common_x86_features.h	\
	x86/x86_xform.h	\
	x86/x86_xform2.S	\
	x86/x86_xform3.S	\
	x86/x86_xform4.S	\
	x86/x86_cliptest.S	\
	x86/mmx.h		\
	x86/mmx_blend.S	\
	x86/mmx_blendtmp.h	\
	x86/3dnow.h		\
	x86/3dnow_xform1.S	\
	x86/3dnow_xform2.S	\
	x86/3dnow_xform3.S	\
	x86/3dnow_xform4.S	\
	x86/sse.h		\
	x86/sse_xform1.S	\
	x86/sse_xform2.S	\
	x86/sse_xform3.S	\
	x86/sse_xform4.S	\
	x86/sse_normal.S	\
	x86/read_rgba_span_x86.S

X86_64_FILES =		\
	x86-64/x86-64.h	\
	x86-64/xform4.S

SPARC_FILES =			\
	sparc/sparc.h		\
	sparc/sparc_clip.S	\
	sparc/sparc_matrix.h	\
	sparc/norm.S		\
	sparc/xform.S

COMMON_DRIVER_FILES =			\
	drivers/common/driverfuncs.c	\
	drivers/common/driverfuncs.h	\
	drivers/common/meta_blit.c	\
	drivers/common/meta_copy_image.c	\
	drivers/common/meta_generate_mipmap.c	\
	drivers/common/meta_tex_subimage.c	\
	drivers/common/meta.c \
	drivers/common/meta.h


# Sources for building non-Gallium drivers
MESA_FILES = \
	$(MAIN_FILES)		\
	$(MATH_FILES)		\
	$(MATH_XFORM_FILES)	\
	$(VBO_FILES)		\
	$(TNL_FILES)		\
	$(SWRAST_FILES)	\
	$(SWRAST_SETUP_FILES)	\
	$(COMMON_DRIVER_FILES)\
	$(ASM_C_FILES)

# Sources for building Gallium drivers
MESA_GALLIUM_FILES = \
	$(MAIN_FILES)		\
	$(MATH_FILES)		\
	$(VBO_FILES)		\
	$(STATETRACKER_FILES)	\
	x86/common_x86.c

### Include directories

INCLUDE_DIRS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/glsl \
	-I$(top_builddir)/src/glsl \
	-I$(top_srcdir)/src/glsl/glcpp \
	-I$(top_srcdir)/src/mesa \
	-I$(top_builddir)/src/mesa \
	-I$(top_srcdir)/src/mesa/main \
	-I$(top_builddir)/src/mesa/main \
	-I$(top_srcdir)/src/mapi \
	-I$(top_builddir)/src/mapi \
	-I$(top_srcdir)/src/gallium/include \
	-I$(top_srcdir)/src/gallium/auxiliary
