#
# Generate output formats for a single DocBook/XML with/without chapters
#
# Variables set by the calling Makefile:
# noinst_DATA: developers docs are not installed
# docbook:  the main DocBook/XML file, no chapters, appendix or image files
# chapters: all files pulled in by an XInclude statement and images.
#

#
# This makefile is intended for Developers Documentation and is not installed.
# Do not use for Users docs or Specs which need to be installed and require olink support
# Refer to http://www.x.org/releases/X11R7.6/doc/xorg-docs/ReleaseNotes.html#id2584393
# for an explanation on documents classification.
#

# Developers documnetation is not installed
noinst_DATA =

# DocBook/XML file with chapters, appendix and images it includes
dist_noinst_DATA = $(docbook) $(chapters)

#
# Generate DocBook/XML output formats with or without stylesheets
#

# Stylesheets are available if the package xorg-sgml-doctools is installed
if HAVE_STYLESHEETS

# The location where all cross reference databases are installed
XMLTO_FLAGS =					\
	--searchpath "$(XORG_SGML_PATH)/X11"	\
	--stringparam current.docid="$(<:.xml=)"

XMLTO_XHTML_FLAGS = \
	-m $(STYLESHEET_SRCDIR)/xorg-xhtml.xsl \
	--stringparam html.stylesheet=$(STYLESHEET_SRCDIR)/xorg.css

XMLTO_FO_FLAGS = \
	-m $(STYLESHEET_SRCDIR)/xorg-fo.xsl
endif HAVE_STYLESHEETS

noinst_DATA += $(docbook:.xml=.html)
%.html: %.xml  $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) $(XMLTO_XHTML_FLAGS) xhtml-nochunks $<

if HAVE_FOP
noinst_DATA += $(docbook:.xml=.pdf) $(docbook:.xml=.ps)
%.pdf: %.xml $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) $(XMLTO_FO_FLAGS) --with-fop pdf $<
%.ps: %.xml $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) $(XMLTO_FO_FLAGS) --with-fop ps $<
endif HAVE_FOP

if HAVE_XMLTO_TEXT
noinst_DATA += $(docbook:.xml=.txt)
%.txt: %.xml $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) $(XMLTO_XHTML_FLAGS) txt $<
endif HAVE_XMLTO_TEXT

CLEANFILES = $(noinst_DATA)
