/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//
// Version 0.2, fixed AD09.
//
// Layout by Ernst Tremel, http://ubuntuforums.org/showpost.php?p=9365469&postcount=32
// Creation of this file by Simos Xenitellis.

partial default alphanumeric_keys
xkb_symbols "ave"
{
	name[Group1] = "Iran - Avestan";

	key <AB01> { [ U10B30,         U10B32 ] }; // ğ¬° ğ¬² 
	key <AB02> { [ U10B11,         U10B12 ] }; // ğ¬‘ ğ¬’ 
	key <AB03> { [ U10B17,          UE102 ] }; // ğ¬— î„‚ 
	key <AB04> { [ U10B2C,         U10B13 ] }; // ğ¬¬ ğ¬“ 
	key <AB05> { [ U10B20,         U10B21 ] }; // ğ¬  ğ¬¡ 
	key <AB06> { [ U10B25,         U10B27 ] }; // ğ¬¥ ğ¬§ 
	key <AB07> { [ U10B28,         U10B29 ] }; // ğ¬¨ ğ¬© 
	key <AB08> { [ U10B3C,         U10B39 ] }; // ğ¬¼ ğ¬¹ 
	key <AB09> { [ U10B3E,         U10B3D ] }; // ğ¬¾ ğ¬½ 
	key <AB10> { [ U10B3F, periodcentered ] }; // ğ¬¿ Â· 

	key <AC01> { [ U10B00,         U10B01 ] }; // ğ¬€ ğ¬ 
	key <AC02> { [ U10B2F,         U10B31 ] }; // ğ¬¯ ğ¬± 
	key <AC03> { [ U10B1B,         U10B1C ] }; // ğ¬› ğ¬œ 
	key <AC04> { [ U10B1F,         U10B16 ] }; // ğ¬Ÿ ğ¬– 
	key <AC05> { [ U10B14,         U10B15 ] }; // ğ¬” ğ¬• 
	key <AC06> { [ U10B35,          UE100 ] }; // ğ¬µ î„€ 
	key <AC07> { [ U10B18,         U10B24 ] }; // ğ¬˜ ğ¬¤ 
	key <AC08> { [ U10B10,          UE101 ] }; // ğ¬ î„ 
	key <AC09> { [ U10B2E,          UE103 ] }; // ğ¬® î„ƒ 
	key <AC10> { [ U10B3B,         U10B3A ] }; // ğ¬» ğ¬º 
	key <AC11> { [ U10B1D                 ] }; // ğ¬ 

	key <AD01> { [ U10B22,         U10B23 ] }; // ğ¬¢ ğ¬£ 
	key <AD02> { [ U10B33,         U10B34 ] }; // ğ¬³ ğ¬´ 
	key <AD03> { [ U10B08,         U10B09 ] }; // ğ¬ˆ ğ¬‰ 
	key <AD04> { [ U10B2D,         U10B26 ] }; // ğ¬­ ğ¬¦ 
	key <AD05> { [ U10B19,         U10B1A ] }; // ğ¬™ ğ¬š 
	key <AD06> { [ U10B2B,         U10B2A ] }; // ğ¬« ğ¬ª 
	key <AD07> { [ U10B0E,         U10B0F ] }; // ğ¬ ğ¬ 
	key <AD08> { [ U10B0C,         U10B0D ] }; // ğ¬Œ ğ¬ 
	key <AD09> { [ U10B0A,         U10B0B ] }; // ğ¬Š ğ¬‹
	key <AD10> { [ U10B1E                 ] }; // ğ¬ 
	key <AD11> { [ U10B06,         U10B07 ] }; // ğ¬† ğ¬‡ 
	key <AD12> { [ U10B02,         U10B03 ] }; // ğ¬‚ ğ¬ƒ 

	key <AE01> { [ U10B78                 ] }; // ğ­¸ 
	key <AE02> { [ U10B79                 ] }; // ğ­¹ 
	key <AE03> { [ U10B7A                 ] }; // ğ­º 
	key <AE04> { [ U10B7B                 ] }; // ğ­» 
	key <AE05> { [ U10B7C                 ] }; // ğ­¼ 
	key <AE06> { [ U10B7D                 ] }; // ğ­½ 
	key <AE07> { [ U10B7E                 ] }; // ğ­¾ 
	key <AE08> { [ U10B7F                 ] }; // ğ­¿ 

	key <BKSL> { [ U10B04,         U10B05 ] }; // ğ¬„ ğ¬… 
	key <LSGT> { [ U10B04,         U10B05 ] }; // ğ¬„ ğ¬… 
};
