// Church Slavonic language layout
// based on
// russian standard keyboard
// Aleksandr Andreev and Yuri Shardt 
// Last Changes 2010/08/01. Contact <aleksandr.andreev@gmail.com>

partial alphanumeric_keys
xkb_symbols "chu"
{
	    name[Group1]= "Russia - Church Slavonic";
	    key <TLDE> { [ U0457, U0407, U0482, U20DD ] }; // ї Ї ҂ e.g: а⃝ where the last is a combining ten thousands sign
	    key <AE01> { [ U0461, U0460, U047D, U047C] }; // ѡ Ѡ ѽ Ѽ
	    key <AE02> { [ U0454, U0404, U0465, U0464] }; // є Є ѥ Ѥ
	    key <AE03> { [ U046F, U046E, U0469, U0468] }; // ѯ Ѯ ѩ Ѩ
	    key <AE04> { [ U0471, U0470, U046D, U046C] }; // ѱ Ѱ ѭ Ѭ
	    key <AE05> { [ U0473, U0472, UA657, UA656] }; // ѳ Ѳ iotified A
	    key <AE06> { [ U0475, U0474, U0477, U0476] }; // ѵ Ѵ ѷ Ѷ
	    key <AE07> { [ U047B, U047A, UA64D, UA64C] }; // ѻ Ѻ ꙍ Ꙍ
	    key <AE08> { [ U047F, U047E, U046B, U046A] }; // ѿ Ѿ ѫ Ѫ
	    key <AE09> { [ U0455, U0405, parenleft, U002A ] }; // ѕ Ѕ ( *
	    key <AE10> { [ Cyrillic_u,	Cyrillic_U, parenright, U0488 ] }; // у У ) NB: for diagraph Ouk, use Cyrillic_o + Cyrillic_u
	    key <AE11> { [ U0483, U0486, U0487, U005F] }; // а҃ а҆ а҇, _ (titlo, psili, pokrytie, underscore)
	    key <AE12> { [ U0301, U0300, U0484, UA67E] }; //  а̀ а́ а҄ ꙾ (oxia, varia, kamora, kavyka)
	    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI, U0456	]	};
	    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE, U2DF0	]	};
	    key	<AD03> {	[   UA64B,  UA64A, U2DF9  	]	}; // Cyrillic monograph Uk (not U)!
	    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA, U2DE6	]	};
	    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE, U2DF7	]	};
	    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN, U2DE9	]	};
	    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE, U2DE2	]	};
	    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA, U2DF2	]	};
	    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA, U2DF3	]	};
	    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE, U2DE5	]	};
	    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA, U2DEF	]	};
	    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN, UA67D	]	}; // Payerok
	    key <BKSL> { [backslash, slash, colon, question] }; // \ / : ? (note, for Slavonic question use semicolon
	    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
	    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
	    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE, U2DE1	]	};
	    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A, U2DF6	]	};
	    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE, U2DEB	]	};
	    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER, U2DEC	]	};
	    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O, U2DEA	]	};
	    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL, U2DE7	]	};
	    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE, U2DE3	]	};
	    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE, U2DE4	]	};
	    key	<AC11> {	[     U0463,	U0462, U2DFA	]	}; // Yat
	    key	<AB01> {	[    U0467, U0466, U2DFD 	]	}; // Small Yus
	    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE, U2DF1	]	};
	    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES, U2DED	]	};
	    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM, U2DE8	]	};
	    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
	    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE, U2DEE	]	};
	    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
	    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE, U2DE0	]	};
	    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU, U2DFB	]	};
	    key <AB10> {        [          period,    comma, semicolon, exclam      ]       };
};
