.\" $XFree86: xc/programs/Xserver/hw/xfree86/etc/kbd_mode.man,v 3.4 1998/04/05 02:28:42 dawes Exp $
.TH KBD_MODE 1 __vendorversion__
.SH NAME
kbd_mode \- recover the PC console keyboard
.SH SYNOPSIS
.B kbd_mode
[ -a -u ]
.SH DESCRIPTION
.I Kbd_mode
resets the PC console keyboard to a rational state.
.SH OPTIONS
The following options are supported:
.TP 8
.B \-a
Set the keyboard so that ASCII characters are read from the console.
.TP 8
.B \-u
Set the keyboard so that undecoded keyboard values are read from the
console.
.SH EXAMPLES
If the server crashes or otherwise fails to put the keyboard back in
ascii mode when it exits, it can leave your keyboard dead.  If you are
able to login remotely, you can reset it typing:
.sp
	kbd_mode -a
.sp
.PP
Conversely, changing the keyboard to ascii mode while the server is
running will make the keyboard appear to be dead while the the mouse
continues to work.  Again, if you are able to login remotely, you can
reset it typing:
.sp
	kbd_mode -u
.sp

.\" $TOG: kbd_mode.man /main/6 1997/07/19 10:37:14 kaleb $
