// $XKeyboardConfig$

//
// Catalan Keyboard, as manufactured by Large Format Computing, Inc.
//
// For layout graphic, see http://www.language-keyboard.com/languages/catalan_layout.htm
//
// Contributed by Robert Millan

partial default alphanumeric_keys
xkb_symbols "basic" {
    include "us"

    name[Group1]="Andorra";

    key <AE02> { [ 2, at, dead_diaeresis ] };
    key <AE07> { [ 7, ampersand, dead_acute ] };
    key <AE09> { [ 9, parenleft, dead_grave ] };
    key <AD02> { [ w, W, eacute, Eacute ] };
    key <AD03> { [ e, E, egrave, Egrave ] };
    key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] };
    key <AD07> { [ u, U, uacute, Uacute	] };
    key <AD08> { [ i, I, iacute, Iacute	] };
    key <AD09> { [ o, O, oacute, Oacute	] };
    key <AD10> { [ p, P, ograve, Ograve	] };
    key <AD12> { [ bracketright, braceright, EuroSign ] };
    key <AC01> { [ a, A, agrave, Agrave ] };
    key <AC08> { [ k, K, idiaeresis, Idiaeresis ] };
    key <AC09> { [ l, L, periodcentered ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };

    include "level3(ralt_switch)"
};

