// $XKeyboardConfig$

// based on a keyboard map:
//
//////////////////////////////////////////////////////////////////////////
// Copyright (C) 1999, 2000 by Anton Zinoviev <anton@lml.bas.bg>
//
// This software may be used, modified, copied, distributed, and sold,
// in both source and binary form provided that the above copyright
// and these terms are retained. Under no circumstances is the author
// responsible for the proper functioning of this software, nor does
// the author assume any responsibility for damages incurred with its
// use.
//
////////////////////////////////////////////////////////////////////////// 
// Version 1.6r1

partial default alphanumeric_keys
xkb_symbols "bds" {
// BDS is the Bulgarian Institute for Standardization

  name[Group1]= "Bulgaria";
  
  key <TLDE> {   [ parenleft,         parenright          ]    };
  key <AE01> {   [ 1,                 exclam              ]    };
  key <AE02> {   [ 2,                 question            ]    };
  key <AE03> {   [ 3,                 plus                ]    };
  key <AE04> {   [ 4,                 quotedbl            ]    };
  key <AE05> {   [ 5,                 percent             ]    };
  key <AE06> {   [ 6,                 equal               ]    };
  key <AE07> {   [ 7,                 colon               ]    };
  key <AE08> {   [ 8,                 slash               ]    };
  key <AE09> {   [ 9,                 emdash              ]    };
  key <AE10> {   [ 0,                 numerosign          ]    };
  key <AE11> {   [ minus,             I                   ]    };
  key <AE12> {   [ period,            V                   ]    };

  key <AD01> {   [ comma,             Cyrillic_yeru       ]    };
  key <AD02> {   [ Cyrillic_u,        Cyrillic_U          ]    };
  key <AD03> {   [ Cyrillic_ie,       Cyrillic_IE         ]    };
  key <AD04> {   [ Cyrillic_i,        Cyrillic_I          ]    };
  key <AD05> {   [ Cyrillic_sha,      Cyrillic_SHA        ]    };
  key <AD06> {   [ Cyrillic_shcha,    Cyrillic_SHCHA      ]    };
  key <AD07> {   [ Cyrillic_ka,       Cyrillic_KA         ]    };
  key <AD08> {   [ Cyrillic_es,       Cyrillic_ES         ]    };
  key <AD09> {   [ Cyrillic_de,       Cyrillic_DE         ]    };
  key <AD10> {   [ Cyrillic_ze,       Cyrillic_ZE         ]    };
  key <AD11> {   [ Cyrillic_tse,      Cyrillic_TSE        ]    };
  key <AD12> {   [ semicolon,         section             ]    };

  key <AC01> {   [ Cyrillic_softsign, Cyrillic_SOFTSIGN   ]    };
  key <AC02> {   [ Cyrillic_ya,       Cyrillic_YA         ]    };
  key <AC03> {   [ Cyrillic_a,        Cyrillic_A          ]    };
  key <AC04> {   [ Cyrillic_o,        Cyrillic_O          ]    };
  key <AC05> {   [ Cyrillic_zhe,      Cyrillic_ZHE        ]    };
  key <AC06> {   [ Cyrillic_ghe,      Cyrillic_GHE        ]    };
  key <AC07> {   [ Cyrillic_te,       Cyrillic_TE         ]    };
  key <AC08> {   [ Cyrillic_en,       Cyrillic_EN         ]    };
  key <AC09> {   [ Cyrillic_ve,       Cyrillic_VE         ]    };
  key <AC10> {   [ Cyrillic_em,       Cyrillic_EM         ]    };
  key <AC11> {   [ Cyrillic_che,      Cyrillic_CHE        ]    };
  key <BKSL> {   [ apostrophe,        Cyrillic_YERU       ]    };

  key <AB01> {   [ Cyrillic_yu,       Cyrillic_YU         ]    };
  key <AB02> {   [ Cyrillic_shorti,   Cyrillic_SHORTI     ]    };
  key <AB03> {   [ Cyrillic_hardsign, Cyrillic_HARDSIGN   ]    };
  key <AB04> {   [ Cyrillic_e,        Cyrillic_E          ]    };
  key <AB05> {   [ Cyrillic_ef,       Cyrillic_EF         ]    };
  key <AB06> {   [ Cyrillic_ha,       Cyrillic_HA         ]    };
  key <AB07> {   [ Cyrillic_pe,       Cyrillic_PE         ]    };
  key <AB08> {   [ Cyrillic_er,       Cyrillic_ER         ]    };
  key <AB09> {   [ Cyrillic_el,       Cyrillic_EL         ]    };
  key <AB10> {   [ Cyrillic_be,       Cyrillic_BE         ]    };
    
  // End alphanumeric section
  
};

partial alphanumeric_keys 
xkb_symbols "phonetic" {
  
  name[Group1]= "Bulgaria - Phonetic";
  
  key <TLDE> {   [ Cyrillic_che,      Cyrillic_CHE        ]    };
  key <AE01> {   [ 1,                 exclam              ]    };
  key <AE02> {   [ 2,                 at                  ]    };
  key <AE03> {   [ 3,                 numbersign          ]    };
  key <AE04> {   [ 4,                 dollar              ]    };
  key <AE05> {   [ 5,                 percent             ]    };
  key <AE06> {   [ 6,                 asciicircum         ]    };
  key <AE07> {   [ 7,                 ampersand           ]    };
  key <AE08> {   [ 8,                 asterisk            ]    };
  key <AE09> {   [ 9,                 parenleft           ]    };
  key <AE10> {   [ 0,                 parenright          ]    };
  key <AE11> {   [ minus,             underscore          ]    };
  key <AE12> {   [ equal,             plus                ]    };

  key <LatQ> {   [ Cyrillic_ya,       Cyrillic_YA         ]    };
  key <LatW> {   [ Cyrillic_ve,       Cyrillic_VE         ]    };
  key <LatE> {   [ Cyrillic_ie,       Cyrillic_IE         ]    };
  key <LatR> {   [ Cyrillic_er,       Cyrillic_ER         ]    };
  key <LatT> {   [ Cyrillic_te,       Cyrillic_TE         ]    };
  key <LatY> {   [ Cyrillic_hardsign, Cyrillic_HARDSIGN   ]    };
  key <LatU> {   [ Cyrillic_u,        Cyrillic_U          ]    };
  key <LatI> {   [ Cyrillic_i,        Cyrillic_I          ]    };
  key <LatO> {   [ Cyrillic_o,        Cyrillic_O          ]    };
  key <LatP> {   [ Cyrillic_pe,       Cyrillic_PE         ]    };
  key <AD11> {   [ Cyrillic_sha,      Cyrillic_SHA        ]    };
  key <AD12> {   [ Cyrillic_shcha,    Cyrillic_SHCHA      ]    };

  key <LatA> {   [ Cyrillic_a,        Cyrillic_A          ]    };
  key <LatS> {   [ Cyrillic_es,       Cyrillic_ES         ]    };
  key <LatD> {   [ Cyrillic_de,       Cyrillic_DE         ]    };
  key <LatF> {   [ Cyrillic_ef,       Cyrillic_EF         ]    };
  key <LatG> {   [ Cyrillic_ghe,      Cyrillic_GHE        ]    };
  key <LatH> {   [ Cyrillic_ha,       Cyrillic_HA         ]    };
  key <LatJ> {   [ Cyrillic_shorti,   Cyrillic_SHORTI     ]    };
  key <LatK> {   [ Cyrillic_ka,       Cyrillic_KA         ]    };
  key <LatL> {   [ Cyrillic_el,       Cyrillic_EL         ]    };
  key <AC10> {   [ semicolon,         colon               ]    };
  key <AC11> {   [ quoteright,        quotedbl            ]    };
  key <BKSL> {   [ Cyrillic_yu,       Cyrillic_YU         ]    };

  key <LatZ> {   [ Cyrillic_ze,       Cyrillic_ZE         ]    };
  key <LatX> {   [ Cyrillic_softsign, Cyrillic_SOFTSIGN   ]    };
  key <LatC> {   [ Cyrillic_tse,      Cyrillic_TSE        ]    };
  key <LatV> {   [ Cyrillic_zhe,      Cyrillic_ZHE        ]    };
  key <LatB> {   [ Cyrillic_be,       Cyrillic_BE         ]    };
  key <LatN> {   [ Cyrillic_en,       Cyrillic_EN         ]    };
  key <LatM> {   [ Cyrillic_em,       Cyrillic_EM         ]    };
  key <AB08> {   [ comma,             less                ]    };
  key <AB09> {   [ period,            greater             ]    };
  key <AB10> {   [ slash,             question            ]    };

  // End alphanumeric section

};
