// $XKeyboardConfig$

// based on a keyboard map from an 'xkb/symbols/mm' file

partial default alphanumeric_keys 
xkb_symbols "basic" {
      name[Group1]= "Myanmar";

// Mainly numbers.
      key <AE01> { [      0x1001041, exclam 	]	};
      key <AE02> { [      0x1001042 		]	};
      key <AE03> { [      0x1001043 	 	]	};
      key <AE04> { [      0x1001044  	 	]	};
      key <AE05> { [      0x1001045 		]	};
      key <AE06> { [      0x1001046 	 	]	};
      key <AE07> { [      0x1001047 		]	};
      key <AE08> { [      0x1001048  	 	]	};
      key <AE09> { [      0x1001049, parenleft 	]	};
      key <AE10> { [      0x1001040, parenright ]	};
      key <AE11> { [      minus, 0x1001038 	]	};
      key <AE12> { [      0x1001052, 0x1001056 	]	};

// Mainly long vowels
      key <AD01> { [      0x100102A,  0x100102A ]	};
      key <AD02> { [      0x1001032,  0x1001032 ]	};
      key <AD03> { [      0x100102C,  0x1001021 ]	};
      key <AD04> { [      0x100102E,  0x1001024 ]	};
      key <AD05> { [      0x1001030,  0x1001026 ]	};

// Mainly voiced consonants
      key <AD06> { [      0x1001017,  0x1001018 ]	};
      key <AD07> { [      0x100101F,  0x1001004 ]	};
      key <AD08> { [      0x1001002,  0x1001003 ]	};
      key <AD09> { [      0x1001012,  0x1001013 ]	};
      key <AD10> { [      0x1001007,  0x1001008 ]	};
      key <AD11> { [      0x100100d,  0x100100e	]	};
      key <AD12> { [      0x100100a,  0x1001009	]	};

// Mainly short vowels
      key <AC01> { [      0x1001029,  0x1001029 ]	};
      key <AC02> { [      0x1001027,  0x1001027 ]	};
      key <AC03> { [      0x1001039,  0x1001021 ]	};
      key <AC04> { [      0x100102D,  0x1001023 ]	};
      key <AC05> { [      0x100102F,  0x1001025 ]	};

// Mainly unvoiced consonants
      key <AC06> { [      0x1001015,  0x1001016 ]	};
      key <AC07> { [      0x100101B,  0x100101B ]	};
      key <AC08> { [      0x1001000,  0x1001001 ]	};
      key <AC09> { [      0x1001010,  0x1001011 ]	};
      key <AC10> { [      0x1001005,  0x1001006 ]	};
      key <AC11> { [      0x100100b,  0x100100c ]	};
      key <BKSL> { [      0x100104E,  0x100104F ]	};

      key <AB01> { [      0x100104C,  0x100104D ]       };
      key <AB02> { [      0x1001037,  0x1001036 ]       };
      key <AB03> { [      0x1001019,  0x100100f ]       };
      key <AB04> { [      0x1001014,  0x1001014 ]       };
      key <AB05> { [      0x1001017,  0x1001017 ]       };
      key <AB06> { [      0x100101C,  0x100101C ]       };
      key <AB07> { [      0x100101E,  0x1001050 ]       };
      key <AB08> { [      comma,      0x1001051 ]       };
      key <AB09> { [      period,     0x100104A ]       };
      key <AB10> { [      slash,      0x100101A ]       };
};
