// $XKeyboardConfig$

// Urdu keymap
// Developed by:
// Zaeem Arshad <zaeem@linux.net.pk>
// Last update: 2004-03-12
//Notice:
//Alt key combinations are yet to be put in. The unavailable keys are those which do not have a corresponding //glyph in unicode.

partial default alphanumeric_keys
xkb_symbols "urd" {
   name[Group1]= "Pakistan";

   // Keys '~' - '='
   //  All keys checked and complete
   key <TLDE> {  [ 0x10006d4 ] };
   key <AE01> {  [ 0x1000661, exclam ] };
   key <AE02> {  [ 0x1000662, 0x1000040 ] };
   key <AE03> {  [ 0x1000663, 0x1000023 ] };
   key <AE04> {  [ 0x10006f4, 0x1000024 ] };
   key <AE05> {  [ 0x10006f5, 0x1000025 ] };
   key <AE06> {  [ 0x1000666, 0x100005e ] };
   key <AE07> {  [ 0x1000667, 0x1000026 ] };
   key <AE08> {  [ 0x1000668, asterisk ] };
   key <AE09> {  [ 0x1000669, parenleft ] };
   key <AE10> {  [ 0x1000660, parenright ] };
   key <AE11> {  [ minus, 0x100005f ] };
   key <AE12> {  [ equal, plus ] };

   //Keys 'Q' - ']'
   //Checked but incomplete with three shift sequences not available
   key <AD01> {  [  Arabic_qaf, 0x10006e1 ] };
   key <AD02> {  [  0x1000648, 0x100fdf9  ] }; //shift key not available
   key <AD03> {  [  0x1000639, 0x100fdf7  ] }; //shift key not available
   key <AD04> {  [  0x1000631, 0x1000691  ] };
   key <AD05> {  [  Arabic_teh, 0x1000679  ] };
   key <AD06> {  [  0x10006d2, 0x100fe7c  ] };
   key <AD07> {  [  0x1000621,  0x100064c ] };
   key <AD08> {  [  0x10006cc, 0x1000656  ] }; //shift key not available
   key <AD09> {  [  0x1000647, 0x1000629  ] };
   key <AD10> {  [  0x100067e, 0x100064f  ] };
   key <AD12> {  [  bracketright, braceright  ] };
   key <AD11> {  [  bracketleft, braceleft  ] };


   // Keys 'A' - '''
   // Checked but incomplete with two shift sequences not available
   key <AC01> { [  0x1000627, 0x1000622  ] };
   key <AC02> { [  Arabic_seen, 0x1000635  ] };
   key <AC03> { [  0x100062f, 0x1000688  ] };
   key <AC04> { [  0x1000641, 0x1000670  ] };
   key <AC05> { [  0x10006af, 0x100063a  ] };
   key <AC06> { [  0x10006be, 0x100062d ] };
   key <AC07> { [  0x100062c, 0x1000636  ] };
   key <AC08> { [  0x10006a9,  0x100062e  ] };
   key <AC09> { [  0x1000644, 0x1000612 ] };//shift key not available
   key <AC10> { [  0x100061b, 0x100003a  ] };
   key <AC11> { [  0x1000027  ] }; // shift key not available


   // These two are fine
   key <BKSL> { [  backslash, bar  ] };
   key <SPCE> { [  space  ] };


   // Keys: 'Z' - '/'
   //Keys checked with two shift sequences not available
   key <AB01> { [  Arabic_zain, Arabic_thal  ] };
   key <AB02> {  [  0x1000634, 0x1000698  ] };
   key <AB03> {  [ 0x1000686 , 0x100062b  ] };
   key <AB04> {  [  0x1000637, 0x1000638  ] };
   key <AB05> {  [  0x1000628, 0x1000628  ] };//shift key unavailable
   key <AB06> {  [  0x1000646, 0x10006ba  ] };
   key <AB07> {  [  0x1000645, 0x1000645  ] };//shift key not available
   key <AB08> {  [  0x100060c, 0x100064e  ] };
   key <AB09> {  [  0x10006d4, 0x1000650  ] };
   key <AB10> {  [  slash, Arabic_question_mark  ] };

   //End alphanumeric key mappings

   //Begin modifier mappings

   modifier_map Shift {Shift_L, Shift_R };
   modifier_map Lock {Caps_Lock };
};

partial alphanumeric_keys
xkb_symbols "ara" {
   name[Group1]= "Pakistan - Arabic";

// NOTES:
//
// there is also combined shadda diacritis in AltGr position of simple
// diacritics fatha, fathatan, damma, dammatan, kasra and kasratan
// should a third state be added to Group2 ?
//
// How is this different from ara(basic)? --bernie

   key <TLDE> {  [     0x100064d  ,       0x100064b      ]     };
   key <AE01> {  [     0x10006F1  ,       0x1000021      ]     };
   key <AE02> {  [     0x10006F2  ,       0x1000003      ]     };
   key <AE03> {  [     0x10006F3  ,       0x100002f      ]     };
   key <AE04> {  [     0x10006F4  ,       0x1000626      ]     };
   key <AE05> {  [     0x10006F5  ,       0x1000003      ]     };
   key <AE06> {  [     0x10006F6  ,       0x10006d6      ]     };
   key <AE07> {  [     0x10006F7  ,       0x1000654      ]     };
   key <AE08> {  [     0x10006F8  ,       0x100064c      ]     };
   key <AE09> {  [     0x10006F9  ,       0x1000029      ]     };
   key <AE10> {  [     0x10006F0  ,       0x1000028      ]     };
   key <AE11> {  [     0x1000623  ,       0x1000651      ]     };
   key <AE12> {  [     0x1000624  ,       0x1000622      ]     };
   key <AD01> {  [     0x1000642  ,       0x1000652      ]     };
   key <AD02> {  [     0x1000648  ,       0x10000a3      ]     };
   key <AD03> {  [     0x1000639  ,       0x10000a5      ]     };
   key <AD04> {  [     0x1000631  ,       0x1000691      ]     };
   key <AD05> {  [     0x100062a  ,       0x1000679      ]     };
   key <AD06> {  [     0x10006d2  ,       0x1000601      ]     };
   key <AD07> {  [     0x1000621  ,       0x100060c      ]     };
   key <AD08> {  [     0x10006cc  ,       0x1000670      ]     };
   key <AD09> {  [     0x10006c1  ,       0x10006c3      ]     };
   key <AD10> {  [     0x100067e  ,       0x100064f      ]     };
   key <AD11> {  [     0x100005d  ,       0x1000670      ]     };
   key <AD12> {  [     0x100005b  ,       0x1000670      ]     };

   key <AC01> {  [     0x1000627  ,       0x1000653      ]     };
   key <AC02> {  [     0x1000633  ,       0x1000635      ]     };
   key <AC03> {  [     0x100062f  ,       0x1000688      ]     };
   key <AC04> {  [     0x1000641  ,       0x1000003      ]     };
   key <AC05> {  [     0x10006af  ,       0x100063a      ]     };
   key <AC06> {  [     0x10006be  ,       0x100062d      ]     };
   key <AC07> {  [     0x100062c  ,       0x1000636      ]     };
   key <AC08> {  [     0x10006a9  ,       0x100062e      ]     };
   key <AC09> {  [     0x1000644  ,       0x1000613      ]     };
   key <AC10> {  [     0x100061b  ,       0x100003a      ]     };
   key <AC11> {  [     0x1000670  ,       0x1000022       ]     };
   key <BKSL> {  [     0x100060e ,        0x1000614      ]     };

   key <LSGT> {  [            bar ,       brokenbar      ]     };
   key <AB01> {  [     0x1000632  ,       0x1000630      ]     };
   key <AB02> {  [     0x1000634  ,       0x1000698      ]     };
   key <AB03> {  [     0x1000686  ,       0x100062b      ]     };
   key <AB04> {  [     0x1000637  ,       0x1000638      ]     };
   key <AB05> {  [     0x1000628  ,       0x1000612      ]     };
   key <AB06> {  [     0x1000646  ,       0x10006ba      ]     };
   key <AB07> {  [     0x1000645  ,       0x1000003      ]     };
   key <AB08> {  [     0x100060c  ,       0x1000650      ]     };
   key <AB09> {  [     0x10006d4  ,       0x100064e      ]     };
   key <AB10> {  [     0x1000003  ,       0x100061f      ]     };

   // End alphanumeric section
};

partial alphanumeric_keys
xkb_symbols "olpc" {

// Contact: Walter Bender <walter@laptop.org>

   include "pk(ara)"

   name[Group1]= "Pakistan";

   // Keys '~' - '='
   key <TLDE> {  [ 0x1000654, 0x100064B ] };
   key <AE01> {  [ 0x10006F1, 0x1000603 ] };
   key <AE02> {  [ 0x10006F2, 0x1000602 ] };
   key <AE03> {  [ 0x10006F3, 0x1000601 ] };
   key <AE04> {  [ 0x10006F4, 0x1000600 ] };
   key <AE05> {  [ 0x10006F5, 0x100060F ] };
   key <AE06> {  [ 0x10006F6, 0x100060E ] };
   key <AE07> {  [ 0x10006F7, 0x1000614 ] };
   key <AE08> {  [ 0x10006F8, 0x1000612 ] };
   key <AE09> {  [ 0x10006F9, 0x1000611 ] };
   key <AE10> {  [ 0x10006F0, 0x1000613 ] };
   key <AE11> {  [ minus,     0x1000610 ] };
   key <AE12> {  [ equal, plus ] };

   //Keys 'Q' - ']'
   key <AD01> {  [ 0x1000642, 0x1000652 ] };
   key <AD02> {  [ 0x1000648, 0x1000651 ] };
   key <AD03> {  [ 0x1000639, 0x1000670 ] };
   key <AD04> {  [ 0x1000631, 0x1000691 ] };
   key <AD05> {  [ 0x100062A, 0x1000679 ] };
   key <AD06> {  [ 0x10006D2, 0x100064E ] };
   key <AD07> {  [ 0x1000621, 0x1000626 ] };
   key <AD08> {  [ 0x10006CC, 0x1000650 ] };
   key <AD09> {  [ 0x10006C1, 0x10006C3 ] };
   key <AD10> {  [ 0x100067E, 0x100064F ] };
   key <AD12> {  [ 0x100FDFD, 0x100FDFA ] };
   key <AD11> {  [ 0x100FDF2, 0x100FDFB ] };

   // Keys 'A' - '''
   key <AC01> {  [ 0x1000627, 0x1000622 ] };
   key <AC02> {  [ 0x1000633, 0x1000635 ] };
   key <AC03> {  [ 0x100062F, 0x1000688 ] };
   key <AC04> {  [ 0x1000641 ] }; //shift key not available
   key <AC05> {  [ 0x10006AF, 0x100063A ] };
   key <AC06> {  [ 0x100062D, 0x10006BE ] };
   key <AC07> {  [ 0x100062C, 0x1000636 ] };
   key <AC08> {  [ 0x10006A9, 0x100062E ] };
   key <AC09> {  [ 0x1000644, 0x1000656 ] };
   key <AC10> {  [ 0x100061B, colon ] };
   key <AC11> {  [ quote, doublequote  ] };

   key <BKSL> { [  backslash, bar  ] };
   key <SPCE> { [  space  ] };

   // Keys: 'Z' - '/'
   key <AB01> {  [ 0x1000632, 0x1000622 ] };
   key <AB02> {  [ 0x1000634, 0x1000635 ] };
   key <AB03> {  [ 0x1000686, 0x1000688 ] };
   key <AB04> {  [ 0x1000637 ] }; //shift key unavailable
   key <AB05> {  [ 0x1000628, 0x100063A ] };
   key <AB06> {  [ 0x1000646, 0x10006BE ] };
   key <AB07> {  [ 0x1000645, 0x1000636 ] };
   key <AB08> {  [ 0x100060C, 0x100062E ] };
   key <AB09> {  [ 0x10006D4, 0x1000656 ] };
   key <AB10> {  [ slash,     0x100061F ] };

   include "group(olpc)"
};
