-dp----- a------- am(basic)
--p----- a------- am(olpc)
-------- -------- am(phonetic)
--p----- a------- am(phonetic-alt)
--p----- a------- am(eastern)
--p----- a------- am(western)
--p----- a------- am(eastern-alt)
-dp----- -m------ terminate(ctrl_alt_bksp)
-dp----- a------- fr(basic)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
--p----- a------- fr(oss)
--p----- a------- fr(oss_latin9)
--p----- a------- fr(oss_Sundeadkeys)
--p----- a------- fr(oss_sundeadkeys)
--p----- a------- fr(oss_nodeadkeys)
--p----- a------- fr(latin9)
--p----- a------- fr(latin9_Sundeadkeys)
--p----- a------- fr(latin9_sundeadkeys)
--p----- a------- fr(latin9_nodeadkeys)
--p----- a------- fr(bepo)
--p----- a------- fr(bepo_latin9)
--p----- am------ fr(dvorak)
--p----- a------- fr(bre)
--p----- a------- fr(oci)
--p----- a------- fr(mac)
--p----- a------- fr(geo)
-dp----- a------- ng(basic)
--p----- a------- ng(yoruba)
--p----- a------- ng(igbo)
--p----- a------- ng(hausa)
--p----- a------- ng(olpc)
-dp----- a------- np(basic)
--p----- a------- np(olpc)
-dp----- a------- nl(basic)
--p----- a------- nl(std)
--p----- a------- nl(Sundeadkeys)
--p----- a------- nl(sundeadkeys)
--p----- a------- nl(mac)
-dp----- a------- ad(basic)
-dp----- a------- ua(unicode)
--p----- a------- ua(legacy)
--p----- a------- ua(winkeys)
--p----- a------- ua(typewriter)
--p----- a------- ua(phonetic)
--p----- a------- ua(rstu)
--p----- a------- ua(rstu_ru)
--p----- a------- ua(homophonic)
--p----- -------- ua(crh)
--p----- -------- ua(crh_f)
--p----- -------- ua(crh_alt)
-dp----- a------- rs(basic)
--p----- a------- rs(latin)
--p----- a------- rs(yz)
h-p----- a------- rs(common)
h-p----- a------- rs(cyralpha)
h-p----- a------- rs(latalpha)
h-p----- a------- rs(twoletter)
h-p----- a------- rs(latlevel3)
h-p----- a------- rs(cyrlevel3)
--p----- a------- rs(latinunicode)
--p----- a------- rs(latinyz)
--p----- a------- rs(latinunicodeyz)
-------- -------- rs(alternatequotes)
-------- -------- rs(latinalternatequotes)
-dp----- a------- cd(basic)
-dp----- a------- epo(basic)
--p----- a------- epo(legacy)
--p----- -------- epo(qwerty)
--p----- -------- epo(dvorak)
-dp----- a------- tj(basic)
-------- -------- tj(legacy)
-dp----- a------- af(basic)
--p----- a------- af(ps)
--p----- a------- af(uz)
--p----- a------- af(olpc-ps)
--p----- a------- af(olpc-fa)
--p----- a------- af(olpc-uz)
-dp----- a------- ch(basic)
--p----- a------- ch(de)
--p----- a------- ch(de_Sundeadkeys)
--p----- a------- ch(de_sundeadkeys)
--p----- a------- ch(de_nodeadkeys)
--p----- a------- ch(fr)
--p----- a------- ch(fr_Sundeadkeys)
--p----- a------- ch(fr_sundeadkeys)
--p----- a------- ch(fr_nodeadkeys)
--p----- a------- ch(de_mac)
--p----- a------- ch(fr_mac)
-dp----- am------ pc(pc105)
h-p----- a------- pc(function)
h-p----- a------- pc(editing)
-dp----- a------- pl(basic)
--p----- a------- pl(qwertz)
--p----- a------- pl(dvorak)
--p----- a------- pl(dvorak_quotes)
--p----- a------- pl(dvorak_altquotes)
--p----- a------- pl(csb)
--p----- a------- pl(ru_phonetic_dvorak)
-dp----- a------- th(basic)
--p----- a------- th(pat)
--p----- a------- th(tis)
--p----- a------- th(olpc)
-dp----- a------- no(basic)
--p----- a------- no(nodeadkeys)
--p----- a------- no(dvorak)
--p----- a------- no(smi)
--p----- a------- no(smi_nodeadkeys)
--p----- a------- no(mac)
--p----- a------- no(mac_nodeadkeys)
-dp----- a------- iq(basic)
--p----- a------- iq(ku)
--p----- a------- iq(ku_f)
--p----- a------- iq(ku_alt)
--p----- a------- iq(ku_ara)
-dp----- am------ lt(basic)
--p----- am------ lt(us)
--p----- am------ lt(std)
--p----- am------ lt(ibm)
--p----- am------ lt(lekp)
--p----- am------ lt(lekpa)
--p----- am------ lt(balticplus)
--p----- --k----- kpdl(dot)
--p----- --k----- kpdl(comma)
--p----- --k----- kpdl(dotoss)
--p----- --k----- kpdl(dotoss_latin9)
--p----- --k----- kpdl(commaoss)
--p----- --k----- kpdl(momayyezoss)
--p----- --k----- kpdl(kposs)
--p----- --k----- kpdl(semi)
-dp----- a------- il(basic)
--p----- a------- il(lyx)
--p----- a------- il(phonetic)
--p----- a------- il(biblical)
-dp----- a------- sn(basic)
-dp----- a------- in(deva)
--p----- a------- in(bolnagri)
--p----- a------- in(ben)
-------- -------- in(ben_probhat)
--p----- a------- in(guj)
--p----- a------- in(kan)
--p----- a------- in(mal)
--p----- a------- in(mal_lalitha)
--p----- a------- in(ori)
--p----- a------- in(tam)
--p----- a------- in(tam_unicode)
--p----- a------- in(tam_TSCII)
--p----- a------- in(tam_TAB)
--p----- a------- in(tel)
--p----- a------- in(urd-phonetic)
--p----- a------- in(urd-phonetic3)
--p----- a------- in(urd-winkeys)
--p----- a------- in(guru)
--p----- a------- in(jhelum)
--p----- a------- in(olpc)
--p----- a------- in(hin-wx)
-dp----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a------- hr(basic)
--p----- a------- hr(us)
--p----- a------- hr(alternatequotes)
--p----- a------- hr(unicode)
--p----- a------- hr(unicodeus)
-dp----- a------- by(basic)
--p----- a------- by(winkeys)
--p----- a------- by(latin)
-dp----- -------- tr(basic)
--p----- -------- tr(f)
--p----- -------- tr(alt)
--p----- a------- tr(Sundeadkeys)
--p----- a------- tr(sundeadkeys)
--p----- -------- tr(ku)
--p----- -------- tr(ku_f)
--p----- -------- tr(ku_alt)
--p----- -------- tr(intl)
--p----- a------- tr(olpc)
--p----- -------- tr(crh)
--p----- -------- tr(crh_f)
--p----- -------- tr(crh_alt)
-dp----- a------- gn(basic)
-dp----- a------- es(basic)
--p----- a------- es(Sundeadkeys)
--p----- a------- es(sundeadkeys)
--p----- a------- es(nodeadkeys)
--p----- a------- es(dvorak)
--p----- a------- es(cat)
--p----- a------- es(ast)
--p----- a------- es(mac)
--p----- a------- es(olpc)
--p----- a------- es(deadtilde)
-dp----- a------- cz(basic)
-------- -------- cz(bksl)
--p----- a------- cz(qwerty)
-------- -------- cz(qwerty_bksl)
--p----- a---g--- cz(ucw)
-dp----- a------- bd(basic)
-------- -------- bd(probhat)
-dp----- a------- kh(basic)
--p----- a------- kh(olpc)
-dp----- -------- hu(basic)
--p----- -------- hu(standard)
--p----- -------- hu(nodeadkeys)
--p----- -------- hu(qwerty)
--p----- -------- hu(101_qwertz_comma_dead)
--p----- -------- hu(101_qwertz_comma_nodead)
--p----- -------- hu(101_qwertz_dot_dead)
--p----- -------- hu(101_qwertz_dot_nodead)
--p----- -------- hu(101_qwerty_comma_dead)
--p----- -------- hu(101_qwerty_comma_nodead)
--p----- -------- hu(101_qwerty_dot_dead)
--p----- -------- hu(101_qwerty_dot_nodead)
--p----- -------- hu(102_qwertz_comma_dead)
--p----- -------- hu(102_qwertz_comma_nodead)
--p----- -------- hu(102_qwertz_dot_dead)
--p----- -------- hu(102_qwertz_dot_nodead)
--p----- -------- hu(102_qwerty_comma_dead)
--p----- -------- hu(102_qwerty_comma_nodead)
--p----- -------- hu(102_qwerty_dot_dead)
--p----- -------- hu(102_qwerty_dot_nodead)
h-p----- a------- hu(def_102)
h-p----- a------- hu(def_101)
h-p----- a------- hu(def_qwertz)
h-p----- a------- hu(def_qwerty)
h-p----- --k----- hu(def_dot)
h-p----- a------- hu(def_dead)
h-p----- a------- hu(def_nodead)
h-p----- a------- hu(def_common)
-dp----- a------- ir(basic)
h-p----- a------- ir(part_pro)
h-p----- a------- ir(part_keypad)
--p----- a------- ir(pro)
--p----- a------- ir(keypad)
--p----- a------- ir(pro_keypad)
--p----- a------- ir(ku)
--p----- a------- ir(ku_f)
--p----- a------- ir(ku_alt)
--p----- a------- ir(ku_ara)
-dp----- a------- mt(basic)
--p----- a------- mt(us)
-------- -------- sgi_vndr/jp(jp106)
-------- -------- sgi_vndr/jp(alternate106)
-dp----- a------- pk(urd-phonetic)
--p----- a------- pk(urd-crulp)
--p----- a------- pk(urd-nla)
--p----- a------- pk(ara)
--p----- a------- pk(olpc)
-------- -------- sun_vndr/fr(type4)
-------- -------- sun_vndr/fr(type5)
-------- -------- sun_vndr/fr(type6)
-------- -------- sun_vndr/nl(type4)
-------- -------- sun_vndr/tuv(type4basic)
-------- -------- sun_vndr/tuv(type4)
-------- -------- sun_vndr/tuv(type5basic)
-------- -------- sun_vndr/tuv(type5)
-------- -------- sun_vndr/pl(type5)
-------- -------- sun_vndr/no(type4)
-------- -------- sun_vndr/no(type5)
-------- -------- sun_vndr/usb(sun_usb)
-dp----- a------- sun_vndr/lt(type5)
-------- -------- sun_vndr/tr(basic)
-------- -------- sun_vndr/tr(type6Q)
-------- -------- sun_vndr/tr(type6F)
--p----- -------- sun_vndr/es(type4)
--p----- -------- sun_vndr/es(type5)
--p----- -------- sun_vndr/es(type6)
-------- -------- sun_vndr/cz(type5)
-dp----- a------- sun_vndr/hu(type5)
-------- -------- sun_vndr/sw(type4de)
-------- -------- sun_vndr/sw(type4fr)
-------- -------- sun_vndr/sw(type5fr)
-------- -------- sun_vndr/sw(type5de)
-------- -------- sun_vndr/gr(type5)
-------- -------- sun_vndr/jp(basic)
-------- -------- sun_vndr/jp(type4)
-------- -------- sun_vndr/jp(type5)
-------- -------- sun_vndr/jp(type5hobo)
--p----- -------- sun_vndr/jp(type6)
-------- -------- sun_vndr/jp(x86)
-------- -------- sun_vndr/jp(J3100)
-------- -------- sun_vndr/jp(Muhenkan_x86)
--p----- -------- sun_vndr/jp(type7)
-------- -------- sun_vndr/gb(type4)
--p----- -------- sun_vndr/gb(type5)
--p----- -------- sun_vndr/gb(type6)
-------- -------- sun_vndr/se(type4)
-------- -------- sun_vndr/se(type5)
--p----- -------- sun_vndr/se(type6)
-------- -------- sun_vndr/dk(type4)
-------- -------- sun_vndr/dk(type5)
-------- -------- sun_vndr/pt(type4)
-------- -------- sun_vndr/pt(type5)
--p----- -------- sun_vndr/pt(type6)
-------- -------- sun_vndr/cs(type5)
h------- -------- sun_vndr/us(sunbasic)
h------- -------- sun_vndr/us(left_funkeys)
h------- -------- sun_vndr/us(volumekeys)
-------- -------- sun_vndr/us(type4basic)
-------- -------- sun_vndr/us(type4)
-------- -------- sun_vndr/us(type5basic)
-------- -------- sun_vndr/us(type5)
-------- -------- sun_vndr/us(type5hobobasic)
-------- -------- sun_vndr/us(type5hobo)
-------- -------- sun_vndr/us(type6)
-------- -------- sun_vndr/us(pc101)
-------- -------- sun_vndr/us(pc102)
-------- -------- sun_vndr/us(pc104)
-------- -------- sun_vndr/us(pc101currency)
-------- -------- sun_vndr/us(US101A_Sun)
-------- -------- sun_vndr/de(type4)
-dp----- -------- sun_vndr/solaris(defaults)
--p----- -------- sun_vndr/solaris(keynames)
--p----- -------- sun_vndr/solaris(xf86keynames)
-------- -------- sun_vndr/it(type4)
-------- -------- sun_vndr/it(type5)
--p----- -------- sun_vndr/it(type6)
-------- -------- sun_vndr/tw(type4)
-------- -------- sun_vndr/tw(type5)
--p----- -------- sun_vndr/tw(type6)
-------- -------- sun_vndr/ru(basic)
--p----- -------- sun_vndr/ru(type6)
-dp----- a------- sun_vndr/lv(type5)
-------- -------- sun_vndr/ko(type4)
-------- -------- sun_vndr/ko(type5)
--p----- -------- sun_vndr/ko(type6)
-------- -------- sun_vndr/fi(basic)
-dp----- a------- ro(basic)
--p----- a------- ro(cedilla)
--p----- a------- ro(std)
--p----- a------- ro(std_cedilla)
--p----- a------- ro(winkeys)
--p----- -------- ro(crh_f)
--p----- -------- ro(crh_alt)
--p----- -------- ro(crh_dobruca1)
--p----- -------- ro(crh_dobruca2)
-dp----- a------- mm(basic)
-dp----- a------- ee(basic)
--p----- a------- ee(nodeadkeys)
--p----- a------- ee(dvorak)
--p----- a------- ee(us)
hdp----- -m------ capslock(capslock)
h-p----- -m------ capslock(shiftlock)
h-p----- -m------ capslock(grouplock)
h-p----- -m------ capslock(swapescape)
h-p----- -m------ capslock(groupshift)
h-p----- -m------ capslock(escape)
h-p----- -m------ capslock(backspace)
-dp----- a------- is(basic)
--p----- a------- is(Sundeadkeys)
--p----- a------- is(nodeadkeys)
--p----- a------- is(mac)
--p----- a------- is(dvorak)
-d------ -------- br(abnt2)
--p----- a------- br(nodeadkeys)
--p----- a------- br(thinkpad)
--p----- a------- br(olpc)
--p----- a------- br(dvorak)
--p----- a------- br(nativo)
--p----- a------- br(nativo-us)
--p----- a------- br(nativo-epo)
-dp----- -------- latin(basic)
--p----- -------- latin(type2)
--p----- -------- latin(type3)
--p----- -------- latin(type4)
--p----- -------- latin(nodeadkeys)
--p----- -------- latin(type2_nodeadkeys)
--p----- -------- latin(type3_nodeadkeys)
--p----- -------- latin(type4_nodeadkeys)
-dp----- a------- mao(basic)
-dp----- a---g--- gr(basic)
--p----- a---g--- gr(simple)
h-p----- a---g--- gr(bare)
--p----- a---g--- gr(extended)
--p----- a---g--- gr(polytonic)
--p----- a---g--- gr(nodeadkeys)
-dp----- a------- jp(106)
h-p----- a------- jp(common)
--p----- a------- jp(OADG109A)
--p----- a------- jp(kana)
--p----- a------- jp(nicola_f_bs)
-d------ a------- kr(kr106)
-------- a------- kr(kr104)
h-p----- ---f---- kr(koreankeys)
h-p----- ---f---- kr(koreankeys_raltctl)
-dp----- a------- ara(basic)
--p----- a------- ara(qwerty)
--p----- a------- ara(azerty)
--p----- a------- ara(digits)
--p----- a------- ara(qwerty_digits)
--p----- a------- ara(azerty_digits)
--p----- a------- ara(buckwalter)
--p----- a------- ara(olpc)
-d------ -------- xfree68_vndr/ataritt(us)
-------- -------- xfree68_vndr/ataritt(de)
-d------ -------- xfree68_vndr/amiga(usa1)
-dp----- a------- gb(basic)
--p----- a------- gb(intl)
--p----- a------- gb(extd)
--p----- a------- gb(colemak)
--p----- a------- gb(dvorak)
--p----- a------- gb(dvorakukp)
--p----- a------- gb(mac)
--p----- -------- eurosign(e)
--p----- -------- eurosign(2)
--p----- -------- eurosign(4)
--p----- -------- eurosign(5)
-dp----- -------- typo(base)
-dp----- -m------ level3(ralt_switch)
--p----- -m------ level3(ralt_alt)
--p----- -m------ level3(ralt_switch_multikey)
h-p----- -m------ level3(ralt_switch_for_alts_toggle)
--p----- -m------ level3(alt_switch)
--p----- -m------ level3(lalt_switch)
--p----- -m------ level3(switch)
--p----- -m------ level3(menu_switch)
--p----- -m------ level3(win_switch)
--p----- -m------ level3(lwin_switch)
--p----- -m------ level3(rwin_switch)
--p----- -m------ level3(enter_switch)
--p----- --kf---- srvr_ctrl(xfree86)
--p----- --k----- srvr_ctrl(stdkeypad)
--p----- ---f---- srvr_ctrl(fkey2vt)
--p----- --kf---- srvr_ctrl(no_srvr_keys)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
hdp----- --k----- keypad(x11)
-------- --k----- keypad(legacy)
-------- --k----- keypad(legacy_wang)
-------- --k----- keypad(oss)
-------- --k----- keypad(oss_latin9)
-------- --k----- keypad(oss_wang)
-------- --k----- keypad(future)
-------- --k----- keypad(future_wang)
--p----- --k----- keypad(core)
--p----- --k----- keypad(legacymath)
--p----- --k----- keypad(ossmath)
--p----- --k----- keypad(futuremath)
--p----- --k----- keypad(ossmath_latin9)
--p----- --k----- keypad(legacynumber)
--p----- --k----- keypad(legacynumber_wang)
--p----- --k----- keypad(ossnumber)
--p----- --k----- keypad(ossnumber_wang)
--p----- --k----- keypad(ops)
--p----- --k----- keypad(hex)
--p----- --k----- keypad(atm)
-dp----- a------- se(basic)
--p----- a------- se(se)
--p----- a------- se(nodeadkeys)
--p----- a------- se(dvorak)
--p----- a------- se(rus)
--p----- a------- se(rus_nodeadkeys)
-------- -------- se(smi)
--p----- a------- se(mac)
--p----- a------- se(svdvorak)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
--p----- a------- dk(mac)
--p----- a------- dk(mac_nodeadkeys)
--p----- a------- dk(dvorak)
-dp----- a------- cn(basic)
--p----- a------- cn(tib)
--p----- a------- cn(tib_asciinum)
-dp----- a------- uz(cyrillic)
--p----- a------- uz(latin)
--p----- -------- uz(crh)
--p----- -------- uz(crh_f)
--p----- -------- uz(crh_alt)
-dp----- a------- sk(basic)
-------- -------- sk(bksl)
--p----- a------- sk(qwerty)
-------- -------- sk(qwerty_bksl)
-dp----- a------- me(basic)
--p----- a------- me(cyrillic)
--p----- a------- me(cyrillicyz)
--p----- a------- me(latinunicode)
--p----- a------- me(latinyz)
--p----- a------- me(latinunicodeyz)
-------- -------- me(cyrillicalternatequotes)
-------- -------- me(latinalternatequotes)
-dp----- a------- mk(basic)
--p----- a------- mk(nodeadkeys)
-dp----- a------- mn(basic)
--p----- a------- mn(olpc)
--p----- -m------ altwin(meta_alt)
--p----- -m------ altwin(ctrl_win)
--p----- -m------ altwin(ctrl_alt_win)
--p----- -m------ altwin(meta_win)
--p----- -m------ altwin(left_meta_win)
--p----- -m------ altwin(hyper_win)
--p----- -m------ altwin(menu)
--p----- -m------ altwin(alt_super_win)
--p----- -m------ altwin(swap_lalt_lwin)
-------- am------ olpc(olpc)
-d------ -------- macintosh_vndr/fr(extended)
-------- -------- macintosh_vndr/fr(nodeadkeys)
-dp----- a------- macintosh_vndr/nl(basic)
--p----- a------- macintosh_vndr/ch(extended)
--p----- a------- macintosh_vndr/ch(de)
--p----- a------- macintosh_vndr/ch(fr)
--p----- a------- macintosh_vndr/ch(nodeadkeys)
-dp----- a------- macintosh_vndr/no(basic)
--p----- a------- macintosh_vndr/no(nodeadkeys)
-dp----- a------- macintosh_vndr/es(basic)
-dp----- a------- macintosh_vndr/is(basic)
--p----- a------- macintosh_vndr/is(nodeadkeys)
-dp----- a------- macintosh_vndr/gb(basic)
-dp----- a------- macintosh_vndr/se(basic)
--p----- a------- macintosh_vndr/se(nodeadkeys)
--p----- a------- macintosh_vndr/dk(basic)
-dp----- a------- macintosh_vndr/dk(full)
--p----- a------- macintosh_vndr/dk(nodeadkeys)
--p----- a------- macintosh_vndr/dk(macbookpro)
-dp----- -m------ macintosh_vndr/apple(extended)
--p----- -m------ macintosh_vndr/apple(laptop)
--p----- -m------ macintosh_vndr/apple(laptop_bad_switch)
-dp----- a------- macintosh_vndr/pt(basic)
--p----- a------- macintosh_vndr/pt(Sundeadkeys)
--p----- a------- macintosh_vndr/pt(sundeadkeys)
--p----- a------- macintosh_vndr/pt(nodeadkeys)
-------- -------- macintosh_vndr/us(extended)
h------- -------- macintosh_vndr/us(oldmac)
-dp----- a------- macintosh_vndr/de(basic)
--p----- a------- macintosh_vndr/de(Sundeadkeys)
--p----- a------- macintosh_vndr/de(sundeadkeys)
--p----- a------- macintosh_vndr/de(nodeadkeys)
-------- -------- macintosh_vndr/it(extended)
-dp----- a------- macintosh_vndr/latam(basic)
-dp----- a------- macintosh_vndr/fi(basic)
--p----- a------- macintosh_vndr/fi(nodeadkeys)
--p----- -m------ level5(rctrl_switch)
-dp----- a------- pt(basic)
--p----- a------- pt(Sundeadkeys)
--p----- a------- pt(sundeadkeys)
--p----- a------- pt(nodeadkeys)
--p----- a------- pt(mac)
--p----- a------- pt(mac_sundeadkeys)
--p----- a------- pt(mac_nodeadkeys)
--p----- a------- pt(nativo)
--p----- a------- pt(nativo-us)
--p----- a------- pt(nativo-epo)
-dp----- a------- ge(basic)
--p----- a------- ge(qwerty)
--p----- a------- ge(ergonomic)
--p----- a------- ge(mess)
--p----- a------- ge(ru)
--p----- a------- ge(os)
-------- -------- sony_vndr/us(nwp5461)
-dp----- am------ za(basic)
-------- -------- hp_vndr/us(hil)
-dp----- a------- ie(basic)
--p----- a------- ie(CloGaelach)
--p----- a------- ie(UnicodeExpert)
--p----- a------- ie(ogam)
--p----- a------- ie(ogam_is434)
--p----- -m------ group(switch)
--p----- -m------ group(lswitch)
--p----- -m------ group(win_switch)
--p----- -m------ group(lwin_switch)
--p----- -m------ group(rwin_switch)
--p----- -m------ group(rctrl_switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shifts_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(lctrl_lshift_toggle)
--p----- -m------ group(shift_caps_toggle)
--p----- -m------ group(shift_caps_switch)
--p----- -m------ group(win_menu_switch)
--p----- -m------ group(ctrl_alt_toggle)
--p----- -m------ group(alt_shift_toggle)
--p----- -m------ group(menu_toggle)
--p----- -m------ group(lwin_toggle)
--p----- -m------ group(rwin_toggle)
--p----- -m------ group(ctrls_toggle)
--p----- -m------ group(alts_toggle)
--p----- -m------ group(lshift_toggle)
--p----- -m------ group(rshift_toggle)
--p----- -m------ group(lalt_toggle)
--p----- -m------ group(lctrl_toggle)
--p----- -m------ group(rctrl_toggle)
--p----- -m------ group(alt_caps_toggle)
h-p----- -m------ group(olpc)
--p----- -m------ group(alt_space_toggle)
--p----- -m------ group(sclk_toggle)
-dp----- am------ us(basic)
--p----- a------- us(euro)
--p----- a------- us(intl)
--p----- a------- us(alt-intl)
--p----- a------- us(dvorak)
--p----- a------- us(dvorak-intl)
--p----- a------- us(dvorak-l)
--p----- a------- us(dvorak-r)
--p----- a------- us(dvorak-classic)
--p----- a------- us(dvp)
--p----- a------- us(rus)
--p----- a------- us(mac)
--p----- a------- us(colemak)
--p----- a------- us(altgr-intl)
--p----- a------- us(classmate)
--p----- a------- us(classmate-intl)
--p----- a------- us(classmate-alt-intl)
--p----- a------- us(classmate-altgr-intl)
--p----- a------- us(olpc)
--p----- a------- us(olpc2)
--p----- am------ us(chr)
-dp----- a------- et(basic)
--p----- a------- et(olpc)
-d------ -------- nec_vndr/jp(pc98)
-dp----- a------- ma(arabic)
--p----- a------- ma(french)
--p----- a------- ma(tifinagh)
--p----- a------- ma(tifinagh-phonetic)
--p----- a------- ma(tifinagh-extended)
--p----- a------- ma(tifinagh-extended-phonetic)
--p----- a------- ma(tifinagh-alt)
--p----- a------- ma(tifinagh-alt-phonetic)
-dp----- -------- ca(fr)
-------- -------- ca(fr-dvorak)
--p----- -------- ca(fr-legacy)
--p----- -------- ca(multi)
--p----- -------- ca(multi-2gr)
-------- a------- ca(ike)
--p----- -------- ca(multix)
--p----- a------- ca(shs)
-------- -------- ca(olpc)
--p----- a------- ca(kut)
--p----- a------- ca(eng)
--p----- -------- nbsp(none)
--p----- -------- nbsp(level2)
--p----- -------- nbsp(level3)
--p----- -------- nbsp(level3s)
--p----- -------- nbsp(level3n)
--p----- -------- nbsp(level4)
--p----- -------- nbsp(level4n)
--p----- -------- nbsp(level4nl)
-dp----- a------- ba(basic)
--p----- a------- ba(us)
--p----- a------- ba(alternatequotes)
--p----- a------- ba(unicode)
--p----- a------- ba(unicodeus)
-dp----- a------- vn(basic)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
--p----- amk----- de(neo)
--p----- a------- de(mac)
--p----- a------- de(mac_nodeadkeys)
--p----- a------- de(dsb)
--p----- a------- de(dsb_qwertz)
--p----- a------- de(qwerty)
-dp----- a------- it(basic)
--p----- a------- it(nodeadkeys)
--p----- a------- it(mac)
--p----- a------- it(geo)
-------- -------- it(olpc)
-dp----- a------- bg(bds)
--p----- a------- bg(phonetic)
--p----- a------- bg(bas_phonetic)
h-p----- a------- inet(media_common)
h-p----- a------- inet(nav_common)
h-p----- a------- inet(acpi_common)
h-p----- a------- inet(media_nav_common)
h-p----- a------- inet(media_nav_acpi_common)
h-p----- a------- inet(nav_acpi_common)
h-p----- a------- inet(media_acpi_common)
--p----- a------- inet(evdev)
--p----- a------- inet(airkey)
--p----- a------- inet(acer_c300)
--p----- a------- inet(acer_ferrari4k)
--p----- a------- inet(acer_laptop)
--p----- a------- inet(azonaRF2300)
--p----- a------- inet(brother)
--p----- a------- inet(btc5113rf)
--p----- a------- inet(btc9000)
--p----- a------- inet(btc9000a)
-------- -------- inet(btc9001ah)
--p----- a------- inet(btc5090)
--p----- a------- inet(btc9019u)
--p----- a------- inet(cherryblue)
--p----- a------- inet(cherryblueb)
--p----- a------- inet(cherrybluea)
--p----- a------- inet(cherrycyboard)
--p----- a------- inet(cherrycmexpert)
--p----- a------- inet(chicony)
--p----- a------- inet(chicony0108)
--p----- a------- inet(chicony0420)
--p----- a------- inet(chicony9885)
--p----- a------- inet(compaqeak8)
--p----- a------- inet(compaqik7)
--p----- a------- inet(compaqik13)
--p----- a------- inet(compaqik18)
--p----- a------- inet(armada)
--p----- a------- inet(presario)
--p----- a------- inet(ipaq)
--p----- a------- inet(dell)
--p----- a------- inet(dellm65)
--p----- a------- inet(inspiron)
--p----- a------- inet(dellusbmm)
--p----- a------- inet(diamond)
--p----- a------- inet(ennyah_dkb1008)
--p----- a------- inet(genius)
--p----- a------- inet(geniuscomfy2)
--p----- a------- inet(gyration)
--p----- a------- inet(hpi6)
--p----- a------- inet(hp250x)
--p----- a------- inet(hpxe3gc)
--p----- a------- inet(hpxe3gf)
--p----- a------- inet(hpxt1000)
--p----- a------- inet(hpzt11xx)
--p----- a------- inet(hpdv5)
--p----- a------- inet(hpxe4xxx)
--p----- a------- inet(hp500fa)
--p----- a------- inet(hp5xx)
--p----- a------- inet(honeywell_euroboard)
--p----- a------- inet(rapidaccess)
--p----- a------- inet(rapidaccess2)
--p----- a------- inet(thinkpad60)
--p----- a------- inet(ibm_spacesaver)
h-p----- a------- inet(logitech_base)
h-p----- a------- inet(logitech_set3)
--p----- a------- inet(logiaccess)
--p----- a------- inet(logicda)
--p----- a------- inet(logicink)
--p----- a------- inet(logiex110)
--p----- a------- inet(logiinkse)
--p----- a------- inet(logiinkseusb)
--p----- a------- inet(logiitc)
--p----- a------- inet(logiik)
--p----- a------- inet(itouch)
--p----- a------- inet(logiultraxc)
--p----- a------- inet(logidinovo)
--p----- a------- inet(logidinovoedge)
--p----- a------- inet(logitech_g15)
--p----- a------- inet(mx1998)
--p----- a------- inet(mx2500)
--p----- a------- inet(mx2750)
--p----- a------- inet(microsoft7000)
--p----- a------- inet(microsoftinet)
--p----- a------- inet(microsoftprousb)
--p----- a------- inet(microsoftprooem)
--p----- a------- inet(microsoftprose)
--p----- a------- inet(microsoftoffice)
--p----- a------- inet(microsoftmult)
--p----- a------- inet(oretec)
--p----- a------- inet(propeller)
--p----- a------- inet(qtronix)
--p----- a------- inet(samsung4500)
--p----- a------- inet(samsung4510)
--p----- a------- inet(sk1300)
--p----- a------- inet(sk2500)
--p----- a------- inet(sk6200)
--p----- a------- inet(sk7100)
--p----- a------- inet(sven)
--p----- a------- inet(sven303)
--p----- a------- inet(symplon)
--p----- a------- inet(toshiba_s3000)
--p----- a------- inet(trust)
--p----- a------- inet(trustda)
--p----- a------- inet(yahoo)
--p----- a------- inet(apple)
--p----- a------- inet(cymotionlinux)
--p----- a------- inet(silvercrest)
--p----- a------- inet(emachines)
--p----- a------- inet(benqx)
--p----- a------- inet(classmate)
--p----- a------- inet(unitekkb1925)
--p----- a------- inet(compalfl90)
--p----- a------- inet(pc105)
-dp----- a------- latam(basic)
--p----- a------- latam(Sundeadkeys)
--p----- a------- latam(sundeadkeys)
--p----- a------- latam(nodeadkeys)
--p----- a------- latam(deadtilde)
-dp----- a------- sy(basic)
--p----- a------- sy(syc)
--p----- a------- sy(syc_phonetic)
--p----- a------- sy(ku)
--p----- a------- sy(ku_f)
--p----- a------- sy(ku_alt)
-dp----- a------- lk(sin_phonetic)
--p----- a------- lk(tam_unicode)
--p----- a------- lk(tam_TAB)
-------- -------- digital_vndr/pc(pc)
-------- -------- digital_vndr/pc(pc104)
-------- -------- digital_vndr/us(us)
-------- -------- digital_vndr/us(vt105-tw)
-------- -------- digital_vndr/us(vt105-dp)
-------- -------- digital_vndr/us(vt105)
-------- -------- digital_vndr/us(vt108-tw)
-------- -------- digital_vndr/us(vt108-dp)
-------- -------- digital_vndr/us(vt108)
-------- -------- digital_vndr/us(unix)
-------- -------- digital_vndr/us(pcxalga)
-------- -------- digital_vndr/us(pcxal)
-------- -------- digital_vndr/us(pcxalaa)
-------- -------- digital_vndr/us(pcxalfa)
-------- -------- digital_vndr/us(pcxalka)
-------- -------- digital_vndr/us(lk44x)
-------- -------- digital_vndr/us(pc104)
-d------ -------- digital_vndr/lk(common)
-------- -------- digital_vndr/lk(lk401)
-------- -------- digital_vndr/vt(vt105)
-------- -------- digital_vndr/vt(vt108)
-dp----- a------- be(basic)
--p----- a------- be(oss)
--p----- a------- be(oss_frbe)
--p----- a------- be(oss_latin9)
--p----- a------- be(oss_Sundeadkeys)
--p----- a------- be(oss_sundeadkeys)
--p----- a------- be(iso-alternate)
--p----- a------- be(sundeadkeys)
--p----- a------- be(Sundeadkeys)
--p----- a------- be(nodeadkeys)
--p----- a------- be(wang)
-dp----- a------- mv(basic)
-dp----- a------- ru(winkeys)
h-p----- a------- ru(common)
--p----- a------- ru(legacy)
--p----- a------- ru(olpc)
--p----- a------- ru(typewriter)
--p----- a------- ru(phonetic)
--p----- a------- ru(phonetic_winkeys)
--p----- a------- ru(tt)
--p----- a------- ru(os_legacy)
--p----- a------- ru(os_winkeys)
--p----- a------- ru(cv)
--p----- a------- ru(udm)
--p----- a------- ru(cv_latin)
--p----- a------- ru(kom)
--p----- a------- ru(sah)
--p----- a------- ru(xal)
--p----- a------- ru(dos)
-dp----- am------ lv(basic)
--p----- am------ lv(apostrophe)
--p----- am------ lv(tilde)
--p----- am------ lv(fkey)
-dp----- a------- si(basic)
--p----- a------- si(us)
--p----- a------- si(alternatequotes)
-dp----- a------- bt(basic)
--p----- -m------ compose(ralt)
--p----- -m------ compose(lwin)
--p----- -m------ compose(rwin)
--p----- -m------ compose(menu)
--p----- -m------ compose(rctrl)
--p----- -m------ compose(caps)
--p----- -m------ compose(102)
-dp----- a------- az(latin)
--p----- a------- az(cyrillic)
--p----- -m------ ctrl(nocaps)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
--p----- -m------ ctrl(ctrl_ra)
-dp----- a------- brai(home_row)
--p----- a------- brai(left_hand)
--p----- a------- brai(right_hand)
h-p----- --k----- brai(keypad)
-dp----- -------- tm(basic)
--p----- -------- tm(alt)
-dp----- a------- kz(basic)
--p----- a------- kz(ruskaz)
--p----- a------- kz(kazrus)
--p----- a------- kz(olpc)
-dp----- a------- la(basic)
-dp----- a------- fi(kotoistus)
--p----- a------- fi(classic)
h-p----- a------- fi(fi)
--p----- a------- fi(nodeadkeys)
-------- -------- fi(smi)
--p----- a------- fi(mac)
-dp----- a------- al(basic)
-dp----- a------- gh(basic)
--p----- a------- gh(akan)
--p----- a------- gh(ga)
--p----- a------- gh(ewe)
--p----- a------- gh(fula)
--p----- a------- gh(hausa)
--p----- a------- gh(generic)
-------- -------- fujitsu_vndr/jp
-------- -------- fujitsu_vndr/us
-dp----- a------- kg(basic)
--p----- a------- kg(phonetic)
--p----- -m------ shift(breaks_caps)
