// $XKeyboardConfig$

// typographic keyboard
// Sergei Stolyarov <sergei@regolit.com>
//
// Initial contribution by Alexey Ten <alexeyten+deb@gmail.com>
//
// Based on the layout proposed by Ilya Birman, 
// http://ilyabirman.ru/typography-layout/
//

// default layout
default partial
xkb_symbols "base" {
// 1st keyboard row
    key <TLDE> { [NoSymbol, NoSymbol, NoSymbol, approxeq] };
    key <AE01> { [NoSymbol, NoSymbol, onesuperior] };
    key <AE02> { [NoSymbol, NoSymbol, twosuperior, onehalf] };
    key <AE03> { [NoSymbol, NoSymbol, threesuperior, onethird] };
    key <AE04> { [NoSymbol, NoSymbol, dollar, onequarter] };
    key <AE05> { [NoSymbol, NoSymbol, U2030] };
    key <AE07> { [NoSymbol, NoSymbol, ampersand] };
    key <AE08> { [NoSymbol, NoSymbol, enfilledcircbullet, oneeighth] };
    key <AE11> { [NoSymbol, NoSymbol, emdash, hyphen] };
    key <AE12> { [NoSymbol, NoSymbol, notequal, plusminus] };

// 2nd keyboard row
    key <AD03> { [NoSymbol, NoSymbol, EuroSign] }; // "e"
    key <AD04> { [NoSymbol, NoSymbol, registered] }; // "r"
    key <AD05> { [NoSymbol, NoSymbol, trademark] }; // "t"
    key <AD06> { [NoSymbol, NoSymbol, yen] }; // "y"
    key <AD10> { [NoSymbol, NoSymbol, acute, doubleacute] }; // "p"
    key <AD11> { [NoSymbol, NoSymbol, bracketleft, braceleft ] }; // [
    key <AD12> { [NoSymbol, NoSymbol, bracketright, braceright ] }; // ]

// 3rd keyboard row
    key <AC01> { [NoSymbol, NoSymbol, U0301, NoSymbol] }; // "a"
    key <AC02> { [NoSymbol, NoSymbol, section]}; // "s"
    key <AC03> { [NoSymbol, NoSymbol, degree, division] }; // "d"
    key <AC04> { [NoSymbol, NoSymbol, sterling, NoSymbol] }; // "f"
    key <AC07> { [NoSymbol, NoSymbol, doublelowquotemark, singlelowquotemark] }; // "j"
    key <AC08> { [NoSymbol, NoSymbol, leftdoublequotemark, leftsinglequotemark] }; // "k"
    key <AC09> { [NoSymbol, NoSymbol, rightdoublequotemark, rightsinglequotemark] }; // "l"
    key <AC10> { [NoSymbol, NoSymbol, leftsinglequotemark, minutes] }; // ";"
    key <AC11> { [NoSymbol, NoSymbol, rightsinglequotemark, seconds] }; // "'"

// 4th keyboard row
    key <AB02> { [NoSymbol, NoSymbol, multiply, U22C5] }; // "x"
    key <AB03> { [NoSymbol, NoSymbol, copyright, cent] }; // "c"
    key <AB08> { [NoSymbol, NoSymbol, guillemotleft, less] }; // ","
    key <AB09> { [NoSymbol, NoSymbol, guillemotright, greater] }; // "."
    key <AB10> { [NoSymbol, NoSymbol, ellipsis] }; // "/"
};
