// $XKeyboardConfig$

// based on:
// vn,  TCVN 5712:1993
// Le Hong Boi <le.hong.boi@bigfoot.com>
// August 1999
// Further modified by Ashley Clark <aclark@debian.org>
// July 2000 for X 4.0


partial default alphanumeric_keys  
xkb_symbols "basic" {

    include "us"

    name[Group1]= "Vietnam";

    // Alphanumeric section
    key <TLDE> { [ quoteleft, asciitilde  ]	};
    key <AE01> { [	   abreve,	Abreve		] };
    key <AE02> { [	   acircumflex,  Acircumflex	] };
    key <AE03> { [	   ecircumflex,	Ecircumflex	] };
    key <AE04> { [	   ocircumflex,	Ocircumflex	] };
    key <AE05> { [	   dead_grave,	percent		] };
    key <AE06> { [	   dead_hook,	asciicircum	] };
    key <AE07> { [	   dead_tilde,	ampersand	] };
    key <AE08> { [	   dead_acute,	asterisk	] };
    key <AE09> { [	   dead_belowdot,parenleft	] };
    key <AE10> { [	   dstroke,	Dstroke		] };
    key <AE11> { [     minus, underscore  ]	};
    key <AE12> { [     DongSign, plus ]	};

    key <AD11> { [ uhorn,	Uhorn	] };
    key <AD12> { [ ohorn,	Ohorn	] };

    // End alphanumeric section

    include "level3(ralt_switch)"
};
