# src/mapi/Makefile.sources
#
# mapi may be used in several ways
#
#  - In default mode, mapi implements the interface defined by mapi.h.  To use
#    this mode, compile MAPI_FILES.
#
#  - In util mode, mapi provides utility functions for use with glapi.  To use
#    this mode, compile MAPI_UTIL_FILES with MAPI_MODE_UTIL defined.
#
#  - In glapi mode, mapi implements the interface defined by glapi.h.  To use
#    this mode, compile MAPI_GLAPI_FILES with MAPI_MODE_GLAPI defined.
#
#  - In bridge mode, mapi provides entry points calling into glapi.  To use
#    this mode, compile MAPI_BRIDGE_FILES with MAPI_MODE_BRIDGE defined.

MAPI_UTIL_FILES = \
	u_current.c \
	u_current.h \
	u_execmem.c \
	u_execmem.h

MAPI_BRIDGE_FILES = \
	entry.c \
	entry.h \
	entry_x86-64_tls.h \
	entry_x86_tls.h \
	entry_x86_tsd.h \
	mapi_tmp.h

MAPI_FILES = \
	entry.c \
	mapi.c \
	mapi.h \
	stub.c \
	stub.h \
	table.c \
	table.h \
	$(MAPI_UTIL_FILES)

MAPI_GLAPI_FILES = \
	entry.c \
	mapi_glapi.c \
	stub.c \
	stub.h \
	table.c \
	table.h \
	$(MAPI_UTIL_FILES)

