
if ENABLE_SPECS

# Main DocBook/XML files (DOCTYPE book)
docbook = libXaw.xml

# Included chapters, appendix, images
chapters =						\
	AsciiSink.xml					\
	AsciiSource.xml					\
	AsciiText.xml					\
	Box.xml						\
	CH1.xml						\
	CH2.xml						\
	CH3.xml						\
	CH4.xml						\
	CH5.xml						\
	CH6.xml						\
	CH7.xml						\
	Command.xml					\
	Dialog.xml					\
	Form.xml					\
	Grip.xml					\
	Label.xml					\
	List.xml					\
	MenuButton.xml					\
	Paned.xml					\
	Panner.xml					\
	Porthole.xml					\
	Repeater.xml					\
	Scrollbar.xml					\
	SimpleMenu.xml					\
	Simple.xml					\
	SmeBSB.xml					\
	SmeLine.xml					\
	Sme.xml						\
	StripChart.xml					\
	Template_private_header_file.xml		\
	Template_public_header_file.xml			\
	Template_widget_source_file.xml			\
	Template.xml					\
	TextActions_default_translation_bindings.xml	\
	TextActions_text_widget_actions.xml		\
	TextActions.xml					\
	TextCustom.xml					\
	TextFuncs.xml					\
	TextSink.xml					\
	TextSource.xml					\
	Text.xml					\
	Toggle.xml					\
	TPage_Credits.xml				\
	Tree.xml					\
	Viewport.xml

# The location where the DocBook/XML files and their generated formats are installed
shelfdir = $(docdir)

# Generate DocBook/XML output formats with or without stylesheets
include $(top_srcdir)/docbook.am

endif ENABLE_SPECS
