//
//Copyright 1996, 1998  The Open Group
//
//Permission to use, copy, modify, distribute, and sell this software and its
//documentation for any purpose is hereby granted without fee, provided that
//the above copyright notice appear in all copies and that both that
//copyright notice and this permission notice appear in supporting
//documentation.
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of The Open Group shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from The Open Group.
//
// ---------------------------------------------------------------------------
// Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice (including the next
// paragraph) shall be included in all copies or substantial portions of the
// Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
// ---------------------------------------------------------------------------
//
xkb_geometry "type4" {

    // This is an approximate layout for a (US/ASCII) Sun Type4 US
    // keyboard.  

    description= "Sun Type4 keyboard";

    width= 452;
    height= 185;

    shape "EDGE" { cornerRadius= 2, { [ 452, 185 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "DELE" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "RTRN" { 
	    approx = { [ 0, 0], [28,37] },
	    { [ 0, 0], [28, 0], [28,37],
	      [ 5,37], [ 5,19], [ 0,19] },
	    { [ 1, 1], [26, 1], [26,36],
	      [ 7,36], [ 7,18], [ 1,18] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 41,18] }, { [2,1], [39,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [170,18] }, { [2,1], [168,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 17;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;

    section "Alpha" {
	top= 58;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <FK01>, 9 }, <FK02>, <FK03>, <FK04>,
		   <FK05>, <FK06>, <FK07>, <FK08>,
		   <FK09>, <FK10>, <FK11>, <FK12>,
		   <BKSL>, { <DELE>, "DELE" },
		 { <PAUS>, 9 }, <PRSC>, <SCLK>, <NMLK>
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <ESC>, 9 }, 
		   <AE01>, <AE02>, <AE03>, <AE04>, <AE05>, 
		   <AE06>, <AE07>, <AE08>, <AE09>, <AE10>, 
		   <AE11>, <AE12>,
		 { <BKSP>, "BKSP" },
		 { <KPEQ>, 9 }, <KPDV>, <KPMU>, <KPSU> 

	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, 
		 { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, { <RTRN>, "RTRN" },
		 { <KP7>, 9 }, <KP8>, <KP9>, { <KPAD>, "KPAD" } 
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, 
		 { <LCTL>, 9, shape="LCTL" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <TLDE>,
		 { <KP4>, 33 }, <KP5>, <KP6>
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, 
		 { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH" }, <LNFD>,
		 { <KP1>, 9} , <KP2>, <KP3>, { <KPEN>, "KPAD" }
	    };
	};
	row {
	    top= 96;
	    keys { { <HELP>, "HELP" }, { <CAPS>, 9 },
		   <LALT>, <LMTA>, { <SPCE>, "SPCE" },
		   <RMTA>, <COMP>, <ALGR>,
		 { <KP0>, 9, shape="KP0" }, <KPDL>
	    };
	};
    }; // End of "Alpha" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 0, { [  7,  4 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  28;
	left= 358;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 43;
    indicator.shape= "LED";
    indicator "Caps Lock"	{ left= 364; };
    indicator "Compose"		{ left= 383; };
    indicator "Scroll Lock"	{ left= 402; };
    indicator "Num Lock"	{ left= 421; };
    text.top= 34;
    text.color= "black";
    text "CapsLockLabel"	{ left= 364; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 380; text="Compose"; };
    text "ScrollLockLabel"	{ left= 402; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 421; text="Num\nLock"; };
};

xkb_geometry "type4tuv" {

    // This is an approximate layout for a (US/ASCII) Sun Type4 TUV
    // (European) keyboard with an extra key between the Shift_L
    // and the Z keys, and two keys above the Bksp key, instead
    // of a large delete key.

    description= "Sun Type4tuv keyboard";

    width= 452;
    height= 185;

    shape "EDGE" { cornerRadius= 2, { [ 452, 185 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };

    shape "RTRN" {
          approx = { [ 0, 0], [28,37] },
          { [ 0, 0], [28, 0], [28,37],
            [ 5,37], [ 5,19], [ 0,19] },
          { [ 1, 1], [26, 1], [26,36],
            [ 7,36], [ 7,18], [ 1,18] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [170,18] }, { [2,1], [168,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 17;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;

    section "Alpha" {
	top= 58;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <FK01>, 9 }, <FK02>, <FK03>, <FK04>,
		   <FK05>, <FK06>, <FK07>, <FK08>,
		   <FK09>, <FK10>, <FK11>, <FK12>,
		   <BKSL>, <BRCR>,<DELE>,
		 { <PAUS>, 9 }, <PRSC>, <SCLK>, <NMLK>
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <ESC>, 9 }, 
		   <AE01>, <AE02>, <AE03>, <AE04>, <AE05>, 
		   <AE06>, <AE07>, <AE08>, <AE09>, <AE10>, 
		   <AE11>, <AE12>,
		 { <BKSP>, "BKSP" },
		 { <KPEQ>, 9 }, <KPDV>, <KPMU>, <KPSU> 

	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, 
		 { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, { <RTRN>, "RTRN" },
		 { <KP7>, 9 }, <KP8>, <KP9>, { <KPAD>, "KPAD" } 
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, 
		 { <LCTL>, 9, shape="LCTL" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <TLDE>,
		 { <KP4>, 33 }, <KP5>, <KP6>
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, 
		 { <LFSH>, 9 }, <LSGT>,
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH" }, <LNFD>,
		 { <KP1>, 9} , <KP2>, <KP3>, { <KPEN>, "KPAD" }
	    };
	};
	row {
	    top= 96;
	    keys { { <HELP>, "HELP" }, { <CAPS>, 9 },
		   <LALT>, <LMTA>, { <SPCE>, "SPCE" },
		   <RMTA>, <COMP>, <ALGR>,
		 { <KP0>, 9, shape="KP0" }, <KPDL>
	    };
	};
    }; // End of "Alpha" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 0, { [  7,  4 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  28;
	left= 358;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 43;
    indicator.shape= "LED";
    indicator "CapsLock"	{ left= 364; };
    indicator "Compose"	{ left= 383; };
    indicator "ScrollLock"	{ left= 402; };
    indicator "NumLock"	{ left= 421; };
    text.top= 34;
    text.color= "black";
    text "CapsLockLabel"	{ left= 364; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 380; text="Compose"; };
    text "ScrollLockLabel"	{ left= 402; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 421; text="Num\nLock"; };
};

xkb_geometry "type4_ca" {

    // This is an approximate layout for a (US/ASCII) Sun Type4
    // Canadian and British keyboard with an extra key between
    // the Shift_L 
    // and the Z keys.

    description= "Sun Type4_uk keyboard";

    width= 452;
    height= 185;

    shape "EDGE" { cornerRadius= 2, { [ 452, 185 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "DELE" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "RTRN" { 
            approx = { [ 0, 0], [28,37] },
            { [ 0, 0], [28, 0], [28,37],
              [ 5,37], [ 5,19], [ 0,19] },
            { [ 1, 1], [26, 1], [26,36],
              [ 7,36], [ 7,18], [ 1,18] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [170,18] }, { [2,1], [168,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };

    outline "Edges" {
        top= 0;
        left= 0;
        shape= "EDGE";
    };

    section.left= 17;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;

    section "Alpha" {
        top= 58;
        row {
            top= 1;
            keys { <STOP>, <AGAI>,
                 { <FK01>, 9 }, <FK02>, <FK03>, <FK04>,
                   <FK05>, <FK06>, <FK07>, <FK08>,
                   <FK09>, <FK10>, <FK11>, <FK12>,
                   <BKSL>, { <DELE>, "DELE" },
                 { <PAUS>, 9 }, <PRSC>, <SCLK>, <NMLK>
            };
        };
        row {
            top= 20;
            keys { <PROP>, <UNDO>, { <ESC>, 9 }, 
                   <AE01>, <AE02>, <AE03>, <AE04>, <AE05>,
                   <AE06>, <AE07>, <AE08>, <AE09>, <AE10>, 
                   <AE11>, <AE12>,
                 { <BKSP>, "BKSP" },
                 { <KPEQ>, 9 }, <KPDV>, <KPMU>, <KPSU> 

            };
        };
        row {
            top= 39;
            keys { <FRNT>, <COPY>, 
                 { <TAB>, 9, shape="TABK" },
                   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
                   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
                   <AD11>, <AD12>, { <RTRN>, "RTRN" },
                 { <KP7>, 9 }, <KP8>, <KP9>, { <KPAD>, "KPAD" } 
            };
        };
        row {
            top= 58;
            keys { <OPEN>, <PAST>, 
                 { <LCTL>, 9, shape="LCTL" },
                   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
                   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
                   <AC11>, <TLDE>,
                 { <KP4>, 33 }, <KP5>, <KP6>
            };
        };
        row {
            top= 77;
            keys { <FIND>, <CUT>, 
                 { <LFSH>, 9 }, <LSGT>,
                   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
                   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
                 { <RTSH>, "RTSH" }, <LNFD>,
                 { <KP1>, 9} , <KP2>, <KP3>, { <KPEN>, "KPAD" }
            };
        };
        row {
            top= 96;
            keys { { <HELP>, "HELP" }, { <CAPS>, 9 },
                   <LALT>, <LMTA>, { <SPCE>, "SPCE" },
                   <RMTA>, <COMP>, <ALGR>,
                 { <KP0>, 9, shape="KP0" }, <KPDL>
            };
        };
    }; // End of "Alpha" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 0, { [  7,  4 ] } };
    solid "LedPanel" {
        shape= "LEDS";
        top=  28;
        left= 358;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 43;
    indicator.shape= "LED";
    indicator "CapsLock"        { left= 364; };
    indicator "Compose" { left= 383; };
    indicator "ScrollLock"      { left= 402; };
    indicator "NumLock" { left= 421; };
    text.top= 34;
    text.color= "black";
    text "CapsLockLabel"        { left= 364; text="Caps\nLock"; };
    text "ComposeLabel"         { left= 380; text="Compose"; };
    text "ScrollLockLabel"      { left= 402; text="Scroll\nLock"; }
;
    text "NumLockLabel"         { left= 421; text="Num\nLock"; };
};

xkb_geometry "type4jp" {

    // This is an approximate layout for a Japanese Sun Type4
    // keyboard, based on the European TUV keyboard.  It has two keys
    // above the Bksp key, instead of a large delete key, but lacks
    // the extra key between Shift_L and Z.

    description= "Sun Japanese Type4 keyboard";

    width= 452;
    height= 185;

    shape "EDGE" { cornerRadius= 2, { [ 452, 185 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };

    shape "RTRN" { 
	    approx = { [ 0, 0], [28,37] },
	    { [ 0, 0], [28, 0], [28,37],
	      [ 5,37], [ 5,19], [ 0,19] },
	    { [ 1, 1], [26, 1], [26,36],
	      [ 7,36], [ 7,18], [ 1,18] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [ 97,18] }, { [2,1], [95,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LFSH" { { [ 41,18] }, { [2,1], [39,17] } };
    shape "KANJ" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "EXEC" { { [ 27,18] }, { [2,1], [25,17] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 17;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;

    section "Alpha" {
	top= 58;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <FK01>, 9 }, <FK02>, <FK03>, <FK04>,
		   <FK05>, <FK06>, <FK07>, <FK08>,
		   <FK09>, <FK10>, <FK11>, <FK12>,
		   <BKSL>, <BRCR>,<DELE>,
		 { <PAUS>, 9 }, <PRSC>, <SCLK>, <NMLK>
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <ESC>, 9 }, 
		   <AE01>, <AE02>, <AE03>, <AE04>, <AE05>, 
		   <AE06>, <AE07>, <AE08>, <AE09>, <AE10>, 
		   <AE11>, <AE12>,
		 { <BKSP>, "BKSP" },
		 { <KPEQ>, 9 }, <KPDV>, <KPMU>, <KPSU> 

	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, 
		 { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, { <RTRN>, "RTRN" },
		 { <KP7>, 9 }, <KP8>, <KP9>, { <KPAD>, "KPAD" } 
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, 
		 { <LCTL>, 9, shape="LCTL" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <TLDE>,
		 { <KP4>, 33 }, <KP5>, <KP6>
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, 
		 { <LFSH>, 9, shape="LFSH" },
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		   <LNFD>, { <RTSH>, "RTSH" },
		 { <KP1>, 9} , <KP2>, <KP3>, { <KPEN>, "KPAD" }
	    };
	};
	row {
	    top= 96;
	    keys { { <HELP>, "HELP" }, { <CAPS>, 9 },
		   <LALT>, <LMTA>, { <EXEC>, "EXEC"} , { <SPCE>, "SPCE" },
		   { <KANJ>, "KANJ" }, <HENK>, <RMTA>, <COMP>, <ALGR>,
		 { <KP0>, 9, shape="KP0" }, <KPDL>
	    };
	};
    }; // End of "Alpha" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 0, { [  7,  4 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  28;
	left= 358;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 43;
    indicator.shape= "LED";
    indicator "CapsLock"	{ left= 364; };
    indicator "Compose"	{ left= 383; };
    indicator "ScrollLock"	{ left= 402; };
    indicator "NumLock"	{ left= 421; };
    text.top= 34;
    text.color= "black";
    text "CapsLockLabel"	{ left= 364; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 380; text="Compose"; };
    text "ScrollLockLabel"	{ left= 402; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 421; text="Num\nLock"; };
};

xkb_geometry "t5" {

    // This is an approximate layout for a (US/ASCII) Sun Type5
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "BKSL" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 51,18] }, { [2,1], [49,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [156,18] }, { [2,1], [154,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>,
		 { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9, shape="LCTL" },
		   <LALT>, <LMTA>,
		 { <SPCE>, "SPCE" },
		   <RMTA>, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section
};

xkb_geometry "t5tuv" {

    // This is an approximate layout for a TUV/European Sun Type5 keyboard.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" {
        approx = { [ 0, 0], [28,37] },
        { [ 0, 0], [28, 0], [28,37],
          [ 5,37], [ 5,18], [ 0,18] },
        { [ 1, 1], [26, 1], [26,36],
          [ 7,36], [ 7,17], [ 1,17] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 24,18] }, { [2,1], [22,17] } };
    shape "RTSH" { { [ 51,18] }, { [2,1], [49,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [157,18] }, { [2,1], [155,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <BKSL>
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, <LSGT>, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9, shape="LCTL" },
		   <LALT>, <LMTA>,
		 { <SPCE>, "SPCE" },
		   <RMTA>, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section
};


xkb_geometry "t5jp" {

    // This is an approximate layout for a Japanese Sun Type5 keyboard.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "KANJ" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "EXEC" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { 
        approx = { [ 0, 0], [28,37] },
        { [ 0, 0], [28, 0], [28,37],
          [ 5,37], [ 5,18], [ 0,18] },
        { [ 1, 1], [26, 1], [26,36],
          [ 7,36], [ 7,17], [ 1,17] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [ 97,18] }, { [2,1], [95,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, 
		   { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <BKSL>
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <UNDR>,
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9 },
		   <LALT>, <LMTA>, { <EXEC>, "EXEC" },
		 { <SPCE>, "SPCE" }, { <KANJ>, "KANJ" }, <HENK>,
		   <RMTA>, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section
};

xkb_geometry "t5unix" {

    // This is an approximate layout for a (US/ASCII) Sun Type5
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "BKSL" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 51,18] }, { [2,1], [49,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [157,18] }, { [2,1], [155,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
    top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <NONE>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <ESC>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		   <BKSL>, <TLDE>
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <BKSP>, "BKSP" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <LCTL>, 9, shape="LCTL" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>,
		 { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <CAPS>, 9, shape="CAPS" },
		   <LALT>, <LMTA>,
		 { <SPCE>, "SPCE" },
		   <RMTA>, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section
};

xkb_geometry "t5hobo" {

    // This is an approximate layout for a (US/ASCII) Sun Type5
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.
    //
    // I modified this to look like the hobo keyboard.

    width= 425;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 425, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "FKEY" { { [ 15,18] }, { [0.5,0.5], [14.5, 17.5] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [156,18] }, { [2,1], [154,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };
    
    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "FKEY";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 4 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 4 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 4 }, <FK10>, <FK11>, <FK12>,
		   { <MUTE>, 4 }, <VOL->, <VOL+>, <POWR>, 
		   { <PRSC>,  9, "NORM" }, {<SCLK>, "NORM"}, {<PAUS>, "NORM"}
	    };
	};
    }; // End of "Function" section

    key.shape= "NORM";
    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>,
		 { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH", color="grey20" }, <ALGR>
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9, shape="LCTL" },
		   <LALT>, <LMTA>,
		 { <SPCE>, "SPCE" },
		   <RMTA>, <COMP>, <NMLK>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {

	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section
};

xkb_geometry "t5tuvhobo" {

    // This is an approximate layout for a (US/ASCII) Sun Type5
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.
    //
    // I modified this to look like the hobo keyboard.

    width= 425;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 425, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "FKEY" { { [ 15,18] }, { [0.5,0.5], [14.5, 17.5] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 24,18] }, { [2,1], [22,17] } };
    shape "RTSH" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [156,18] }, { [2,1], [154,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };
    
    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "FKEY";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 4 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 4 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 4 }, <FK10>, <FK11>, <FK12>,
		   { <MUTE>, 4 }, <VOL->, <VOL+>, <POWR>, 
		   { <PRSC>,  9, "NORM" }, {<SCLK>, "NORM"}, {<PAUS>, "NORM"}
	    };
	};
    }; // End of "Function" section

    key.shape= "NORM";
    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>,
		 { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, <LSGT>,
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH", color="grey20" }, <ALGR>
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9, shape="LCTL" },
		   <LALT>, <LMTA>,
		 { <SPCE>, "SPCE" },
		   <RMTA>, <COMP>, <NMLK>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {

	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section
};

xkb_geometry "t5jphobo" {

    // This is an approximate layout for a (US/ASCII) Sun Type5
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.

    width= 425;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 425, 170 ] } };
    shape.cornerRadius= 1;
    shape "FKEY" { { [ 15,18] }, { [0.5,0.5], [14.5, 17.5] } };
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "KANJ" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "EXEC" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { 
        approx = { [ 0, 0], [28,37] },
        { [ 0, 0], [28, 0], [28,37],
          [ 5,37], [ 5,18], [ 0,18] },
        { [ 1, 1], [26, 1], [26,36],
          [ 7,36], [ 7,17], [ 1,17] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [ 97,18] }, { [2,1], [95,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "FKEY";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 4 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 4 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 4 }, <FK10>, <FK11>, <FK12>,
		   { <MUTE>, 4 }, <VOL->, <VOL+>, <POWR>, 
		   { <PRSC>,  9, "NORM" }, {<SCLK>, "NORM"}, {<PAUS>, "NORM"}
	    };
	};
    }; // End of "Function" section

    key.shape= "NORM";
    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, 
		   { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <BKSL>
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <UNDR>,
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9 },
		   <LALT>, <LMTA>, { <EXEC>, "EXEC" },
		 { <SPCE>, "SPCE" }, { <KANJ>, "KANJ" }, <HENK>,
		   <RMTA>, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section
};

xkb_geometry "type5_se" {

    // kbd: type = 4, layout = 43

    description= "Sun Type5 keyboard (Sweden)";

    width=       510;
    height=      170;

    baseColor=   "grey";
    labelColor=  "black";

    shape.cornerRadius=	1;

    shape "EDGE" { cornerRadius= 2, { [ 510, 170 ] } };
    shape "LOGO" { cornerRadius= 2,
      { [ 0, 8], [ 8, 16], [ 16, 8], [ 8, 0] }
    };

    shape "NORM" { { [ 18, 18] }, { [ 2, 1], [ 16, 17] } };
    shape "BKSP" { { [ 38, 18] }, { [ 2, 1], [ 36, 17] } };
    shape "TABK" { { [ 27, 18] }, { [ 2, 1], [ 25, 17] } };
    shape "RTRN" { 
      {	[ 0, 0], [ 29, 0], [ 29, 37], [ 5, 37], [ 5, 18], [ 0, 18] },
      { [ 2, 1], [ 27, 1], [ 27, 36], [ 7, 36], [ 7, 17], [ 2, 17] }
    };
    shape "CAPS" { { [ 32, 18] }, { [ 2, 1], [ 30, 17 ] } };
    shape "LFSH" { { [ 24, 18] }, { [ 2, 1], [ 22, 17 ] } };
    shape "RTSH" { { [ 51, 18] }, { [ 2, 1], [ 49, 17 ] } };
    shape "LCTL" { { [ 32, 18] }, { [ 2, 1], [ 30, 17 ] } };
    shape "MODK" { { [ 28, 18] }, { [ 2, 1], [ 26, 17 ] } };
    shape "SPCE" { { [157, 18] }, { [ 2, 1], [155, 17 ] } };
    shape "KP0"  { { [ 37, 18] }, { [ 2, 1], [ 35, 17 ] } };
    shape "KPAD" { { [ 18, 37] }, { [ 2, 1], [ 16, 36 ] } };
    shape "HELP" { { [ 37, 18] }, { [ 2, 1], [ 35, 17 ] } };

    section "Function" {
        key.color= "grey10";
        priority=  1;
        top=       24;
        left=      14;
        width=     481;
        height=    19;
        row {
            top=  1;
            left= 1;
            keys {
                { <HELP>, "HELP",   1 }, {  <ESC>, "NORM",   9 },
                { <FK01>, "NORM",  19 }, { <FK02>, "NORM",   1 },
                { <FK03>, "NORM",   1 }, { <FK04>, "NORM",   1 },
                { <FK05>, "NORM",  11 }, { <FK06>, "NORM",   1 },
                { <FK07>, "NORM",   1 }, { <FK08>, "NORM",   1 },
                { <FK09>, "NORM",  11 }, { <FK10>, "NORM",   1 },
                { <FK11>, "NORM",   1 }, { <FK12>, "NORM",   1 },
                { <PRSC>, "NORM",   9 }, { <SCLK>, "NORM",   1 },
                { <PAUS>, "NORM",   1 }, { <MUTE>, "NORM",  11 },
                { <VOL->, "NORM",   1 }, { <VOL+>, "NORM",   1 },
		{ <POWR>, "NORM",   1, color= "white" }
            };
        };
    }; // End of "Function" section

    section "Alpha" {
        key.color= "white";
        priority=  2;
        top=       61;
        left=      14;
        width=     333;
        height=    95;
        row {
            top=  1;
            left= 1;
            keys {
                { <STOP>, "NORM",   1, color= "grey10" },
		{ <AGAI>, "NORM",   1, color= "grey10" },
                { <TLDE>, "NORM",   9 }, { <AE01>, "NORM",   1 },
                { <AE02>, "NORM",   1 }, { <AE03>, "NORM",   1 },
                { <AE04>, "NORM",   1 }, { <AE05>, "NORM",   1 },
                { <AE06>, "NORM",   1 }, { <AE07>, "NORM",   1 },
                { <AE08>, "NORM",   1 }, { <AE09>, "NORM",   1 },
                { <AE10>, "NORM",   1 }, { <AE11>, "NORM",   1 },
                { <AE12>, "NORM",   1 },
                { <BKSP>, "BKSP",   1, color="grey10" }
            };
        };
        row {
            top=  20;
            left= 1;
            keys {
                { <PROP>, "NORM",   1, color= "grey10" },
		{ <UNDO>, "NORM",   1, color= "grey10" },
                {  <TAB>, "TABK",   9, color= "grey10" },
		{ <AD01>, "NORM",   1 },
                { <AD02>, "NORM",   1 }, { <AD03>, "NORM",   1 },
                { <AD04>, "NORM",   1 }, { <AD05>, "NORM",   1 },
                { <AD06>, "NORM",   1 }, { <AD07>, "NORM",   1 },
                { <AD08>, "NORM",   1 }, { <AD09>, "NORM",   1 },
                { <AD10>, "NORM",   1 }, { <AD11>, "NORM",   1 },
                { <AD12>, "NORM",   1 },
		{ <RTRN>, "RTRN",   1, color= "grey10" }
            };
        };
        row {
            top=  39;
            left= 1;
            keys {
                { <FRNT>, "NORM",   1, color= "grey10" },
		{ <COPY>, "NORM",   1, color= "grey10" },
                { <CAPS>, "CAPS",   9, color= "grey10" }, 
	        { <AC01>, "NORM",   1 },
                { <AC02>, "NORM",   1 }, { <AC03>, "NORM",   1 },
                { <AC04>, "NORM",   1 }, { <AC05>, "NORM",   1 },
                { <AC06>, "NORM",   1 }, { <AC07>, "NORM",   1 },
                { <AC08>, "NORM",   1 }, { <AC09>, "NORM",   1 },
                { <AC10>, "NORM",   1 }, { <AC11>, "NORM",   1 },
		{ <AC12>, "NORM",   1 }
            };
        };
        row {
            top=  58;
            left= 1;
            keys {
                { <OPEN>, "NORM",   1, color= "grey10" },
		{ <PAST>, "NORM",   1, color= "grey10" },
		{ <LFSH>, "LFSH",   9, color= "grey10" },
		{ <AB00>, "NORM",   1 }, { <AB01>, "NORM",   1 },
                { <AB02>, "NORM",   1 }, { <AB03>, "NORM",   1 },
                { <AB04>, "NORM",   1 }, { <AB05>, "NORM",   1 },
                { <AB06>, "NORM",   1 }, { <AB07>, "NORM",   1 },
                { <AB08>, "NORM",   1 }, { <AB09>, "NORM",   1 },
                { <AB10>, "NORM",   1 },
                { <RTSH>, "RTSH",   1, color="grey10" }
            };
        };
        row {
            top=  77;
            left= 1;
	    key.color= "grey10";
            keys {
                { <FIND>, "NORM",   1 }, {  <CUT>, "NORM",   1 },
                { <LCTL>, "LCTL",   9 }, { <LALT>, "NORM",   1 },
                { <LMTA>, "NORM",   1 },
		{ <SPCE>, "SPCE",   1, color= "white" },
                { <RMTA>, "NORM",   1 }, { <COMP>, "NORM",   1 },
                { <ALGR>, "NORM",   1 }
            };
        };
    }; // End of "Alpha" section

    section "Editing" {
        key.color= "grey10";
        priority=  3;
        top=       61;
        left=      352;
        width=     58;
        height=    95;
        row {
            top=  1;
            left= 1;
            keys {
                {  <INS>, "NORM",   1 }, { <HOME>, "NORM",   1 },
                { <PGUP>, "NORM",   1 }
            };
        };
        row {
            top=  20;
            left= 1;
            keys {
                { <DELE>, "NORM",   1 }, {  <END>, "NORM",   1 },
                { <PGDN>, "NORM",   1 }
            };
        };
        row {
            top=  58;
            left= 20;
            keys {
                {   <UP>, "NORM",   1 }
            };
        };
        row {
            top=  77;
            left= 1;
            keys {
                { <LEFT>, "NORM",   1 }, { <DOWN>, "NORM",   1 },
                { <RGHT>, "NORM",   1 }
            };
        };
    }; // End of "Editing" section

    section "Keypad" {
        key.color= "white";
        priority=  4;
        top=       61;
        left=      420;
        width=     77;
        height=    95;
        row {
            top=  1;
            left= 1;
	    key.color= "grey10";
            keys {
                { <NMLK>, "NORM",   1 }, { <KPDV>, "NORM",   1 },
                { <KPMU>, "NORM",   1 }, { <KPSU>, "NORM",   1 }
            };
        };
        row {
            top=  20;
            left= 1;
            keys {
                {  <KP7>, "NORM",   1 }, {  <KP8>, "NORM",   1 },
                {  <KP9>, "NORM",   1 },
                { <KPAD>, "KPAD",   1, color="grey10" }
            };
        };
        row {
            top=  39;
            left= 1;
            keys {
                {  <KP4>, "NORM",   1 }, {  <KP5>, "NORM",   1 },
                {  <KP6>, "NORM",   1 }
            };
        };
        row {
            top=  58;
            left= 1;
            keys {
                {  <KP1>, "NORM",   1 }, {  <KP2>, "NORM",   1 },
                {  <KP3>, "NORM",   1 },
                { <KPEN>, "KPAD",   1, color="grey10" }
            };
        };
        row {
            top=  77;
            left= 1;
            keys {
                {  <KP0>, "KP0",   1 }, { <KPDL>, "NORM",   1 }
            };
        };
    }; // End of "Keypad" section

    outline "Edges" {
        top=      0;
        left=     0;
        priority= 0;
        shape= "EDGE";
    };

    solid "Logos" {
      color= "blue";
      top=	5;
      left=	25;
      priority=	0;
      shape= "LOGO";
    };
    
    logo "SUNLogoImage" {
      top=	5;
      left=	25;
      name= "SUN";
      priority=	1;
      shape= "LOGO";
    };

    shape "LED" { cornerRadius= 1,
      { [ 0, 1.5], [ 1.5, 3], [ 3, 1.5], [ 1.5, 0] }
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.shape= "LED";
    indicator "Caps Lock" { left= 75; top= 103; priority= 5; };
    indicator "Compose"	  { left= 314; top= 142; priority= 5; };
    indicator "Scroll Lock" { left= 378; top= 29; };
    indicator "Num Lock"  { left= 426; top= 66; };
};

xkb_geometry "type5c_se" {

    // kbd: type = 4, layout = 43

    description= "Sun Type5c keyboard (Sweden)";

    width=       510;
    height=      170;

    baseColor=   "grey";
    labelColor=  "black";

    shape.cornerRadius=	1;

    shape "EDGE" { cornerRadius= 2, { [ 510, 170 ] } };
    shape "LOGO" { cornerRadius= 2,
      { [ 0, 8], [ 8, 16], [ 16, 8], [ 8, 0] }
    };

    shape "NORM" { { [ 18, 18] }, { [ 2, 1], [ 16, 17] } };
    shape "BKSP" { { [ 38, 18] }, { [ 2, 1], [ 36, 17] } };
    shape "TABK" { { [ 27, 18] }, { [ 2, 1], [ 25, 17] } };
    shape "META" { { [ 27, 18] }, { [ 2, 1], [ 25, 17] } };
    shape "RTRN" { 
      {	[ 0, 0], [ 29, 0], [ 29, 37], [ 5, 37], [ 5, 18], [ 0, 18] },
      { [ 2, 1], [ 27, 1], [ 27, 36], [ 7, 36], [ 7, 17], [ 2, 17] }
    };
    shape "CAPS" { { [ 32, 18] }, { [ 2, 1], [ 30, 17 ] } };
    shape "LFSH" { { [ 24, 18] }, { [ 2, 1], [ 22, 17 ] } };
    shape "RTSH" { { [ 51, 18] }, { [ 2, 1], [ 49, 17 ] } };
    shape "LCTL" { { [ 32, 18] }, { [ 2, 1], [ 30, 17 ] } };
    shape "MODK" { { [ 28, 18] }, { [ 2, 1], [ 26, 17 ] } };
    shape "SPCE" { { [139, 18] }, { [ 2, 1], [137, 17 ] } };
    shape "KP0"  { { [ 37, 18] }, { [ 2, 1], [ 35, 17 ] } };
    shape "KPAD" { { [ 18, 37] }, { [ 2, 1], [ 16, 36 ] } };
    shape "HELP" { { [ 37, 18] }, { [ 2, 1], [ 35, 17 ] } };

    section "Function" {
        key.color= "grey10";
        priority=  1;
        top=       24;
        left=      14;
        width=     481;
        height=    19;
        row {
            top=  1;
            left= 1;
            keys {
                { <HELP>, "HELP",   1 }, {  <ESC>, "NORM",   9 },
                { <FK01>, "NORM",  19 }, { <FK02>, "NORM",   1 },
                { <FK03>, "NORM",   1 }, { <FK04>, "NORM",   1 },
                { <FK05>, "NORM",  11 }, { <FK06>, "NORM",   1 },
                { <FK07>, "NORM",   1 }, { <FK08>, "NORM",   1 },
                { <FK09>, "NORM",  11 }, { <FK10>, "NORM",   1 },
                { <FK11>, "NORM",   1 }, { <FK12>, "NORM",   1 },
                { <PRSC>, "NORM",   9 }, { <SCLK>, "NORM",   1 },
                { <PAUS>, "NORM",   1 }, { <MUTE>, "NORM",  11 },
                { <VOL->, "NORM",   1 }, { <VOL+>, "NORM",   1 },
		{ <POWR>, "NORM",   1, color= "white" }
            };
        };
    }; // End of "Function" section

    section "Alpha" {
        key.color= "white";
        priority=  2;
        top=       61;
        left=      14;
        width=     333;
        height=    95;
        row {
            top=  1;
            left= 1;
            keys {
                { <STOP>, "NORM",   1, color= "grey10" },
		{ <AGAI>, "NORM",   1, color= "grey10" },
                { <TLDE>, "NORM",   9 }, { <AE01>, "NORM",   1 },
                { <AE02>, "NORM",   1 }, { <AE03>, "NORM",   1 },
                { <AE04>, "NORM",   1 }, { <AE05>, "NORM",   1 },
                { <AE06>, "NORM",   1 }, { <AE07>, "NORM",   1 },
                { <AE08>, "NORM",   1 }, { <AE09>, "NORM",   1 },
                { <AE10>, "NORM",   1 }, { <AE11>, "NORM",   1 },
                { <AE12>, "NORM",   1 },
                { <BKSP>, "BKSP",   1, color="grey10" }
            };
        };
        row {
            top=  20;
            left= 1;
            keys {
                { <PROP>, "NORM",   1, color= "grey10" },
		{ <UNDO>, "NORM",   1, color= "grey10" },
                {  <TAB>, "TABK",   9, color= "grey10" },
		{ <AD01>, "NORM",   1 },
                { <AD02>, "NORM",   1 }, { <AD03>, "NORM",   1 },
                { <AD04>, "NORM",   1 }, { <AD05>, "NORM",   1 },
                { <AD06>, "NORM",   1 }, { <AD07>, "NORM",   1 },
                { <AD08>, "NORM",   1 }, { <AD09>, "NORM",   1 },
                { <AD10>, "NORM",   1 }, { <AD11>, "NORM",   1 },
                { <AD12>, "NORM",   1 },
		{ <RTRN>, "RTRN",   1, color= "grey10" }
            };
        };
        row {
            top=  39;
            left= 1;
            keys {
                { <FRNT>, "NORM",   1, color= "grey10" },
		{ <COPY>, "NORM",   1, color= "grey10" },
                { <CAPS>, "CAPS",   9, color= "grey10" }, 
	        { <AC01>, "NORM",   1 },
                { <AC02>, "NORM",   1 }, { <AC03>, "NORM",   1 },
                { <AC04>, "NORM",   1 }, { <AC05>, "NORM",   1 },
                { <AC06>, "NORM",   1 }, { <AC07>, "NORM",   1 },
                { <AC08>, "NORM",   1 }, { <AC09>, "NORM",   1 },
                { <AC10>, "NORM",   1 }, { <AC11>, "NORM",   1 },
		{ <AC12>, "NORM",   1 }
            };
        };
        row {
            top=  58;
            left= 1;
            keys {
                { <OPEN>, "NORM",   1, color= "grey10" },
		{ <PAST>, "NORM",   1, color= "grey10" },
		{ <LFSH>, "LFSH",   9, color= "grey10" },
		{ <AB00>, "NORM",   1 }, { <AB01>, "NORM",   1 },
                { <AB02>, "NORM",   1 }, { <AB03>, "NORM",   1 },
                { <AB04>, "NORM",   1 }, { <AB05>, "NORM",   1 },
                { <AB06>, "NORM",   1 }, { <AB07>, "NORM",   1 },
                { <AB08>, "NORM",   1 }, { <AB09>, "NORM",   1 },
                { <AB10>, "NORM",   1 },
                { <RTSH>, "RTSH",   1, color="grey10" }
            };
        };
        row {
            top=  77;
            left= 1;
	    key.color= "grey10";
            keys {
                { <FIND>, "NORM",   1 }, {  <CUT>, "NORM",   1 },
                { <LCTL>, "LCTL",   9 }, { <LALT>, "NORM",   1 },
                { <LMTA>, "META",   1 },
		{ <SPCE>, "SPCE",   1, color= "white" },
                { <RMTA>, "META",   1 }, { <COMP>, "NORM",   1 },
                { <ALGR>, "NORM",   1 }
            };
        };
    }; // End of "Alpha" section

    section "Editing" {
        key.color= "grey10";
        priority=  3;
        top=       61;
        left=      352;
        width=     58;
        height=    95;
        row {
            top=  1;
            left= 1;
            keys {
                {  <INS>, "NORM",   1 }, { <HOME>, "NORM",   1 },
                { <PGUP>, "NORM",   1 }
            };
        };
        row {
            top=  20;
            left= 1;
            keys {
                { <DELE>, "NORM",   1 }, {  <END>, "NORM",   1 },
                { <PGDN>, "NORM",   1 }
            };
        };
        row {
            top=  58;
            left= 20;
            keys {
                {   <UP>, "NORM",   1 }
            };
        };
        row {
            top=  77;
            left= 1;
            keys {
                { <LEFT>, "NORM",   1 }, { <DOWN>, "NORM",   1 },
                { <RGHT>, "NORM",   1 }
            };
        };
    }; // End of "Editing" section

    section "Keypad" {
        key.color= "white";
        priority=  4;
        top=       61;
        left=      420;
        width=     77;
        height=    95;
        row {
            top=  1;
            left= 1;
	    key.color= "grey10";
            keys {
                { <NMLK>, "NORM",   1 }, { <KPDV>, "NORM",   1 },
                { <KPMU>, "NORM",   1 }, { <KPSU>, "NORM",   1 }
            };
        };
        row {
            top=  20;
            left= 1;
            keys {
                {  <KP7>, "NORM",   1 }, {  <KP8>, "NORM",   1 },
                {  <KP9>, "NORM",   1 },
                { <KPAD>, "KPAD",   1, color="grey10" }
            };
        };
        row {
            top=  39;
            left= 1;
            keys {
                {  <KP4>, "NORM",   1 }, {  <KP5>, "NORM",   1 },
                {  <KP6>, "NORM",   1 }
            };
        };
        row {
            top=  58;
            left= 1;
            keys {
                {  <KP1>, "NORM",   1 }, {  <KP2>, "NORM",   1 },
                {  <KP3>, "NORM",   1 },
                { <KPEN>, "KPAD",   1, color="grey10" }
            };
        };
        row {
            top=  77;
            left= 1;
            keys {
                {  <KP0>, "KP0",   1 }, { <KPDL>, "NORM",   1 }
            };
        };
    }; // End of "Keypad" section

    outline "Edges" {
        top=      0;
        left=     0;
        priority= 0;
        shape= "EDGE";
    };

    solid "Logos" {
      color= "blue";
      top=	5;
      left=	15;
      priority=	0;
      shape= "LOGO";
    };
    
    logo "SUNLogoImage" {
      top=	5;
      left=	15;
      name= "SUN";
      priority=	1;
      shape= "LOGO";
    };

    text.font= "charter";
    text.weight= "medium";
    text.slant= "i";
    text.fontSize= 40;
    text "SunLogoText" {
      top=	5;
      left=    32;
      color= "blue";
      text= "Sun";
    };

    shape "LED" { cornerRadius= 1,
      { [ 0, 1.5], [ 1.5, 3], [ 3, 1.5], [ 1.5, 0] }
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.shape= "LED";
    indicator "Caps Lock"   { left= 75; top= 103; priority= 5; };
    indicator "Compose"     { left= 314; top= 142; priority= 5; };
    indicator "Scroll Lock" { left= 378; top= 29; };
    indicator "Num Lock"    { left= 426; top= 66; };
};

xkb_geometry "type4_se" {

    // kbd: type = 4, layout = 11

    description= "Sun Type4 keyboard (Sweden)";
    

    width=       453;
    height=      183;

    baseColor=   "grey";
    labelColor=  "black";

    shape "EDGE" { cornerRadius= 2, { [ 452, 185 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "DELE" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "RTRN" { 
	    approx = { [ 0, 0], [28,37] },
	    { [ 0, 0], [28, 0], [28,37],
	      [ 5,37], [ 5,19], [ 0,19] },
	    { [ 1, 1], [26, 1], [26,36],
	      [ 7,36], [ 7,18], [ 1,18] }
    };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 22,18] }, { [2,1], [20,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [170,18] }, { [2,1], [168,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 17;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;

    section "Alpha" {
	top= 58;
	row {
	    top= 1;
	    key.color=	"grey10";
	    keys { <STOP>, <AGAI>, { <FK01>, 9 },
		   <FK02>, <FK03>, <FK04>,
		   <FK05>, <FK06>, <FK07>, <FK08>,
		   <FK09>, <FK10>, <FK11>, <FK12>,
		 { <AF13>, 	color=	"white"},
		 { <AF14>, 	color=	"white"},
		   <DELE>, { <PAUS>, 9 },
		   <PRSC>, <SCLK>, <NMLK>
	    };
	};
	row {
	    top= 20;
	    key.color=	"white";
	    keys {
		 { <PROP>,	color=	"grey10" },
		 { <UNDO>,	color=	"grey10" },
		 {  <ESC>, 9,	color=	"grey10" }, 
		   <AE01>, <AE02>, <AE03>, <AE04>, <AE05>, 
		   <AE06>, <AE07>, <AE08>, <AE09>, <AE10>, 
		   <AE11>, <AE12>,
		 { <BKSP>, "BKSP", 	color=	"grey10" },
		 { <KPEQ>, 9, 	color=	"grey10" },
		 { <KPDV>, 	color=	"grey10" },
		 { <KPMU>, 	color=	"grey10" },
		 { <KPSU>, 	color=	"grey10" }
	    };
	};
	row {
	    top= 39;
	    key.color=	"white";
	    keys {
		 { <FRNT>, 	color=	"grey10" },
		 { <COPY>,	color=	"grey10" },
		 {  <TAB>, 9, 	"TABK",	color=	"grey10" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <RTRN>,	"RTRN",	color=	"grey10" },
		 {  <KP7>, 9, 	color=	"grey10" },
		 {  <KP8>,  	color=	"grey10" },
		 {  <KP9>,  	color=	"grey10" },
		 { <KPAD>,	"KPAD",	color=	"grey10" } 
	    };
	};
	row {
	    top= 58;
	    key.color=	"white";
	    keys {
		 { <OPEN>, 	color=	"grey10" },
		 { <PAST>, 	color=	"grey10" },
		 { <CAPS>, 9,	"LCTL",	color=	"grey10" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <AC12>,
		 {  <KP4>, 33,	color=	"grey10" },
		 {  <KP5>,  	color=	"grey10" },
		 {  <KP6>,  	color=	"grey10" }
	    };
	};
	row {
	    top= 77;
	    key.color=	"white";
	    keys { 
		 { <FIND>, 	color=	"grey10" },
		 {  <CUT>, 	color=	"grey10" },
		 { <LFSH>, 9 ,	"LFSH",	color=	"grey10" },
		   <AB00>, <AB01>, <AB02>, <AB03>,
		   <AB04>, <AB05>, <AB06>, <AB07>,
		   <AB08>, <AB09>, <AB10>,
		 { <RTSH>, 	"RTSH",	color=	"grey10" },
		 { <LNFD>,	color=	"grey10" },
		 {  <KP1>, 9, 	color=	"grey10" },
		 {  <KP2>,  	color=	"grey10" },
		 {  <KP3>,  	color=	"grey10" },
		 { <KPEN>,	"KPAD",	color=	"grey10" }
	    };
	};
	row {
	    top= 96;
	    key.color=	"grey10";
	    keys {
		 { <HELP>, "HELP" }, { <LCTL>, 9 },
		   <LALT>, <LMTA>,
		 { <SPCE>, 	"SPCE",	color=	"white" },
		   <RMTA>, <COMP>, <ALGR>,
		 { <KP0>, 9, 	"KP0" }, <KPDL>
	    };
	};
    }; // End of "Alpha" section

    shape "RIDGE" { cornerRadius= 1, { [  0, 1], [  1, 0 ],
				       [330, 0], [331, 1],
				       [330, 2], [  1, 2] } };
    solid "Ridge" {
	shape=	"RIDGE";
	top=	48;
	left=	18;
    };

    shape "LEDS" { cornerRadius= 1, { [ 75 ,21 ] } };
    shape "LED"  { cornerRadius= 0, { [  7,  4 ] } };
    outline "LedPanel" {
	shape= "LEDS";
	top=  28;
	left= 358;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 43;
    indicator.shape= "LED";
    indicator "Caps Lock"	{ left= 364; };
    indicator "Compose"		{ left= 383; };
    indicator "Scroll Lock"	{ left= 402; };
    indicator "Num Lock"	{ left= 421; };
    text.top= 32;
    text.color= "black";
    text "CapsLockLabel"	{ left= 364; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 380; text="\nCompose"; };
    text "ScrollLockLabel"	{ left= 402; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 421; text="Num\nLock"; };
};

xkb_geometry "t6" {

    // This is an approximate layout for a (US/ASCII) Sun Type6
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "BKSL" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 51,18] }, { [2,1], [49,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [136,18] }, { [2,1], [134,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "RMTA" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "LMTA" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>,
		 { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9, shape="LCTL" },
		   <LALT>, { <LMTA>, "LMTA" },
		 { <SPCE>, "SPCE" },
		 { <RMTA>, "RMTA" }, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 2, { [  3,  6 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  1;
	left= 218;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 10;
    indicator.shape= "LED";
    indicator "CapsLock"	{ left= 243; };
    indicator "Compose"	{ left= 281; };
    indicator "ScrollLock"	{ left= 262; };
    indicator "NumLock"	{ left= 224; };
    text.top= 1;
    text.color= "black";
    text "CapsLockLabel"	{ left= 243; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 281; text="Compose"; };
    text "ScrollLockLabel"	{ left= 262; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 224; text="Num\nLock"; };


};

xkb_geometry "t6tuv" {

    // This is an approximate layout for a (US/ASCII) Sun Type6
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } }; 
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { 
        approx = { [ 0, 0], [28,37] },
        { [ 0, 0], [28, 0], [28,37],
          [ 5,37], [ 5,18], [ 0,18] },
        { [ 1, 1], [26, 1], [26,36],
          [ 7,36], [ 7,17], [ 1,17] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 24,18] }, { [2,1], [22,17] } };
    shape "RTSH" { { [ 51,18] }, { [2,1], [49,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [137,18] }, { [2,1], [135,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "RMTA" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "LMTA" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, 
		   { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <BKSL>
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, <LSGT>, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9, shape="LCTL" },
		   <LALT>, { <LMTA>, "LMTA" },
		 { <SPCE>, "SPCE" },
		 { <RMTA>, "RMTA" }, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 2, { [  3,  6 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  1;
	left= 218;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 10;
    indicator.shape= "LED";
    indicator "CapsLock"	{ left= 243; };
    indicator "Compose"	{ left= 281; };
    indicator "ScrollLock"	{ left= 262; };
    indicator "NumLock"	{ left= 224; };
    text.top= 1;
    text.color= "black";
    text "CapsLockLabel"	{ left= 243; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 281; text="Compose"; };
    text "ScrollLockLabel"	{ left= 262; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 224; text="Num\nLock"; };

};

xkb_geometry "t6jp" {

    // This is an approximate layout for a (US/ASCII) Sun Type6
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "KANJ" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "EXEC" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { 
        approx = { [ 0, 0], [28,37] },
        { [ 0, 0], [28, 0], [28,37],
          [ 5,37], [ 5,18], [ 0,18] },
        { [ 1, 1], [26, 1], [26,36],
          [ 7,36], [ 7,17], [ 1,17] }
    };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 33,18] }, { [2,1], [31,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [ 96,18] }, { [2,1], [94,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <ESC>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, 
		   { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <BKSL>
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <UNDR>,
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9 },
		   <LALT>, <LMTA>, { <EXEC>, "EXEC" },
		 { <SPCE>, "SPCE" }, { <KANJ>, "KANJ" }, <HENK>,
		   <RMTA>, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 2, { [  3,  6 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  1;
	left= 218;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 10;
    indicator.shape= "LED";
    indicator "CapsLock"	{ left= 243; };
    indicator "Compose"	{ left= 281; };
    indicator "ScrollLock"	{ left= 262; };
    indicator "NumLock"	{ left= 224; };
    text.top= 1;
    text.color= "black";
    text "CapsLockLabel"	{ left= 243; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 281; text="Compose"; };
    text "ScrollLockLabel"	{ left= 262; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 224; text="Num\nLock"; };

};

xkb_geometry "t6unix" {

    // This is an approximate layout for a (US/ASCII) Sun Type6
    // keyboard.  I just took a similar layout (101 key PC keyboard)
    // and adjusted the sizes.

    width= 515;
    height= 170;

    shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
    shape "RTSH" { { [ 51,18] }, { [2,1], [49,17] } };
    shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "SPCE" { { [136,18] }, { [2,1], [134,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
    shape "RMTA" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "LMTA" { { [ 28,18] }, { [2,1], [26,17] } };
    shape "LOGO" { { [ 16,16] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section.left= 14;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 24;
	row {
	    top= 1;
	    keys { { <HELP>, "HELP" }, { <NONE>, 9 },
		   { <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		   { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		   { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		   { <PRSC>,  9 }, <SCLK>, <PAUS>,
		   { <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { <STOP>, <AGAI>,
		 { <ESC>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		   <BKSL>, <TLDE>
	    };
	};
	row {
	    top= 20;
	    keys { <PROP>, <UNDO>, { <TAB>, 9, shape="TABK" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>,
		 { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 39;
	    keys { <FRNT>, <COPY>, { <CAPS>, 9, shape="CAPS" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>,
		 { <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys { <OPEN>, <PAST>, { <LFSH>, 9 , shape="LFSH" }, 
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		 { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    keys { <FIND>, <CUT>, { <LCTL>, 9, shape="LCTL" },
		   <LALT>, {<LMTA>, "LMTA"},
		 { <SPCE>, "SPCE" },
		   {<RMTA>, "RMTA"}, <COMP>, <ALGR>
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 352;
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 420;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    shape "LEDS" { cornerRadius= 0, { [ 78 ,21 ] } };
    shape "LED"  { cornerRadius= 2, { [  3,  6 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  1;
	left= 218;
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 10;
    indicator.shape= "LED";
    indicator "CapsLock"	{ left= 243; };
    indicator "Compose"	{ left= 281; };
    indicator "ScrollLock"	{ left= 262; };
    indicator "NumLock"	{ left= 224; };
    text.top= 1;
    text.color= "black";
    text "CapsLockLabel"	{ left= 243; text="Caps\nLock"; };
    text "ComposeLabel"		{ left= 281; text="Compose"; };
    text "ScrollLockLabel"	{ left= 262; text="Scroll\nLock"; };
    text "NumLockLabel"		{ left= 224; text="Num\nLock"; };
};

xkb_geometry "type5" {
    include "sun(t5)"
    description= "Sun Type5 keyboard";
};

xkb_geometry "type5jp" {
    include "sun(t5jp)"
    description= "Sun Type5 Japanese keyboard";
};

xkb_geometry "type5tuv" {
    include "sun(t5tuv)"
    description= "Sun Type5 keyboard";
};

xkb_geometry "type5euro" {
    include "sun(t5tuv)"
    description= "Sun Type5 keyboard";
};

xkb_geometry "type5unix" {
    include "sun(t5unix)"
    description= "Sun Type5 Unix keyboard";
};

xkb_geometry "type5hobo" {
    include "sun(t5hobo)"
    description= "Sun Type5 Hobo keyboard";
};

xkb_geometry "type5tuvhobo" {
    include "sun(t5tuvhobo)"
    description= "Sun Type5 Hobo keyboard";
};

xkb_geometry "type5jphobo" {
    include "sun(t5jphobo)"
    description= "Sun Type5 Japanese Hobo keyboard";
};

default xkb_geometry "type6" {
    include "sun(t6)"
    description= "Sun Type6 keyboard (US, Korea, Taiwan)";
};

xkb_geometry "type6jp" {
    include "sun(t6jp)"
    description= "Sun Type6 Japanese keyboard";
};

xkb_geometry "type6tuv" {
    include "sun(t6tuv)"
    description= "Sun Type6 TUV keyboard";
};

xkb_geometry "type6unix" {
    include "sun(t6unix)"
    description= "Sun Type6 Unix keyboard";
};

xkb_geometry "x86" {
    include "pc(pc101)"
    description= "x86 Style Keyboard";
};

xkb_geometry "MS_x86" {
    include "pc(pc104)"
    description= "x86 104 Key Keyboard";
};

xkb_geometry "x86tuv" {
    include "pc(pc102)"
    description= "x86 European Style Keyboard";
};
