// $Xorg: us,v 1.3 2000/08/17 19:54:40 cpqbld Exp $
//
//Copyright (c) 1996  Digital Equipment Corporation
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be included
//in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
//OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY CLAIM,
//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
//OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
//THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the Digital Equipment 
//Corporation shall not be used in advertising or otherwise to promote
//the sale, use or other dealings in this Software without prior written
//authorization from Digital Equipment Corporation.
//
// HISTORY
// Log: us,v 
// Revision 1.3  1996/06/18  09:14:51  erik
// use flags correctly, assorted cleanups and consortium fixes
//
// Revision 1.1.6.2  1995/10/25  21:00:53  William_Walker
// 	Add pc104-key support
// 	[1995/10/23  15:46:24  William_Walker]
//
// Revision 1.1.2.6  1995/06/27  12:18:05  William_Walker
// 	Add LK201 and LK450 support as well as TW and DP variants.
// 	[1995/06/26  20:26:19  William_Walker]
// 
// Revision 1.1.2.5  1995/06/05  19:23:12  William_Walker
// 	New file.  I love keymaps.
// 	[1995/06/05  18:14:04  William_Walker]
// 
// EndLog
// 
// @(#)RCSfile: us,v  Revision: 1.3  (DEC) Date: 1996/02/02 14:21:15
// 

// **************************************************************
// *								*
// * Keymaps for en_US.ISO8859-1 - English for U.S.		*
// *								*
// **************************************************************

xkb_keymap "lk201" {
    xkb_keycodes        { include "digital_vndr/lk(lk201)" 		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(vt105)"		};
    xkb_geometry	{ description = "Digital US LK201";
			  include "digital_vndr/lk(lk201)"		};
};

xkb_keymap "lk401" {
    xkb_keycodes        { include "digital_vndr/lk(lk401)" 		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(vt108)"		};
    xkb_geometry	{ description = "Digital US LK401";
			  include "digital_vndr/lk(lk401)"		};
};

xkb_keymap "lk411" {
    xkb_keycodes        { include "digital_vndr/pc(lk411)" 		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(vt108)"		};
    xkb_geometry	{ description = "Digital US LK411";
			  include "digital_vndr/lk(lk401)"		};
};

xkb_keymap "lk421" {
    xkb_keycodes        { include "digital_vndr/lk(lk421)"		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"	        	};
    xkb_symbols         { include "digital_vndr/us(unix)"		};
    xkb_geometry	{ description = "Digital US LK421";
			  include "digital_vndr/unix(unix)"		};
};

xkb_keymap "lk441" {
    xkb_keycodes        { include "digital_vndr/lk(lk443)" 		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(lk44x)"		};
    xkb_geometry	{ description = "Digital US LK441";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_alone)"	};
};

xkb_keymap "lk443" {
    xkb_keycodes        { include "digital_vndr/lk(lk443)" 		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(lk44x)"		};
    xkb_geometry	{ description = "Digital US LK443";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_alone)"	};
};

xkb_keymap "lk44x" {
    xkb_keycodes        { include "digital_vndr/lk(lk443)" 		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(lk44x)"		};
    xkb_geometry	{ description = "Digital US LK443";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_alone)"	};
};

xkb_keymap "lk450" {
    xkb_keycodes        { include "digital_vndr/pc(lk450)" 		};
    xkb_types           { include "default"    	        	};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(vt108)"		};
    xkb_geometry	{ description = "Digital US LK450";
			  include "digital_vndr/lk(lk450)"		};
};

xkb_keymap "pcxalaa" {
    xkb_keycodes        { include "digital_vndr/pc(pc101)" 		};
    xkb_types           { include "default"   	 		};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(pcxalaa)"		};
    xkb_geometry	{ description = "Digital US PCXAL-AA";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_alone)"	};
};

xkb_keymap "pcxalfa" {
    xkb_keycodes        { include "digital_vndr/pc(pc101)" 		};
    xkb_types           { include "default"   	 		};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(pcxalfa)"		};
    xkb_geometry	{ description = "Digital US PCXAL-FA";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_on_keys)"	};
};

xkb_keymap "pcxalga" {
    xkb_keycodes        { include "digital_vndr/pc(pc101)" 		};
    xkb_types           { include "default"   	 		};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(pcxalga)"		};
    xkb_geometry	{ description = "Digital US PCXAL-GA";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_alone)"	};
};

xkb_keymap "pcxalka" {
    xkb_keycodes        { include "digital_vndr/pc(pc101)" 		};
    xkb_types           { include "default"   	 		};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(pcxalka)"		};
    xkb_geometry	{ description = "Digital US PCXAL-KA";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_alone)"	};
};

xkb_keymap "pcxal" {
    xkb_keycodes        { include "digital_vndr/pc(pc101)" 		};
    xkb_types           { include "default"   	 		};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(pcxal)"		};
    xkb_geometry	{ description = "Digital US PCXAL";
			  include "digital_vndr/pc(pc101)"
			  include "digital_vndr/pc(leds_alone)"	};
};

xkb_keymap "mnk" {
    xkb_keycodes        { include "digital_vndr/pc(pc104)" 		};
    xkb_types           { include "default"   	 		};
    xkb_compatibility   { include "default"			};
    xkb_symbols         { include "digital_vndr/us(pc104)"		};
    xkb_geometry	{ include "microsoft"			};
};
