// $XFree86: xc/programs/xkbcomp/keymap/sun_vndr/se,v 1.2 1998/12/20 09:34:42 dawes Exp $

default xkb_keymap "type5c_se_fixdollar" {
    xkb_keycodes	{ include "sun(type5_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun_vndr/se(sun5)+se(fixdollar)"
    };
    xkb_geometry	{ include "sun(type5c_se)"	};
};
xkb_keymap "type5c_se" {
    xkb_keycodes	{ include "sun(type5_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun_vndr/se(sun5)"
    };
    xkb_geometry	{ include "sun(type5c_se)"	};
};
xkb_keymap "type5_se" {
    xkb_keycodes	{ include "sun(type5_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun_vndr/se(sun5)"
    };
    xkb_geometry	{ include "sun(type5_se)"	};
};
xkb_keymap "type4_se_fixdollar_swapctl" {
    xkb_keycodes	{ include "sun(type4_se_swapctl)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun_vndr/se(sun4)+se(fixdollar)"
    };
    xkb_geometry	{ include "sun(type4_se)"	};
};
xkb_keymap "type4_se_fixdollar" {
    xkb_keycodes	{ include "sun(type4_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun_vndr/se(sun4)+se(fixdollar)"
    };
    xkb_geometry	{ include "sun(type4_se)"	};
};
xkb_keymap "type4_se" {
    xkb_keycodes	{ include "sun(type4_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun_vndr/se(sun4)"
    };
    xkb_geometry	{ include "sun(type4_se)"	};
};
