# $Xprint.org: CANONC3200-PS model-config,v 1.1 2004/06/24 09:18:04 gisburn Exp $
# model-config for the PostScript DDX
#
# automatically generated by xpppdtomodelconfig V0.1
#
# DO NOT MODIFY THIS FILE!!
#
# Attributes supported for this printer model
*content-orientations-supported: portrait landscape reverse-portrait reverse-landscape
*descriptor: Canon iR C3200
*document-formats-supported: {POSTSCRIPT 2}
*input-trays-supported:
*medium-source-sizes-supported: \
{ '' \
    {iso-a4 FALSE {4.002 206 4.002 293}}\
    {na-letter FALSE {4.002 211.9 4.002 275.4}}\
    {na-legal FALSE {4.002 211.9 4.002 351.6}}\
    {iso-a3 FALSE {4.002 293 4.002 416}}\
    {iso-a5 FALSE {4.002 144 4.002 206}}\
    {iso-b4 FALSE {4.002 246 4.002 349}}\
    {iso-b5 FALSE {4.002 172 4.002 246}}\
    {executive FALSE {4.002 180.1 4.002 262.7}}\
    {invoice FALSE {4.002 135.7 4.002 211.9}}\
    {monarch-envelope FALSE {4.002 94.3 4.002 186.5}}\
    {na-number-10-envelop FALSE {4.002 100.8 4.002 237.3}}\
    {iso-c5 FALSE {4.002 158 4.002 225}}\
}

*plexes-supported: simplex duplex tumble
*printer-model: "Canon iR C3200"
*printer-resolutions-supported:  600
*xp-ddx-identifier: XP-POSTSCRIPT
*xp-listfonts-modes-supported: xp-list-internal-printer-fonts xp-list-glyph-fonts
*xp-embedded-formats-supported: {POSTSCRIPT 2}
*xp-raw-formats-supported: {POSTSCRIPT 2}
*xp-setup-proviso: setup-optional
# NOTE: xp-psddx-* attributes are EXPERIMENTAL for now.
*xp-psddx-download-fonts: pfa pfb ttf ttc otf otc
*xp-psddx-download-font-type: pstype1
# EOF.
