xmuincludedir=${includedir}/X11/Xmu
xmuinclude_HEADERS = \
	X11/Xmu/Xmu.h \
	X11/Xmu/Atoms.h \
	X11/Xmu/CharSet.h \
	X11/Xmu/CloseHook.h \
	X11/Xmu/Converters.h \
	X11/Xmu/CurUtil.h \
	X11/Xmu/CvtCache.h \
	X11/Xmu/DisplayQue.h \
	X11/Xmu/Drawing.h \
	X11/Xmu/Editres.h \
	X11/Xmu/EditresP.h \
	X11/Xmu/Error.h \
	X11/Xmu/ExtAgent.h \
	X11/Xmu/Initer.h \
	X11/Xmu/Lookup.h \
	X11/Xmu/Misc.h \
	X11/Xmu/StdSel.h \
	X11/Xmu/StdCmap.h \
	X11/Xmu/SysUtil.h \
	X11/Xmu/WidgetNode.h \
	X11/Xmu/WinUtil.h \
	X11/Xmu/Xct.h \
	X11/Xmu/WhitePoint.h
