// based on
// albanian keyboard layout
// done by Pablo Saratxaga <pablo@mandrakesoft.com>
//

default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type3)"

    name[Group1]="Albanian";

    key <AE01>	{ [         1,     exclam,   asciitilde,   dead_tilde ]	};
    key <AE02>	{ [         2,   quotedbl,   dead_caron,    oneeighth ]	};
    key <AE03>	{ [         3, numbersign, dead_circumflex,  sterling ]	};
    key <AE04>	{ [         4,     dollar,   dead_breve,       dollar ]	};
    key <AE05>	{ [         5,    percent, dead_abovering, threeeighths] };
    key <AE06>	{ [         6, asciicircum,  dead_ogonek, fiveeighths ]	};
    key <AE07>	{ [         7,  ampersand,        grave,   dead_grave ]	};
    key <AE08>	{ [         8,   asterisk, dead_abovedot,   trademark ]	};
    key <AE09>	{ [         9,  parenleft,   dead_acute,    plusminus ]	};
    key <AE10>	{ [         0, parenright, dead_doubleacute,   degree ]	};
    key <AE11>	{ [     minus, underscore, dead_diaeresis, questiondown] };

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD11>	{ [  ccedilla,   Ccedilla,     division, dead_abovering ] };
    key <AD12>	{ [        at, apostrophe,     multiply,  dead_macron ]	};

    key <AC02>	{ [         s,          S,      dstroke,      section ]	};
    key <AC03>	{ [         d,          D,      Dstroke,          ETH ]	};
    key <AC10>	{ [ediaeresis, Ediaeresis,   dollar, dead_doubleacute ]	};
    key <AC11>	{ [bracketleft,  braceleft,      ssharp,   dead_caron ]	};
    key <TLDE>	{ [ backslash,        bar,      notsign,      notsign ]	};

    key <BKSL>	{ [bracketright, braceright,   currency,   dead_breve ]	};
    key <AB08>	{ [     comma,  semicolon,         less,     multiply ]	};
    key <AB09>	{ [    period,      colon,      greater,     division ]	};
    key <AB10>	{ [     slash,   question, dead_belowdot, dead_abovedot ] };

    include "level3(ralt_switch)"
};


partial alphanumeric_keys 
xkb_symbols "plisi-d1" {

  include "us"

  name[Group1]= "Albanian (Plisi D1)";

  key <TLDE> { [ grave, asciitilde ] };
  key <AE01> { [ 1, exclam ] };
  key <AE02> { [ 2, at ] };
  key <AE03> { [ 3, numbersign ] };
  key <AE04> { [ 4, dollar, EuroSign ] };
  key <AE05> { [ 5, percent ] };
  key <AE06> { [ 6, asciicircum ] };
  key <AE07> { [ 7, ampersand, braceleft ] };
  key <AE08> { [ 8, asterisk, braceright ] };
  key <AE09> { [ 9, parenleft, bracketleft ] };
  key <AE10> { [ 0, parenright, bracketright ] };
  key <AE11> { [ minus, underscore ] };
  key <AE12> { [ equal, plus ] };

  key <AD01> { [ q, Q ] };
  key <AD02> { [ w, W ] };
  key <AD03> { [ e, E ] };
  key <AD04> { [ r, R ] };
  key <AD05> { [ t, T ] };
  key <AD06> { [ y, Y ] };
  key <AD07> { [ u, U ] };
  key <AD08> { [ i, I ] };
  key <AD09> { [ o, O ] };
  key <AD10> { [ p, P ] };
  key <AD11> { [ ccedilla, Ccedilla ] };
  key <AD12> { [ greater, less ] };

  key <AC01> { [ a, A ] };
  key <AC02> { [ s, S ] };
  key <AC03> { [ d, D ] };
  key <AC04> { [ f, F ] };
  key <AC05> { [ g, G ] };
  key <AC06> { [ h, H ] };
  key <AC07> { [ j, J ] };
  key <AC08> { [ k, K ] };
  key <AC09> { [ l, L ] };
  key <AC10> { [ ediaeresis, Ediaeresis ] };
  key <AC11> { [ apostrophe, quotedbl ] };

  key <AB01> { [ z, Z ] };
  key <AB02> { [ x, X ] };
  key <AB03> { [ c, C ] };
  key <AB04> { [ v, V ] };
  key <AB05> { [ b, B ] };
  key <AB06> { [ n, N ] };
  key <AB07> { [ m, M ] };
  key <AB08> { [ comma, semicolon ] };
  key <AB09> { [ period, colon ] };
  key <AB10> { [ slash, question ] };

  key <BKSL> { [ backslash, bar ] };

  include "level3(ralt_switch)"
};

