// 10-dot patterns on the home row + v and n
partial default alphanumeric_keys
xkb_symbols "home_row" {
    include "brai(keypad)"

    name[Group1]="Braille";

    key <AC04>	{ [ braille_dot_1 ] };
    key <AC03>	{ [ braille_dot_2 ] };
    key <AC02>	{ [ braille_dot_3 ] };
    key <AC07>	{ [ braille_dot_4 ] };
    key <AC08>	{ [ braille_dot_5 ] };
    key <AC09>	{ [ braille_dot_6 ] };
    key <AC01>	{ [ braille_dot_7 ] };
    key <AC10>	{ [ braille_dot_8 ] };
    key <AB04>	{ [ braille_dot_9 ] };
    key <AB06>	{ [ braille_dot_10 ] };
};

// 6-dot patterns for the left hand
partial alphanumeric_keys
xkb_symbols "left_hand" {
    include "brai(keypad)"

    name[Group1]="Braille (left hand)";

    key <AC03>	{ [ braille_dot_1 ] };
    key <AC02>	{ [ braille_dot_2 ] };
    key <AC01>	{ [ braille_dot_3 ] };
    key <AC04>	{ [ braille_dot_4 ] };
    key <AB05>	{ [ braille_dot_5 ] };
    key <AB04>	{ [ braille_dot_6 ] };
};

// 6-dot patterns for the right hand
partial alphanumeric_keys
xkb_symbols "right_hand" {
    include "brai(keypad)"

    name[Group1]="Braille (right hand)";

    key <AC07>	{ [ braille_dot_1 ] };
    key <AB05>	{ [ braille_dot_2 ] };
    key <AB06>	{ [ braille_dot_3 ] };
    key <AC08>	{ [ braille_dot_4 ] };
    key <AC09>	{ [ braille_dot_5 ] };
    key <AC10>	{ [ braille_dot_6 ] };
};

// 6-dot patterns on the keypad
partial hidden keypad_keys
xkb_symbols "keypad" {
    key <KP4>	{ [ braille_dot_1 ] };
    key <KP1>	{ [ braille_dot_2 ] };
    key <KP0>	{ [ braille_dot_3 ] };
    key <KP5>	{ [ braille_dot_4 ] };
    key <KP6>	{ [ braille_dot_5 ] };
    key <KPAD>	{ [ braille_dot_6 ] };
};
