// $XKeyboardConfig$

// $XFree86: xc/programs/xkbcomp/symbols/compose,v 1.1 2001/08/17 16:31:25 dawes Exp $
    
partial modifier_keys
xkb_symbols "ralt" {
    key <RALT>	{ type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "lwin" {
    key <LWIN>	{ type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "rwin" {
    key <RWIN>	{ type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "menu" {
    key <MENU>	{ type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "rctrl" {
    key <RCTL> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "lctrl" {
    key <LCTL> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "caps" {
    key <CAPS> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "102" {
    key <LSGT> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "paus" {
    key <PAUS> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "prsc" {
    key <PRSC> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

partial modifier_keys
xkb_symbols "sclk" {
    key <SCLK> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};

