// based on:
// vn,  TCVN 5712:1993
// Le Hong Boi <le.hong.boi@bigfoot.com>
// August 1999
// Further modified by Ashley Clark <aclark@debian.org>
// July 2000 for X 4.0
// Fix accents into combining marks by Samuel Thibault <samuel.thibault@ens-lyon.org>
// July 2009


default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "us"

    name[Group1]= "Vietnamese";

    key <TLDE> { [	   grave, 	asciitilde	] };
    key <AE01> { [	   abreve,	Abreve		] };
    key <AE02> { [	   acircumflex,  Acircumflex	] };
    key <AE03> { [	   ecircumflex,	Ecircumflex	] };
    key <AE04> { [	   ocircumflex,	Ocircumflex	] };
    key <AE05> { [	   0x1000300,	percent,	dead_grave,	percent		] };
    key <AE06> { [	   0x1000309,	asciicircum,	dead_hook,	asciicircum	] };
    key <AE07> { [	   0x1000303,	ampersand,	dead_tilde,	ampersand	] };
    key <AE08> { [	   0x1000301,	asterisk,	dead_acute,	asterisk	] };
    key <AE09> { [	   0x1000323,	parenleft,	dead_belowdot,	parenleft	] };
    key <AE10> { [	   dstroke,	Dstroke		] };
    key <AE11> { [     minus, underscore  ]	};
    key <AE12> { [     DongSign, plus ]	};

    key <AD11> { [ uhorn,	Uhorn	] };
    key <AD12> { [ ohorn,	Ohorn	] };

    include "level3(ralt_switch)"
};
