-dp----- -------- mousekeys(default)
--p----- -------- caps(internal)
--p----- -------- caps(internal_nocancel)
--p----- -------- caps(shift)
--p----- -------- caps(shift_nocancel)
-d------ -------- default(default)
-d------ -------- complete(complete)
-dp----- -------- iso9995(default)
-d------ -------- basic(basic)
-dp----- -------- level5(default)
-dp----- -------- pc(default)
-dp----- -------- extra(default)
--p----- -------- extra(keypad)
--p----- -------- extra(mac_keypad)
-dp----- -------- cancel(Shift_Cancels_Caps)
-dp----- -------- numpad(pc)
--p----- -------- numpad(mac)
--p----- -------- numpad(microsoft)
--p----- -------- numpad(shift3)
