# $Xprint.org: SPSPARC2 model-config,v 1.4 2002/11/07 19:48:04 gisburn Exp $
*content-orientations-supported: portrait landscape
*descriptor: SunPics SPARCprinter II
*document-formats-supported: {POSTSCRIPT 2}
*input-trays-supported:
*medium-source-sizes-supported: \
    { '' {na-letter FALSE {6.35 209.55 6.35 273.05}} \
	 {na-legal  FALSE {6.35 209.55 6.35 349.25}} \
	 {iso-a4    FALSE {6.35 203.65 6.35 290.65}}}
*plexes-supported: simplex
*printer-model: "SunPics SPARCprinter II"
*printer-resolutions-supported: 300
*xp-ddx-identifier: XP-POSTSCRIPT
*xp-listfonts-modes-supported: xp-list-internal-printer-fonts xp-list-glyph-fonts
*xp-embedded-formats-supported: {POSTSCRIPT 2}
*xp-raw-formats-supported: {POSTSCRIPT 2}
*xp-setup-proviso: setup-optional
# EOF.
