#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

if ENABLE_SPECS

specdir = $(docdir)/$(subdir)
doc_sources = libX11.xml
dist_spec_DATA = $(doc_sources)	\
	AppA.xml		\
	AppB.xml		\
	AppC.xml		\
	AppD.xml		\
	CH01.xml		\
	CH02.xml		\
	CH03.xml		\
	CH04.xml		\
	CH05.xml		\
	CH06.xml		\
	CH07.xml		\
	CH08.xml		\
	CH09.xml		\
	CH10.xml		\
	CH11.xml		\
	CH12.xml		\
	CH13.xml		\
	CH14.xml		\
	CH15.xml		\
	CH16.xml		\
	credits.xml		\
	glossary.xml

include $(top_srcdir)/specs/xmlrules.in

endif ENABLE_SPECS
