#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation.
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of the copyright holders shall
# not be used in advertising or otherwise to promote the sale, use or
# other dealings in this Software without prior written authorization
# from the copyright holders.
#

# Based on xc/doc/specs/X11/Makefile from X11R6.9

doc_sources = libX11.ms

doc_includes = \
	abstract.t \
	credits.t \
	CH01 \
	CH02 \
	CH03 \
	CH04 \
	CH05 \
	CH06 \
	CH07 \
	CH08 \
	CH09 \
	CH10 \
	CH11 \
	CH12 \
	CH13 \
	CH14 \
	CH15 \
	CH16 \
	AppA \
	AppB \
	AppC \
	AppD \
	glossary \
	postproc

include $(top_srcdir)/specs/troffrules.in

EXTRA_DIST += $(doc_includes)



