#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# Based on xc/doc/specs/X11/Makefile from X11R6.9

doc_sources = libX11.ms

doc_includes = \
	abstract.t \
	credits.t \
	CH01 \
	CH02 \
	CH03 \
	CH04 \
	CH05 \
	CH06 \
	CH07 \
	CH08 \
	CH09 \
	CH10 \
	CH11 \
	CH12 \
	CH13 \
	CH14 \
	CH15 \
	CH16 \
	AppA \
	AppB \
	AppC \
	AppD \
	glossary \
	postproc

include $(top_srcdir)/specs/troffrules.in

EXTRA_DIST += $(doc_includes)



