// $XdotOrg: $
//
// Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, provided that the above
// copyright notice(s) and this permission notice appear in all copies of
// the Software and that both the above copyright notice(s) and this
// permission notice appear in supporting documentation.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
// OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
// INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
// FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
// WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
// 
// Except as contained in this notice, the name of a copyright holder
// shall not be used in advertising or otherwise to promote the sale, use
// or other dealings in this Software without prior written authorization
// of the copyright holder.
//
xkb_symbols "type4de" {
    include "sun_vndr/us(type4basic)"
    // A few keys are different
    key <BKSL> { [ less, braceleft      ]                       };

    key <BRCR> { [ greater, braceright  ]                       };
    key <DELE> { [ Delete               ]                       };

    key <AE01> { [ 1, plus              ], [exclam      ]       };
    key <AE02> { [ 2, quotedbl          ], [at          ]       };
    key <AE03> { [ 3, asterisk          ], [numbersign  ]       };
    key <AE04> { [ 4, ccedilla          ], [cent        ]       };
    key <AE05> { [ 5, percent           ], [asciitilde  ]       };
    key <AE06> { [ 6, ampersand         ], [section     ]       };
    key <AE07> { [ 7, slash             ], [bar         ]       };
    key <AE08> { [ 8, parenleft         ], [degree      ]       };
    key <AE09> { [ 9, parenright        ], [backslash   ]       };
    key <AE10> { [ 0, equal             ], [asciicircum ]       };
    Key <AE11> { [ quoteright, question ], [quoteleft   ]       };
    key <AE12> { [ SunFA_Circum, SunFA_Grave    ]               };
    key <AD03> { [ e, E                 ], [EuroSign    ]       };
    key <AD06> { [ Z                    ]                       };
    key <AD11> { [ udiaeresis, egrave   ]                       };
    key <AD12> { [ SunFA_Diaeresis, SunFA_Acute ]               };
    key <AC10> { [ odiaeresis, eacute   ]                       };
    key <AC11> { [ adiaeresis, agrave   ]                       };
    key <TLDE> { [ dollar, SunFA_Tilde  ], [sterling    ]       };
    key <LSGT> { [ bracketright, bracketleft   ], [ backslash ] };
    key <AB01> { [ Y                    ]                       };
    key <AB07> { [ M, NoSymbol          ], [mu  ]               };
    key <AB08> { [ comma, semicolon     ]                       };
    key <AB09> { [ period, colon        ]                       };
    key <AB10> { [ minus, underscore    ]                       };
    key <COMP> { [ SunAltGraph          ]                       };
    key <ALGR> { [ SunCompose           ]                       };

};

xkb_symbols "type4fr" {
    include "sun_vndr/us(type4basic)"
    // A few keys are different
    key <BKSL> { [ less, braceleft	]			};

    key <BRCR> { [ greater, braceright  ]                       };
    key <DELE> { [ Delete               ]                       };

    key <AE01> { [ 1, plus		], [exclam	]	};
    key <AE02> { [ 2, quotedbl		], [at	 	]	};
    key <AE03> { [ 3, asterisk		], [numbersign	]	};
    key <AE04> { [ 4, ccedilla		], [cent	]	};
    key <AE05> { [ 5, percent		], [asciitilde	]	};
    key <AE06> { [ 6, ampersand		], [section	]	};
    key <AE07> { [ 7, slash		], [bar		]	};
    key <AE08> { [ 8, parenleft		], [degree	]	};
    key <AE09> { [ 9, parenright	], [backslash	]	};
    key <AE10> { [ 0, equal		], [asciicircum	]	};
    Key <AE11> { [ quoteright, question ], [quoteleft	]	};
    key <AE12> { [ SunFA_Circum, SunFA_Grave	]		};
    key <AD03> { [ e, E			], [EuroSign	]	};
    key <AD06> { [ Z			]			};
    key <AD11> { [ egrave, udiaeresis	]			};
    key <AD12> { [ SunFA_Diaeresis, SunFA_Acute	]		};
    key <AC10> { [ eacute, odiaeresis	]			};
    key <AC11> { [ agrave, adiaeresis	]			};
    key <TLDE> { [ dollar, SunFA_Tilde	], [sterling	]	};
    key <LSGT> { [ bracketright, bracketleft   ], [ backslash ] };
    key <AB01> { [ Y			]			};
    key <AB07> { [ M, NoSymbol		], [mu	]		};
    key <AB08> { [ comma, semicolon	]			};
    key <AB09> { [ period, colon	]			};
    key <AB10> { [ minus, underscore	]			};
    key <COMP> { [ SunAltGraph		]			};
    key <ALGR> { [ SunCompose		]			}; 



};

xkb_symbols "type5fr" {

    key <TLDE> { [ section, degree	]				};

    key <AE01> { [ 1, plus		], [bar				]};
    key <AE02> { [ 2, quotedbl		], [at	 	]		};
    key <AE03> { [ 3, asterisk		], [numbersign	]		};
    key <AE04> { [ 4, ccedilla		], [asciicircum	]		};
    key <AE05> { [ 5, percent		], [asciitilde	]		};
    key <AE06> { [ 6, ampersand		], [section	]		};
    key <AE07> { [ 7, slash		], [bar		]		};
    key <AE08> { [ 8, parenleft		], [degree	]		};
    key <AE09> { [ 9, parenright	], [backslash	]		};
    key <AE10> { [ 0, equal		], [quoteleft	]		};
    Key <AE11> { [ quoteright, question ], [SunFA_Acute	]		};
    key <AE12> { [ SunFA_Circum, SunFA_Grave], [ SunFA_Tilde		]};
    key <AD03> { [ e, E			], [EuroSign	]		};
    key <AD06> { [ z, Z			]				};
    key <AD11> { [ egrave, udiaeresis	], [ bracketleft		]};
    key <AD12> { [ SunFA_Diaeresis, exclam], [ bracketright		]};

    key <AC10> { [ eacute, odiaeresis	]				};
    key <AC11> { [ agrave, adiaeresis	], [ braceleft			]};
    key <BKSL> { [ dollar, sterling	], [ braceright			]};

    key <LSGT> { [ less, greater	], [ backslash			]};
    key <AB01> { [ y, Y			]			};
    key <AB08> { [ comma, semicolon	]			};
    key <AB09> { [ period, colon	]			};
    key <AB10> { [ minus, underscore	]			};
    
};

xkb_symbols "type5de" {

    key <TLDE> { [ section, degree	]				};

    key <AE01> { [ 1, plus		], [bar				]};
    key <AE02> { [ 2, quotedbl		], [at	 	]		};
    key <AE03> { [ 3, asterisk		], [numbersign	]		};
    key <AE04> { [ 4, ccedilla		], [asciicircum	]		};
    key <AE05> { [ 5, percent		], [asciitilde	]		};
    key <AE06> { [ 6, ampersand		], [section	]		};
    key <AE07> { [ 7, slash		], [bar		]		};
    key <AE08> { [ 8, parenleft		], [degree	]		};
    key <AE09> { [ 9, parenright	], [backslash	]		};
    key <AE10> { [ 0, equal		], [quoteleft	]		};
    Key <AE11> { [ quoteright, question ], [SunFA_Acute	]		};
    key <AE12> { [ SunFA_Circum, SunFA_Grave], [ SunFA_Tilde		]};
    key <AD03> { [ e, E			], [EuroSign	]		};
    key <AD06> { [ z, Z			]				};
    key <AD11> { [ udiaeresis, egrave	], [ bracketleft		]};
    key <AD12> { [ SunFA_Diaeresis, exclam], [ bracketright		]};

    key <AC10> { [ odiaeresis, eacute	]				};
    key <AC11> { [ adiaeresis, agrave	], [ braceleft			]};
    key <BKSL> { [ dollar, sterling	], [ braceright			]};

    key <LSGT> { [ less, greater	], [ backslash			]};
    key <AB01> { [ y, Y			]			};
    key <AB08> { [ comma, semicolon	]			};
    key <AB09> { [ period, colon	]			};
    key <AB10> { [ minus, underscore	]			};
    
};

