XCOMM
XCOMM Official compose sequences for Finland based on SFS 5966 standard
XCOMM
XCOMM This compose sequence map implements all the functionality of Annex 3
XCOMM and Annex 4 of the standard and additionally defines the sequences
XCOMM provided in en_US.UTF-8/Compose. SFS 5966 sequences override any
XCOMM conflicting rules from en_US.UTF-8/Compose.
XCOMM
XCOMM Annex 1 of the standard is implemented in the keymap symbols/fi
XCOMM
XCOMM Complete rewrite by Marko Myllynen
XCOMM Original version by Troy Korjuslommi
XCOMM

XCOMM Use en_US.UTF-8/Compose as the base compose sequence definition set
include "X11_LOCALEDATADIR/en_US.UTF-8/Compose"

XCOMM Define all the sequences of the standard overriding any sequence
XCOMM from en_US.UTF-8/Compose if such a sequence was provided already

XCOMM Sequences from Annex 3

XCOMM Sequences with COMBINING ACUTE ACCENT / <dead_acute>
<dead_acute> <space>                    : "´"   # ACUTE ACCENT
<dead_acute> <a>                        : "á"   # LATIN CAPITAL LETTER A WITH ACUTE
<dead_acute> <A>                        : "Á"   # LATIN CAPITAL LETTER A WITH ACUTE
<dead_acute> <c>                        : "ć"   # LATIN SMALL LETTER C WITH ACUTE
<dead_acute> <C>                        : "Ć"   # LATIN CAPITAL LETTER C WITH ACUTE
<dead_acute> <e>                        : "é"   # LATIN SMALL LETTER E WITH ACUTE
<dead_acute> <E>                        : "É"   # LATIN CAPITAL LETTER E WITH ACUTE
<dead_acute> <i>                        : "í"   # LATIN SMALL LETTER I WITH ACUTE
<dead_acute> <I>                        : "Í"   # LATIN CAPITAL LETTER I WITH ACUTE
<dead_acute> <l>                        : "ĺ"   # LATIN SMALL LETTER L WITH ACUTE
<dead_acute> <L>                        : "Ĺ"   # LATIN CAPITAL LETTER L WITH ACUTE
<dead_acute> <n>                        : "ń"   # LATIN SMALL LETTER N WITH ACUTE
<dead_acute> <N>                        : "Ń"   # LATIN CAPITAL LETTER N WITH ACUTE
<dead_acute> <o>                        : "ó"   # LATIN SMALL LETTER O WITH ACUTE
<dead_acute> <O>                        : "Ó"   # LATIN CAPITAL LETTER O WITH ACUTE
<dead_acute> <r>                        : "ŕ"   # LATIN SMALL LETTER R WITH ACUTE
<dead_acute> <R>                        : "Ŕ"   # LATIN CAPITAL LETTER R WITH ACUTE
<dead_acute> <s>                        : "ś"   # LATIN SMALL LETTER S WITH ACUTE
<dead_acute> <S>                        : "Ś"   # LATIN CAPITAL LETTER S WITH ACUTE
<dead_acute> <u>                        : "ú"   # LATIN SMALL LETTER U WITH ACUTE
<dead_acute> <U>                        : "Ú"   # LATIN CAPITAL LETTER U WITH ACUTE
<dead_acute> <w>                        : "ẃ"   # LATIN SMALL LETTER W WITH ACUTE
<dead_acute> <W>                        : "Ẃ"   # LATIN CAPITAL LETTER W WITH ACUTE
<dead_acute> <y>                        : "ý"   # LATIN SMALL LETTER Y WITH ACUTE
<dead_acute> <Y>                        : "Ý"   # LATIN CAPITAL LETTER Y WITH ACUTE
<dead_acute> <z>                        : "ź"   # LATIN SMALL LETTER Z WITH ACUTE
<dead_acute> <Z>                        : "Ź"   # LATIN CAPITAL LETTER Z WITH ACUTE
<dead_acute> <ae>                       : "ǽ"   # LATIN SMALL LETTER AE WITH ACUTE
<dead_acute> <AE>                       : "Ǽ"   # LATIN CAPITAL LETTER AE WITH ACUTE
<dead_acute> <oslash>                   : "ǿ"   # LATIN SMALL LETTER O WITH STROKE AND ACUTE
<dead_acute> <Oslash>                   : "Ǿ"   # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
<dead_acute> <aring>                    : "ǻ"   # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
<dead_acute> <Aring>                    : "Ǻ"   # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE

XCOMM Sequences with COMBINING BREVE / <dead_breve>
<dead_breve> <space>                    : "˘"   # BREVE
<dead_breve> <a>                        : "ă"   # LATIN SMALL LETTER A WITH BREVE
<dead_breve> <A>                        : "Ă"   # LATIN CAPITAL LETTER A WITH BREVE
<dead_breve> <e>                        : "ĕ"   # LATIN SMALL LETTER E WITH BREVE
<dead_breve> <E>                        : "Ĕ"   # LATIN CAPITAL LETTER E WITH BREVE
<dead_breve> <g>                        : "ğ"   # LATIN SMALL LETTER G WITH BREVE
<dead_breve> <G>                        : "Ğ"   # LATIN CAPITAL LETTER G WITH BREVE
<dead_breve> <i>                        : "ĭ"   # LATIN SMALL LETTER I WITH BREVE
<dead_breve> <I>                        : "Ĭ"   # LATIN CAPITAL LETTER I WITH BREVE
<dead_breve> <o>                        : "ŏ"   # LATIN SMALL LETTER O WITH BREVE
<dead_breve> <O>                        : "Ŏ"   # LATIN CAPITAL LETTER O WITH BREVE
<dead_breve> <u>                        : "ŭ"   # LATIN SMALL LETTER U WITH BREVE
<dead_breve> <U>                        : "Ŭ"   # LATIN CAPITAL LETTER U WITH BREVE

XCOMM Sequences with COMBINING CARON / <dead_caron>
<dead_caron> <space>                    : "ˇ"   # CARON
<dead_caron> <a>                        : "ǎ"   # LATIN SMALL LETTER A WITH CARON
<dead_caron> <A>                        : "Ǎ"   # LATIN CAPITAL LETTER A WITH CARON
<dead_caron> <c>                        : "č"   # LATIN SMALL LETTER C WITH CARON
<dead_caron> <C>                        : "Č"   # LATIN CAPITAL LETTER C WITH CARON
<dead_caron> <d>                        : "ď"   # LATIN SMALL LETTER D WITH CARON
<dead_caron> <D>                        : "Ď"   # LATIN CAPITAL LETTER D WITH CARON
<dead_caron> <e>                        : "ě"   # LATIN SMALL LETTER E WITH CARON
<dead_caron> <E>                        : "Ě"   # LATIN CAPITAL LETTER E WITH CARON
<dead_caron> <g>                        : "ǧ"   # LATIN SMALL LETTER G WITH CARON
<dead_caron> <G>                        : "Ǧ"   # LATIN CAPITAL LETTER G WITH CARON
<dead_caron> <h>                        : "ȟ"   # LATIN SMALL LETTER H WITH CARON
<dead_caron> <H>                        : "Ȟ"   # LATIN CAPITAL LETTER H WITH CARON
<dead_caron> <i>                        : "ǐ"   # LATIN SMALL LETTER I WITH CARON
<dead_caron> <I>                        : "Ǐ"   # LATIN CAPITAL LETTER I WITH CARON
<dead_caron> <k>                        : "ǩ"   # LATIN SMALL LETTER K WITH CARON
<dead_caron> <K>                        : "Ǩ"   # LATIN CAPITAL LETTER K WITH CARON
<dead_caron> <l>                        : "ľ"   # LATIN SMALL LETTER L WITH CARON
<dead_caron> <L>                        : "Ľ"   # LATIN CAPITAL LETTER L WITH CARON
<dead_caron> <n>                        : "ň"   # LATIN SMALL LETTER N WITH CARON
<dead_caron> <N>                        : "Ň"   # LATIN CAPITAL LETTER N WITH CARON
<dead_caron> <o>                        : "ǒ"   # LATIN SMALL LETTER O WITH CARON
<dead_caron> <O>                        : "Ǒ"   # LATIN CAPITAL LETTER O WITH CARON
<dead_caron> <r>                        : "ř"   # LATIN SMALL LETTER R WITH CARON
<dead_caron> <R>                        : "Ř"   # LATIN CAPITAL LETTER R WITH CARON
<dead_caron> <s>                        : "š"   # LATIN SMALL LETTER S WITH CARON
<dead_caron> <S>                        : "Š"   # LATIN CAPITAL LETTER S WITH CARON
<dead_caron> <t>                        : "ť"   # LATIN SMALL LETTER T WITH CARON
<dead_caron> <T>                        : "Ť"   # LATIN CAPITAL LETTER T WITH CARON
<dead_caron> <u>                        : "ǔ"   # LATIN SMALL LETTER U WITH CARON
<dead_caron> <U>                        : "Ǔ"   # LATIN CAPITAL LETTER U WITH CARON
<dead_caron> <z>                        : "ž"   # LATIN SMALL LETTER Z WITH CARON
<dead_caron> <Z>                        : "Ž"   # LATIN CAPITAL LETTER Z WITH CARON
<dead_caron> <ezh>                      : "ǯ"   # LATIN SMALL LETTER EZH WITH CARON
<dead_caron> <EZH>                      : "Ǯ"   # LATIN CAPITAL LETTER EZH WITH CARON

XCOMM Sequences with COMBINING CEDILLA / <dead_cedilla>
<dead_cedilla> <space>                  : "¸"   # CEDILLA
<dead_cedilla> <c>                      : "ç"   # LATIN SMALL LETTER C WITH CEDILLA
<dead_cedilla> <C>                      : "Ç"   # LATIN CAPITAL LETTER C WITH CEDILLA
<dead_cedilla> <g>                      : "ģ"   # LATIN SMALL LETTER G WITH CEDILLA
<dead_cedilla> <G>                      : "Ģ"   # LATIN CAPITAL LETTER G WITH CEDILLA
<dead_cedilla> <k>                      : "ķ"   # LATIN SMALL LETTER K WITH CEDILLA
<dead_cedilla> <K>                      : "Ķ"   # LATIN CAPITAL LETTER K WITH CEDILLA
<dead_cedilla> <l>                      : "ļ"   # LATIN SMALL LETTER L WITH CEDILLA
<dead_cedilla> <L>                      : "Ļ"   # LATIN CAPITAL LETTER L WITH CEDILLA
<dead_cedilla> <n>                      : "ņ"   # LATIN SMALL LETTER N WITH CEDILLA
<dead_cedilla> <N>                      : "Ņ"   # LATIN CAPITAL LETTER N WITH CEDILLA
<dead_cedilla> <r>                      : "ŗ"   # LATIN SMALL LETTER R WITH CEDILLA
<dead_cedilla> <R>                      : "Ŗ"   # LATIN CAPITAL LETTER R WITH CEDILLA
<dead_cedilla> <s>                      : "ş"   # LATIN SMALL LETTER S WITH CEDILLA
<dead_cedilla> <S>                      : "Ş"   # LATIN CAPITAL LETTER S WITH CEDILLA
<dead_cedilla> <t>                      : "ţ"   # LATIN SMALL LETTER T WITH CEDILLA
<dead_cedilla> <T>                      : "Ţ"   # LATIN CAPITAL LETTER T WITH CEDILLA

XCOMM Sequences with COMBINING CIRCUMFLEX ACCENT / <dead_circumflex>
<dead_circumflex> <space>               : "^"   # CIRCUMFLEX
<dead_circumflex> <a>                   : "â"   # LATIN SMALL LETTER A WITH CIRCUMFLEX
<dead_circumflex> <A>                   : "Â"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<dead_circumflex> <c>                   : "ĉ"   # LATIN SMALL LETTER C WITH CIRCUMFLEX
<dead_circumflex> <C>                   : "Ĉ"   # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<dead_circumflex> <e>                   : "ê"   # LATIN SMALL LETTER E WITH CIRCUMFLEX
<dead_circumflex> <E>                   : "Ê"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<dead_circumflex> <g>                   : "ĝ"   # LATIN SMALL LETTER G WITH CIRCUMFLEX
<dead_circumflex> <G>                   : "Ĝ"   # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<dead_circumflex> <h>                   : "ĥ"   # LATIN SMALL LETTER H WITH CIRCUMFLEX
<dead_circumflex> <H>                   : "Ĥ"   # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<dead_circumflex> <i>                   : "î"   # LATIN SMALL LETTER I WITH CIRCUMFLEX
<dead_circumflex> <I>                   : "Î"   # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<dead_circumflex> <j>                   : "ĵ"   # LATIN SMALL LETTER J WITH CIRCUMFLEX
<dead_circumflex> <J>                   : "Ĵ"   # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<dead_circumflex> <o>                   : "ô"   # LATIN SMALL LETTER O WITH CIRCUMFLEX
<dead_circumflex> <O>                   : "Ô"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<dead_circumflex> <s>                   : "ŝ"   # LATIN SMALL LETTER S WITH CIRCUMFLEX
<dead_circumflex> <S>                   : "Ŝ"   # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<dead_circumflex> <u>                   : "û"   # LATIN SMALL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <U>                   : "Û"   # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <w>                   : "ŵ"   # LATIN SMALL LETTER W WITH CIRCUMFLEX
<dead_circumflex> <W>                   : "Ŵ"   # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<dead_circumflex> <y>                   : "ŷ"   # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<dead_circumflex> <Y>                   : "Ŷ"   # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX

XCOMM Sequences with COMBINING DIAERESIS / <dead_diaeresis>
<dead_diaeresis> <space>                : "¨"   # DIAERESIS
<dead_diaeresis> <a>                    : "ä"   # LATIN SMALL LETTER A WITH DIAERESIS
<dead_diaeresis> <A>                    : "Ä"   # LATIN CAPITAL LETTER A WITH DIAERESIS
<dead_diaeresis> <e>                    : "ë"   # LATIN SMALL LETTER E WITH DIAERESIS
<dead_diaeresis> <E>                    : "Ë"   # LATIN CAPITAL LETTER E WITH DIAERESIS
<dead_diaeresis> <i>                    : "ï"   # LATIN SMALL LETTER I WITH DIAERESIS
<dead_diaeresis> <I>                    : "Ï"   # LATIN CAPITAL LETTER I WITH DIAERESIS
<dead_diaeresis> <o>                    : "ö"   # LATIN SMALL LETTER O WITH DIAERESIS
<dead_diaeresis> <O>                    : "Ö"   # LATIN CAPITAL LETTER O WITH DIAERESIS
<dead_diaeresis> <u>                    : "ü"   # LATIN SMALL LETTER U WITH DIAERESIS
<dead_diaeresis> <U>                    : "Ü"   # LATIN CAPITAL LETTER U WITH DIAERESIS
<dead_diaeresis> <w>                    : "ẅ"   # LATIN SMALL LETTER W WITH DIAERESIS
<dead_diaeresis> <W>                    : "Ẅ"   # LATIN CAPITAL LETTER W WITH DIAERESIS
<dead_diaeresis> <y>                    : "ÿ"   # LATIN SMALL LETTER Y WITH DIAERESIS
<dead_diaeresis> <Y>                    : "Ÿ"   # LATIN CAPITAL LETTER Y WITH DIAERESIS

XCOMM Sequences with COMBINING DOT ABOVE / <dead_abovedot>
<dead_abovedot> <space>                 : "˙"   # DOT ABOVE
<dead_abovedot> <b>                     : "ḃ"   # LATIN SMALL LETTER B WITH DOT ABOVE
<dead_abovedot> <B>                     : "Ḃ"   # LATIN CAPITAL LETTER B WITH DOT ABOVE
<dead_abovedot> <c>                     : "ċ"   # LATIN SMALL LETTER C WITH DOT ABOVE
<dead_abovedot> <C>                     : "Ċ"   # LATIN CAPITAL LETTER C WITH DOT ABOVE
<dead_abovedot> <d>                     : "ḋ"   # LATIN SMALL LETTER D WITH DOT ABOVE
<dead_abovedot> <D>                     : "Ḋ"   # LATIN CAPITAL LETTER D WITH DOT ABOVE
<dead_abovedot> <e>                     : "ė"   # LATIN SMALL LETTER E WITH DOT ABOVE
<dead_abovedot> <E>                     : "Ė"   # LATIN CAPITAL LETTER E WITH DOT ABOVE
<dead_abovedot> <f>                     : "ḟ"   # LATIN SMALL LETTER F WITH DOT ABOVE
<dead_abovedot> <F>                     : "Ḟ"   # LATIN CAPITAL LETTER F WITH DOT ABOVE
<dead_abovedot> <g>                     : "ġ"   # LATIN SMALL LETTER G WITH DOT ABOVE
<dead_abovedot> <G>                     : "Ġ"   # LATIN CAPITAL LETTER G WITH DOT ABOVE
<dead_abovedot> <I>                     : "İ"   # LATIN CAPITAL LETTER I WITH DOT ABOVE
<dead_abovedot> <m>                     : "ṁ"   # LATIN SMALL LETTER M WITH DOT ABOVE
<dead_abovedot> <M>                     : "Ṁ"   # LATIN CAPITAL LETTER M WITH DOT ABOVE
<dead_abovedot> <p>                     : "ṗ"   # LATIN SMALL LETTER P WITH DOT ABOVE
<dead_abovedot> <P>                     : "Ṗ"   # LATIN CAPITAL LETTER P WITH DOT ABOVE
<dead_abovedot> <s>                     : "ṡ"   # LATIN SMALL LETTER S WITH DOT ABOVE
<dead_abovedot> <S>                     : "Ṡ"   # LATIN CAPITAL LETTER S WITH DOT ABOVE
<dead_abovedot> <t>                     : "ṫ"   # LATIN SMALL LETTER T WITH DOT ABOVE
<dead_abovedot> <T>                     : "Ṫ"   # LATIN CAPITAL LETTER T WITH DOT ABOVE
<dead_abovedot> <z>                     : "ż"   # LATIN SMALL LETTER Z WITH DOT ABOVE
<dead_abovedot> <Z>                     : "Ż"   # LATIN CAPITAL LETTER Z WITH DOT ABOVE

XCOMM Sequences with COMBINING DOT BELOW / <dead_belowdot>
XCOMM <dead_belowdot> <space>              : " "   # DOT BELOW
<dead_belowdot> <a>                     : "ạ"   # LATIN SMALL LETTER A WITH DOT BELOW
<dead_belowdot> <A>                     : "Ạ"   # LATIN CAPITAL LETTER A WITH DOT BELOW
<dead_belowdot> <e>                     : "ẹ"   # LATIN SMALL LETTER E WITH DOT BELOW
<dead_belowdot> <E>                     : "Ẹ"   # LATIN CAPITAL LETTER E WITH DOT BELOW
<dead_belowdot> <i>                     : "ị"   # LATIN SMALL LETTER I WITH DOT BELOW
<dead_belowdot> <I>                     : "Ị"   # LATIN CAPITAL LETTER I WITH DOT BELOW
<dead_belowdot> <o>                     : "ọ"   # LATIN SMALL LETTER O WITH DOT BELOW
<dead_belowdot> <O>                     : "Ọ"   # LATIN CAPITAL LETTER O WITH DOT BELOW
<dead_belowdot> <u>                     : "ụ"   # LATIN SMALL LETTER U WITH DOT BELOW
<dead_belowdot> <U>                     : "Ụ"   # LATIN CAPITAL LETTER U WITH DOT BELOW
<dead_belowdot> <y>                     : "ỵ"   # LATIN SMALL LETTER Y WITH DOT BELOW
<dead_belowdot> <Y>                     : "Ỵ"   # LATIN CAPITAL LETTER Y WITH DOT BELOW

XCOMM Sequences with COMBINING DOUBLE ACUTE ACCENT / <dead_doubleacute>
<dead_doubleacute> <space>              : "˝"   # DOUBLE ACUTE ACCENT
<dead_doubleacute> <o>                  : "ő"   # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<dead_doubleacute> <O>                  : "Ő"   # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<dead_doubleacute> <u>                  : "ű"   # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<dead_doubleacute> <U>                  : "Ű"   # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE

XCOMM Sequences with COMBINING GRAVE ACCENT / <dead_grave>
<dead_grave> <space>                    : "`"   # GRAVE ACCENT
<dead_grave> <a>                        : "à"   # LATIN SMALL LETTER A WITH GRAVE
<dead_grave> <A>                        : "À"   # LATIN CAPITAL LETTER A WITH GRAVE
<dead_grave> <e>                        : "è"   # LATIN SMALL LETTER E WITH GRAVE
<dead_grave> <E>                        : "È"   # LATIN CAPITAL LETTER E WITH GRAVE
<dead_grave> <i>                        : "ì"   # LATIN SMALL LETTER I WITH GRAVE
<dead_grave> <I>                        : "Ì"   # LATIN CAPITAL LETTER I WITH GRAVE
<dead_grave> <o>                        : "ò"   # LATIN SMALL LETTER O WITH GRAVE
<dead_grave> <O>                        : "Ò"   # LATIN CAPITAL LETTER O WITH GRAVE
<dead_grave> <u>                        : "ù"   # LATIN SMALL LETTER U WITH GRAVE
<dead_grave> <U>                        : "Ù"   # LATIN CAPITAL LETTER U WITH GRAVE
<dead_grave> <w>                        : "ẁ"   # LATIN SMALL LETTER W WITH GRAVE
<dead_grave> <W>                        : "Ẁ"   # LATIN CAPITAL LETTER W WITH GRAVE
<dead_grave> <y>                        : "ỳ"   # LATIN SMALL LETTER Y WITH GRAVE
<dead_grave> <Y>                        : "Ỳ"   # LATIN CAPITAL LETTER Y WITH GRAVE

XCOMM Sequences with COMBINING MACRON / <dead_macron>
<dead_macron> <space>                   : "¯"   # MACRON
<dead_macron> <a>                       : "ā"   # LATIN SMALL LETTER A WITH MACRON
<dead_macron> <A>                       : "Ā"   # LATIN CAPITAL LETTER A WITH MACRON
<dead_macron> <e>                       : "ē"   # LATIN SMALL LETTER E WITH MACRON
<dead_macron> <E>                       : "Ē"   # LATIN CAPITAL LETTER E WITH MACRON
<dead_macron> <i>                       : "ī"   # LATIN SMALL LETTER I WITH MACRON
<dead_macron> <I>                       : "Ī"   # LATIN CAPITAL LETTER I WITH MACRON
<dead_macron> <o>                       : "ō"   # LATIN SMALL LETTER O WITH MACRON
<dead_macron> <O>                       : "Ō"   # LATIN CAPITAL LETTER O WITH MACRON
<dead_macron> <u>                       : "ū"   # LATIN SMALL LETTER U WITH MACRON
<dead_macron> <U>                       : "Ū"   # LATIN CAPITAL LETTER U WITH MACRON
<dead_macron> <ae>                      : "ǣ"   # LATIN SMALL LETTER AE WITH MACRON
<dead_macron> <AE>                      : "Ǣ"   # LATIN CAPITAL LETTER AE WITH MACRON
<dead_macron> <adiaeresis>              : "ǟ"   # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
<dead_macron> <Adiaeresis>              : "Ǟ"   # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON

XCOMM Sequences with COMBINING OGONEK / <dead_ogonek>
<dead_ogonek> <space>                   : "˛"   # OGONEK
<dead_ogonek> <a>                       : "ą"   # LATIN SMALL LETTER A WITH OGONEK
<dead_ogonek> <A>                       : "Ą"   # LATIN CAPITAL LETTER A WITH OGONEK
<dead_ogonek> <e>                       : "ę"   # LATIN SMALL LETTER E WITH OGONEK
<dead_ogonek> <E>                       : "Ę"   # LATIN CAPITAL LETTER E WITH OGONEK
<dead_ogonek> <i>                       : "į"   # LATIN SMALL LETTER I WITH OGONEK
<dead_ogonek> <I>                       : "Į"   # LATIN CAPITAL LETTER I WITH OGONEK
<dead_ogonek> <o>                       : "ǫ"   # LATIN SMALL LETTER O WITH OGONEK
<dead_ogonek> <O>                       : "Ǫ"   # LATIN CAPITAL LETTER O WITH OGONEK
<dead_ogonek> <u>                       : "ų"   # LATIN SMALL LETTER U WITH OGONEK
<dead_ogonek> <U>                       : "Ų"   # LATIN CAPITAL LETTER U WITH OGONEK

XCOMM Sequences with COMBINING RING ABOVE / <dead_abovering>
<dead_abovering> <space>                : "°"   # RING ABOVE
<dead_abovering> <a>                    : "å"   # LATIN SMALL LETTER A WITH RING ABOVE
<dead_abovering> <A>                    : "Å"   # LATIN CAPITAL LETTER A WITH RING ABOVE
<dead_abovering> <u>                    : "ů"   # LATIN SMALL LETTER U WITH RING ABOVE
<dead_abovering> <U>                    : "Ů"   # LATIN CAPITAL LETTER U WITH RING ABOVE

XCOMM Sequences with COMBINING TILDE / <dead_tilde>
<dead_tilde> <space>                    : "~"   # TILDE
<dead_tilde> <a>                        : "ã"   # LATIN SMALL LETTER A WITH TILDE
<dead_tilde> <A>                        : "Ã"   # LATIN CAPITAL LETTER A WITH TILDE
<dead_tilde> <e>                        : "ẽ"   # LATIN SMALL LETTER E WITH TILDE
<dead_tilde> <E>                        : "Ẽ"   # LATIN CAPITAL LETTER E WITH TILDE
<dead_tilde> <i>                        : "ĩ"   # LATIN SMALL LETTER I WITH TILDE
<dead_tilde> <I>                        : "Ĩ"   # LATIN CAPITAL LETTER I WITH TILDE
<dead_tilde> <n>                        : "ñ"   # LATIN SMALL LETTER N WITH TILDE
<dead_tilde> <N>                        : "Ñ"   # LATIN CAPITAL LETTER N WITH TILDE
<dead_tilde> <o>                        : "õ"   # LATIN SMALL LETTER O WITH TILDE
<dead_tilde> <O>                        : "Õ"   # LATIN CAPITAL LETTER O WITH TILDE
<dead_tilde> <u>                        : "ũ"   # LATIN SMALL LETTER U WITH TILDE
<dead_tilde> <U>                        : "Ũ"   # LATIN CAPITAL LETTER U WITH TILDE
<dead_tilde> <y>                        : "ỹ"   # LATIN SMALL LETTER Y WITH TILDE
<dead_tilde> <Y>                        : "Ỹ"   # LATIN CAPITAL LETTER Y WITH TILDE

XCOMM Sequences with AUXILIARY STROKE / <dead_stroke>
<dead_stroke> <d>                       : "đ"   # LATIN SMALL LETTER D WITH STROKE
<dead_stroke> <D>                       : "Đ"   # LATIN CAPITAL LETTER D WITH STROKE
<dead_stroke> <g>                       : "ǥ"   # LATIN SMALL LETTER G WITH STROKE
<dead_stroke> <G>                       : "Ǥ"   # LATIN CAPITAL LETTER G WITH STROKE
<dead_stroke> <h>                       : "ħ"   # LATIN SMALL LETTER H WITH STROKE
<dead_stroke> <H>                       : "Ħ"   # LATIN CAPITAL LETTER H WITH STROKE
<dead_stroke> <l>                       : "ł"   # LATIN SMALL LETTER L WITH STROKE
<dead_stroke> <L>                       : "Ł"   # LATIN CAPITAL LETTER L WITH STROKE
<dead_stroke> <o>                       : "ø"   # LATIN SMALL LETTER O WITH STROKE
<dead_stroke> <O>                       : "Ø"   # LATIN CAPITAL LETTER O WITH STROKE
<dead_stroke> <t>                       : "ŧ"   # LATIN SMALL LETTER T WITH STROKE
<dead_stroke> <T>                       : "Ŧ"   # LATIN CAPITAL LETTER T WITH STROKE

XCOMM Sequences from Annex 4

XCOMM Sequences with COMBINING BREVE / <dead_breve>
<dead_acute>    <dead_breve> <a>        : "ắ"   # LATIN SMALL LETTER A WITH BREVE AND ACUTE
<dead_belowdot> <dead_breve> <a>        : "ặ"   # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
<dead_grave>    <dead_breve> <a>        : "ằ"   # LATIN SMALL LETTER A WITH BREVE AND GRAVE
<dead_hook>     <dead_breve> <a>        : "ẳ"   # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
<dead_tilde>    <dead_breve> <a>        : "ẵ"   # LATIN SMALL LETTER A WITH BREVE AND TILDE
<dead_acute>    <dead_breve> <A>        : "Ắ"   # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
<dead_belowdot> <dead_breve> <A>        : "Ặ"   # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
<dead_grave>    <dead_breve> <A>        : "Ằ"   # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
<dead_hook>     <dead_breve> <A>        : "Ẳ"   # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
<dead_tilde>    <dead_breve> <A>        : "Ẵ"   # LATIN CAPITAL LETTER A WITH BREVE AND TILDE

XCOMM Sequences with COMBINING CIRCUMFLEX ACCENT / <dead_circumflex>
<dead_acute>    <dead_circumflex> <a>   : "ấ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
<dead_belowdot> <dead_circumflex> <a>   : "ậ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<dead_grave>    <dead_circumflex> <a>   : "ầ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
<dead_hook>     <dead_circumflex> <a>   : "ẩ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<dead_tilde>    <dead_circumflex> <a>   : "ẫ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
<dead_acute>    <dead_circumflex> <A>   : "Ấ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
<dead_belowdot> <dead_circumflex> <A>   : "Ậ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<dead_grave>    <dead_circumflex> <A>   : "Ầ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
<dead_hook>     <dead_circumflex> <A>   : "Ẩ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<dead_tilde>    <dead_circumflex> <A>   : "Ẫ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
<dead_acute>    <dead_circumflex> <e>   : "ế"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_belowdot> <dead_circumflex> <e>   : "ệ"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<dead_grave>    <dead_circumflex> <e>   : "ề"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_hook>     <dead_circumflex> <e>   : "ể"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<dead_tilde>    <dead_circumflex> <e>   : "ễ"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
<dead_acute>    <dead_circumflex> <E>   : "Ệ"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<dead_belowdot> <dead_circumflex> <E>   : "Ệ"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<dead_grave>    <dead_circumflex> <E>   : "Ề"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_hook>     <dead_circumflex> <E>   : "Ể"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<dead_tilde>    <dead_circumflex> <E>   : "Ễ"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
<dead_acute>    <dead_circumflex> <o>   : "ố"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
<dead_belowdot> <dead_circumflex> <o>   : "ộ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<dead_grave>    <dead_circumflex> <o>   : "ồ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
<dead_hook>     <dead_circumflex> <o>   : "ổ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<dead_tilde>    <dead_circumflex> <o>   : "ỗ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
<dead_acute>    <dead_circumflex> <O>   : "Ố"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
<dead_belowdot> <dead_circumflex> <O>   : "Ộ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<dead_grave>    <dead_circumflex> <O>   : "Ồ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
<dead_hook>     <dead_circumflex> <O>   : "Ổ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<dead_tilde>    <dead_circumflex> <O>   : "Ỗ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE

XCOMM Sequences with COMBINING DIAERESIS / <dead_diaeresis>
<dead_macron>   <dead_diaeresis> <a>    : "ǟ"   # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
<dead_macron>   <dead_diaeresis> <A>    : "Ǟ"   # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON

XCOMM Sequences with COMBINING DOT ABOVE / <dead_abovedot>
                <dead_abovedot> <a>     : "ȧ"   # LATIN SMALL LETTER A WITH DOT ABOVE
<dead_macron>   <dead_abovedot> <a>     : "ǡ"   # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
                <dead_abovedot> <A>     : "Ȧ"   # LATIN CAPITAL LETTER A WITH DOT ABOVE
<dead_macron>   <dead_abovedot> <A>     : "Ǡ"   # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON

XCOMM Sequences with COMBINING HOOK ABOVE / <dead_hook>
<dead_hook> <a>                         : "ả"   # LATIN SMALL LETTER A WITH HOOK ABOVE
<dead_hook> <A>                         : "Ả"   # LATIN CAPITAL LETTER A WITH HOOK ABOVE
<dead_hook> <e>                         : "ẻ"   # LATIN SMALL LETTER E WITH HOOK ABOVE
<dead_hook> <E>                         : "Ẻ"   # LATIN CAPITAL LETTER E WITH HOOK ABOVE
<dead_hook> <i>                         : "ỉ"   # LATIN SMALL LETTER I WITH HOOK ABOVE
<dead_hook> <I>                         : "Ỉ"   # LATIN CAPITAL LETTER I WITH HOOK ABOVE
<dead_hook> <o>                         : "ỏ"   # LATIN SMALL LETTER O WITH HOOK ABOVE
<dead_hook> <O>                         : "Ỏ"   # LATIN CAPITAL LETTER O WITH HOOK ABOVE
<dead_hook> <u>                         : "ủ"   # LATIN SMALL LETTER U WITH HOOK ABOVE
<dead_hook> <U>                         : "Ủ"   # LATIN CAPITAL LETTER U WITH HOOK ABOVE
<dead_hook> <y>                         : "ỷ"   # LATIN SMALL LETTER Y WITH HOOK ABOVE
<dead_hook> <Y>                         : "Ỷ"   # LATIN CAPITAL LETTER Y WITH HOOK ABOVE

XCOMM Sequences with COMBINING HORN / <dead_horn>
                <dead_horn> <o>         : "ơ"   # LATIN SMALL LETTER O WITH HORN
<dead_acute>    <dead_horn> <o>         : "ớ"   # LATIN SMALL LETTER O WITH HORN AND ACUTE
<dead_belowdot> <dead_horn> <o>         : "ợ"   # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
<dead_grave>    <dead_horn> <o>         : "ờ"   # LATIN SMALL LETTER O WITH HORN AND GRAVE
<dead_hook>     <dead_horn> <o>         : "ờ"   # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
<dead_tilde>    <dead_horn> <o>         : "ỡ"   # LATIN SMALL LETTER O WITH HORN AND TILDE
                <dead_horn> <O>         : "Ơ"   # LATIN CAPITAL LETTER O WITH HORN
<dead_acute>    <dead_horn> <O>         : "Ớ"   # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
<dead_belowdot> <dead_horn> <O>         : "Ợ"   # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
<dead_grave>    <dead_horn> <O>         : "Ờ"   # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
<dead_hook>     <dead_horn> <O>         : "Ở"   # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
<dead_tilde>    <dead_horn> <O>         : "Ỡ"   # LATIN CAPITAL LETTER O WITH HORN AND TILDE
                <dead_horn> <u>         : "ư"   # LATIN SMALL LETTER U WITH HORN
<dead_acute>    <dead_horn> <u>         : "ứ"   # LATIN SMALL LETTER U WITH HORN AND ACUTE
<dead_belowdot> <dead_horn> <u>         : "ự"   # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
<dead_grave>    <dead_horn> <u>         : "ừ"   # LATIN SMALL LETTER U WITH HORN AND GRAVE
<dead_hook>     <dead_horn> <u>         : "ử"   # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
<dead_tilde>    <dead_horn> <u>         : "ữ"   # LATIN SMALL LETTER U WITH HORN AND TILDE
                <dead_horn> <U>         : "Ư"   # LATIN CAPITAL LETTER U WITH HORN
<dead_acute>    <dead_horn> <U>         : "Ứ"   # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
<dead_belowdot> <dead_horn> <U>         : "Ự"   # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
<dead_grave>    <dead_horn> <U>         : "Ừ"   # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
<dead_hook>     <dead_horn> <U>         : "Ử"   # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
<dead_tilde>    <dead_horn> <U>         : "Ữ"   # LATIN CAPITAL LETTER U WITH HORN AND TILDE

XCOMM Sequences with COMBINING OGONEK / <dead_ogonek>
<dead_macron>   <dead_ogonek> <o>       : "ǭ"   # LATIN SMALL LETTER O WITH OGONEK AND MACRON
<dead_macron>   <dead_ogonek> <O>       : "Ǭ"   # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON

XCOMM Sequences with COMBINING RING ABOVE / <dead_abovering>
<dead_acute>    <dead_abovering> <a>    : "ǻ"   # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
<dead_acute>    <dead_abovering> <A>    : "Ǻ"   # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE

XCOMM Additional sequences from Annex 5 for the reportoire of the MES-2
XCOMM (Multilingual European Subset No. 2 in ISO/IEC 10646, Collection 282)
<dead_hook> <f>                         : "ƒ"   # LATIN SMALL LETTER F WITH HOOK
<Multi_key> <f> <i>                     : "ﬁ"   # LATIN SMALL LIGATURE FI
<Multi_key> <f> <l>                     : "ﬂ"   # LATIN SMALL LIGATURE FL
<Multi_key> <i> <j>                     : "ĳ"   # LATIN SMALL LIGATURE IJ
<Multi_key> <I> <J>                     : "Ĳ"   # LATIN CAPITAL LIGATURE IJ
<dead_abovedot> <l>                     : "ŀ"   # LATIN SMALL LETTER L WITH MIDDLE DOT
<dead_abovedot> <L>                     : "Ŀ"   # LATIN CAPITAL LETTER L WITH MIDDLE DOT
<Multi_key> <apostrophe> <space> <n>    : "ŉ"   # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
<dead_hook> <r>                         : "ɼ"   # LATIN SMALL LETTER R WITH LONG LEG
<Multi_key> <f> <s>                     : "ſ"   # LATIN SMALL LETTER LONG S
<dead_abovedot> <Multi_key> <f> <s>     : "ẛ"   # LATIN SMALL LETTER LONG S WITH DOT ABOVE
<Multi_key> <dead_abovedot> <f> <s>     : "ẛ"   # LATIN SMALL LETTER LONG S WITH DOT ABOVE
<dead_belowcomma> <s>                   : "ș"   # LATIN SMALL LETTER S WITH COMMA BELOW
<dead_belowcomma> <S>                   : "Ș"   # LATIN CAPITAL LETTER S WITH COMMA BELOW
<dead_belowcomma> <t>                   : "ț"   # LATIN SMALL LETTER T WITH COMMA BELOW
<dead_belowcomma> <T>                   : "Ț"   # LATIN CAPITAL LETTER T WITH COMMA BELOW
