if XORG
sdk_HEADERS =		\
	XIstubs.h	\
	bstore.h	\
	bstorestr.h	\
	closestr.h	\
	closure.h	\
	colormap.h	\
	colormapst.h	\
	hotplug.h	\
	cursor.h	\
	cursorstr.h	\
	dix.h		\
	dixaccess.h	\
	dixevents.h	\
	dixfont.h	\
	dixfontstr.h	\
	dixgrabs.h	\
	dixstruct.h	\
	exevents.h	\
	extension.h	\
	extinit.h	\
	extnsionst.h	\
	gc.h		\
	gcstruct.h	\
	globals.h	\
	input.h		\
	inputstr.h	\
	misc.h		\
	miscstruct.h	\
	opaque.h	\
	os.h		\
	pixmap.h	\
	pixmapstr.h	\
	privates.h	\
	property.h	\
	propertyst.h	\
	region.h	\
	regionstr.h	\
	registry.h	\
	resource.h	\
	rgb.h		\
	screenint.h	\
	scrnintstr.h	\
	selection.h	\
	servermd.h	\
	site.h		\
	swaprep.h	\
	swapreq.h	\
	validate.h	\
	window.h	\
	windowstr.h	\
	xkbfile.h	\
	xkbsrv.h	\
	xkbstr.h	\
	xorg-server.h
endif

AM_CFLAGS = $(DIX_CFLAGS)

EXTRA_DIST = $(sdk_HEADERS) do-not-use-config.h dix-config.h xorg-config.h \
	xkb-config.h
