if XORG
sdk_HEADERS =		\
	XIstubs.h	\
	Xprintf.h	\
	callback.h	\
	client.h	\
	closestr.h	\
	closure.h	\
	colormap.h	\
	colormapst.h	\
	hotplug.h	\
	cursor.h	\
	cursorstr.h	\
	dix.h		\
	dixaccess.h	\
	dixevents.h	\
	dixfont.h	\
	dixfontstr.h	\
	dixgrabs.h	\
	dixstruct.h	\
	events.h	\
	exevents.h	\
	extension.h	\
	extinit.h	\
	extnsionst.h	\
	gc.h		\
	gcstruct.h	\
	globals.h	\
	glx_extinit.h	\
	input.h		\
	inputstr.h	\
	list.h		\
	misc.h		\
	miscstruct.h	\
	opaque.h	\
	optionstr.h	\
	os.h		\
	pixmap.h	\
	pixmapstr.h	\
	privates.h	\
	property.h	\
	propertyst.h	\
	ptrveloc.h  \
	region.h	\
	regionstr.h	\
	registry.h	\
	resource.h	\
	rgb.h		\
	screenint.h	\
	scrnintstr.h	\
	selection.h	\
	servermd.h	\
	site.h		\
	swaprep.h	\
	swapreq.h	\
	validate.h	\
	window.h	\
	windowstr.h	\
	xkbfile.h	\
	xkbsrv.h	\
	xkbstr.h        \
	xkbrules.h      \
	xserver-properties.h

nodist_sdk_HEADERS = xorg-server.h
endif

AM_CFLAGS = $(DIX_CFLAGS)

EXTRA_DIST = 	\
	busfault.h dbus-core.h \
	dix-config-apple-verbatim.h \
	dixfontstubs.h eventconvert.h eventstr.h inpututils.h \
	probes.h \
	protocol-versions.h \
	systemd-logind.h \
	xsha1.h
