ifneq ($(NORELDBG),1)
$(error NORELDBG should have been set to 1)
endif

PACKAGE_STRING=libxcb
XORG_MAN_PAGE=libxcb
LIB_MAN_SUFFIX=xcb

XCBPROTO_XCBPYTHONDIR = ../xcb-proto
XCBPROTO_XCBINCLUDEDIR = ../xcb-proto/src

%.h: $(XCBPROTO_XCBINCLUDEDIR)\%.xml
	python c_client.py -c "$(PACKAGE_STRING)" -l "$(XORG_MAN_PAGE)" \
		-s "$(LIB_MAN_SUFFIX)" -p $(XCBPROTO_XCBPYTHONDIR) $(subst $/,/,$<)

%.c: $(XCBPROTO_XCBINCLUDEDIR)\%.xml
	python c_client.py -c "$(PACKAGE_STRING)" -l "$(XORG_MAN_PAGE)" \
		-s "$(LIB_MAN_SUFFIX)" -p $(XCBPROTO_XCBPYTHONDIR) $(subst $/,/,$<)

CLEANRULEPOSTFIX=noobjs

