XCOMM Copyright 1995 by FUJITSU LIMITED
XCOMM This is source code modified by FUJITSU LIMITED under the Joint
XCOMM Development Agreement for the CDEnext PST.
XCOMM This is unpublished proprietary source code of FUJITSU LIMITED
XCOMM
XCOMM NLS-DB for ja_JP.U90

XCOMM
XCOMM	XLC_CHARSET_DEFINE category
XCOMM
XLC_CHARSET_DEFINE
csd0	{
	charset_name	u90x03.1991-0
	side		GL
	length		2
	gc_number	94
	string_encoding	False
	sequence	\x1b\x25\x28\x32
	encoding_name	fujitsu.U90X03
}

csd1	{
	charset_name	u90x03.1991-0
	side		GR
	length		2
	gc_number	94
	string_encoding	False
	sequence	\x1b\x25\x2f\x32
	encoding_name	fujitsu.U90X03
}
END XLC_CHARSET_DEFINE

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	fs0 class (7 bit ASCII)
fs0	{
	charset	{
		name	JISX0201.1976-0:GL
	}
	font	{
		primary		JISX0201.1976-0:GL
		substitute	ISO8859-1:GL
		vertical_rotate	all
	}
}
XCOMM 	fs1 class (Kanji)
fs1	{
	charset	{
		name	JISX0208.1983-0:GL
	}
	font	{
                primary         fujitsu.u90x01.1991-0:GL
XCOMM		primary		JISX0208.1983-0:GL
                substitute	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
                                JISX0208.1983-1:GL; JISX0208.1983-1:GR;\
                                JISX0208.1990-0:GL; JISX0208.1990-0:GR;\
				u90x01.1991-0:GL
		vertical_map	u90x01.1991-0.2:GL,\
			[\x2122,\x2125]->\x7d21,[\x2131,\x2132]->\x7d25,\
			[\x213c,\x213e]->\x7d27,[\x2141,\x215b]->\x7d2a,\
			[\x2421,\x2421]->\x7d45,[\x2423,\x2423]->\x7d46,\
			[\x2425,\x2425]->\x7d47,[\x2427,\x2427]->\x7d48,\
			[\x2429,\x2429]->\x7d49,[\x2443,\x2443]->\x7d4a,\
			[\x2463,\x2463]->\x7d4b,[\x2465,\x2465]->\x7d4c,\
			[\x2467,\x2467]->\x7d4d,[\x246e,\x246e]->\x7d4e,\
			[\x2521,\x2521]->\x7d4f,[\x2523,\x2523]->\x7d50,\
			[\x2525,\x2525]->\x7d51,[\x2527,\x2527]->\x7d52,\
			[\x2529,\x2529]->\x7d53,[\x2543,\x2543]->\x7d54,\
			[\x2563,\x2563]->\x7d55,[\x2565,\x2565]->\x7d56,\
			[\x2567,\x2567]->\x7d57,[\x256e,\x256e]->\x7d58,\
			[\x2575,\x2576]->\x7d59,[\x2475,\x2476]->\x7d5b
	}
}
XCOMM 	fs2 class (Half Kana)
fs2	{
	charset	{
		name		JISX0201.1976-0:GR
        }
	font	{
		primary		JISX0201.1976-0:GR
		vertical_rotate	all
	}
}
XCOMM 	fs3 class (JEF Kanji + User Defined Character)
fs3	{
	charset	{
		name	u90x03.1991-0:GR; u90x03.1991-0:GL
		udc_area	\x6521,\x787e
	}
	font	{
                primary         fujitsu.u90x03.1991-0:GL
                substitute      u90x03.1991-0:GL;\
                                JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
                                JISX0208.1983-1:GL; JISX0208.1983-1:GR;\
                                JISX0208.1990-0:GL; JISX0208.1990-0:GR
	}
}
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

XCOMM encoding_name		ja.euc
encoding_name ja_JP.U90
mb_cur_max		3
state_depend_encoding	False

wc_encoding_mask	\x30000000
wc_shift_bits		7


XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	JISX0201.1976-0:GL; ISO8859-1:GL
}

XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		2
	wc_encoding	\x30000000
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
			JISX0208.1983-1:GL; JISX0208.1983-1:GR
}

XCOMM 	cs2 class
cs2	{
	side		GR
	length		1
	mb_encoding	<SS> \x8e
	wc_encoding	\x10000000
	ct_encoding	JISX0201.1976-0:GR
}

XCOMM 	cs3 class
cs3	{
	side		GR
	length		2
	mb_encoding	<SS> \x8f
	wc_encoding	\x20000000
	ct_encoding	u90x03.1991-0:GR; u90x03.1991-0:GL
}

END XLC_XLOCALE
